route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
93,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,93,Champlain,,3,83E6A2,000000
63,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,63,Lewisville,,3,F3A47B,000000
16,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,16,Hennessey,,3,663398,000000
94,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,94,Centrale,,3,B49BCF,000000
60,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,60,Bessborough,,3,FFB1EA,000000
85,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,85,Riverview Connector,,3,DC143C,000000
65,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,65,Killam,,3,B59814,000000
82,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,82,Place Riverview Place,,3,9C4A8A,000000
81,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,81,Riverview,,3,9C4A8A,000000
64,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,64,Hospitals - Hôpitaux,,3,87411E,000000
61,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,61,Elmwood,,3,815A81,000000
95,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,95,Amirault,,3,831D6D,FFFFFF
53,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,53,Mapleton,,3,F27935,000000
86,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,86,Pinewood,,3,916EB8,000000
50,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,50,Red Line - Ligne Rouge,,3,CF000F,FFFFFF
68,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,68,Ch Salisbury Rd,,3,509BDF,000000
51,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,51,Green Line - Ligne Verte,,3,1F7334,000000
66,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,66,Caledonia,,3,A0CCF0,000000
62,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,62,Hildegard,,3,DA87C8,000000
67,0b1d2925-0bfd-4868-81f6-dcdcc21d62b5,67,Edinburgh,,3,663398,000000
