'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',6400,113010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8100,113200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8200,93120,,'',40000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8200,93120,,'',40000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8200,93120,,'',40000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8200,93120,,'',40000,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8200,123120,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8200,93120,,'',40000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8200,93120,,'',40000,,''