'14bb1934-3e85-47b1-ac1b-a89375e5d580',8100,104400,,'',30000,,'',10000,,'',9520,,'',40480,,'',10000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8100,64400,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8100,104400,,'',30000,,'',10000,,'',9520,,'',40480,,'',10000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8100,104400,,'',30000,,'',10000,,'',9520,,'',40480,,'',10000,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8100,114400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8100,104400,,'',30000,,'',10000,,'',9520,,'',40480,,'',10000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8100,104400,,'',30000,,'',10000,,'',9520,,'',40480,,'',10000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8200,94340,,'',6990,,'',33010,,'',6990,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8200,124340,,'',6990,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',8600,63220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8600,63220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8600,63220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8600,63220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8600,63220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
