'49f0009b-092c-41c4-9bf1-48722b503be7',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',1600,102240,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',1600,111740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5000,64720,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2430,,'',0,6070,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4090,,'',0,7430,,'',0,3710,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5000,64720,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2430,,'',0,6070,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4090,,'',0,7430,,'',0,3710,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5000,64720,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2430,,'',0,6070,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4090,,'',0,7430,,'',0,3710,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5000,100150,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,12000,,'',0,3490,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5000,100150,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5000,64720,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2430,,'',0,6070,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4090,,'',0,7430,,'',0,3710,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5000,70650,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5000,64720,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2430,,'',0,6070,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4090,,'',0,7430,,'',0,3710,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5300,221140,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5300,221140,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5300,221140,,'',0,10000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5300,221140,,'',0,10000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5300,221440,,'',0,3000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5300,221140,,'',0,10000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6100,61140,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6100,61140,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6100,61140,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',6100,100640,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6100,93120,,'',0,7000,,'',0,3020,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,7420,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6100,61140,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6100,61140,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6100,61140,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
