'14bb1934-3e85-47b1-ac1b-a89375e5d580',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8100,64550,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',10010,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8100,114550,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',6480,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8200,94530,,'',7080,,'',32920,,'',7080,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8200,124530,,'',7080,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
