'49f0009b-092c-41c4-9bf1-48722b503be7',8100,141110,,'',0,3440,,'',0,7100,,'',0,52900,,'',0,7100,,'',0,10060,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',8100,141110,,'',0,3440,,'',0,7100,,'',0,52900,,'',0,7100,,'',0,10060,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',8100,141110,,'',0,3440,,'',0,7100,,'',0,52900,,'',0,7100,,'',0,10060,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',8100,103050,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,12900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,2550,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',8100,104550,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,12900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6550,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',8100,141110,,'',0,3440,,'',0,7100,,'',0,52900,,'',0,7100,,'',0,10060,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',8100,64550,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,12900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,12900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,10060,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',8100,141110,,'',0,3440,,'',0,7100,,'',0,52900,,'',0,7100,,'',0,10060,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',8200,123100,,'',0,7110,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',8200,124600,,'',0,7110,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',8200,94600,,'',0,7110,,'',0,32890,,'',0,7110,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',8500,70610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',8500,70610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',8500,70610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',8500,70610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',8500,70610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,23500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
