'24ea0153-8193-42d2-a633-48e2d0cf1683',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',6400,110010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8100,113200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',8200,93120,,'',40000,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8200,93120,,'',40000,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8200,123120,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8200,93120,,'',40000,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8200,93120,,'',40000,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8200,93120,,'',40000,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8200,93120,,'',40000,,''
