'24ea0153-8193-42d2-a633-48e2d0cf1683',8100,64820,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9710,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8100,64820,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9710,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8100,114820,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',6390,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8100,64820,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9710,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8100,64820,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9710,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8100,64820,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9710,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8100,64820,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9710,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',8200,94720,,'',7200,,'',32800,,'',7200,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8200,94720,,'',7200,,'',32800,,'',7200,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8200,124720,,'',7200,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8200,94720,,'',7200,,'',32800,,'',7200,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8200,94720,,'',7200,,'',32800,,'',7200,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8200,94720,,'',7200,,'',32800,,'',7200,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8200,94720,,'',7200,,'',32800,,'',7200,,''
