'14bb1934-3e85-47b1-ac1b-a89375e5d580',1600,65400,,'',7000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',1600,132400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',1600,65400,,'',7000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',1600,65400,,'',7000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',1600,65400,,'',7000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',1600,65400,,'',7000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6600,63720,,'',10000,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6600,63720,,'',10000,,'',80000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6600,63720,,'',10000,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6600,63720,,'',10000,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6600,63720,,'',10000,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6600,63720,,'',10000,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
