'1fa7b4be-de44-4d87-9090-88f42e6e0191',8100,114640,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6470,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,101620,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10090,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8100,64640,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10090,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,101620,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10090,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,101620,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10090,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,101620,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10090,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,101620,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10090,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8200,124610,,'',7100,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8200,94610,,'',7100,,'',32900,,'',7100,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8500,65750,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8500,65750,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8500,65750,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8500,65750,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8500,65750,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
