'14bb1934-3e85-47b1-ac1b-a89375e5d580',6400,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',7000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6400,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6400,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6400,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',7000,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',6400,112230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6400,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6400,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',7000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6600,72410,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6600,72410,,'',10000,,'',80000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6600,72410,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6600,72410,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6600,72410,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6600,72410,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
