'49f0009b-092c-41c4-9bf1-48722b503be7',6100,63520,,'',0,9000,,'',0,7730,,'',0,4000,,'',0,7770,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6100,63520,,'',0,9000,,'',0,7730,,'',0,4000,,'',0,7770,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6100,63520,,'',0,9000,,'',0,7730,,'',0,4000,,'',0,7770,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',6100,103020,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6100,95120,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3230,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6100,63520,,'',0,9000,,'',0,7730,,'',0,4000,,'',0,7770,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6100,63520,,'',0,9000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3730,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7220,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6100,63520,,'',0,9000,,'',0,7730,,'',0,4000,,'',0,7770,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6600,71550,,'',0,10190,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,0,'1110/Caledonia/MHS/Pinetree/1110',0,10330,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6600,71550,,'',0,10190,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,0,'1110/Caledonia/MHS/Pinetree/1110',0,10330,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6600,71550,,'',0,10190,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,0,'1110/Caledonia/MHS/Pinetree/1110',0,10330,,'',0,10000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6600,111740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6600,71550,,'',0,10190,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,0,'1110/Caledonia/MHS/Pinetree/1110',0,10330,,'',0,10000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6600,71740,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6600,71550,,'',0,10190,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,0,'1110/Caledonia/MHS/Pinetree/1110',0,10330,,'',0,10000,,'',0
