'24ea0153-8193-42d2-a633-48e2d0cf1683',8100,64920,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9770,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8100,64920,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9770,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8100,114920,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',6330,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8100,64920,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9770,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8100,64920,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9770,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8100,64920,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9770,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8100,64920,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9770,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',8200,94810,,'',7230,,'',32770,,'',7230,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8200,94810,,'',7230,,'',32770,,'',7230,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8200,124810,,'',7230,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8200,94810,,'',7230,,'',32770,,'',7230,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8200,94810,,'',7230,,'',32770,,'',7230,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8200,94810,,'',7230,,'',32770,,'',7230,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8200,94810,,'',7230,,'',32770,,'',7230,,''
