'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8500,63800,,'',10000,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8500,63800,,'',10000,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8500,63800,,'',10000,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8500,63800,,'',10000,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8500,63800,,'',10000,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
