'14bb1934-3e85-47b1-ac1b-a89375e5d580',1600,64500,,'',7000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',1600,131500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',1600,64500,,'',7000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',1600,64500,,'',7000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',1600,64500,,'',7000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',1600,64500,,'',7000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'14bb1934-3e85-47b1-ac1b-a89375e5d580',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'17421950-0bcf-4f10-b705-bb6150cf78b7',5103,62200,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',9500,0,'North / Nord'
'17421950-0bcf-4f10-b705-bb6150cf78b7',5104,71700,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1000,0,'South / Sud',3000,0,'South / Sud',6000,0,'South / Sud'
'375736da-7c95-42eb-8204-9a8f59a40bca',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'375736da-7c95-42eb-8204-9a8f59a40bca',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'82b4b338-8ec0-4028-8174-0d07823ead9d',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'82b4b338-8ec0-4028-8174-0d07823ead9d',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',5103,104700,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord'
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',5104,110200,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',1000,0,'South / Sud',2000,0,'South / Sud'
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6100,61000,,'',9000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',6100,103000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
