'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8100,64420,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',9900,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8100,64420,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',9900,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8100,64420,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',9900,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8100,64420,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',9900,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8100,114420,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6510,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8100,64420,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',9900,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8100,64420,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',9900,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8200,94430,,'',6910,,'',33090,,'',6910,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8200,94430,,'',6910,,'',33090,,'',6910,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8200,94430,,'',6910,,'',33090,,'',6910,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8200,94430,,'',6910,,'',33090,,'',6910,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8200,124430,,'',6910,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8200,94430,,'',6910,,'',33090,,'',6910,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8200,94430,,'',6910,,'',33090,,'',6910,,''