'14bb1934-3e85-47b1-ac1b-a89375e5d580',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',6400,110030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8100,63220,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8100,113220,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8200,93150,,'',40000,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8200,123150,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
