'2a197165-0fd7-419f-9bca-2972c0a28ee8',6100,63540,,'',7500,,'',1500,,'',2000,,'',5500,,'',2270,,'',1500,,'',6230,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1770,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',3500,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',6100,63540,,'',7500,,'',1500,,'',2000,,'',5500,,'',2270,,'',1500,,'',6230,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1770,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',3500,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',6100,63540,,'',9000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7260,,'',3000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',6100,63540,,'',7500,,'',1500,,'',2000,,'',5500,,'',2270,,'',1500,,'',6230,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1770,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',3500,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',6100,63540,,'',7500,,'',1500,,'',2000,,'',5500,,'',2270,,'',1500,,'',6230,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1770,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',3500,,''
'd39629fa-806d-403b-86ac-adf82fff6557',6100,105540,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7590,,'',3000,,''
'f3ecb143-0f38-4791-badb-559977693ea6',6100,63540,,'',7500,,'',1500,,'',2000,,'',5500,,'',2270,,'',1500,,'',6230,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1770,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',1500,,'',2000,,'',5500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',1500,,'',6000,,'',1500,,'',2000,,'',5500,,'',3500,,''
'2a197165-0fd7-419f-9bca-2972c0a28ee8',6600,71740,,'',10000,,'',80000,,'',11670,,'',10330,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',6600,71740,,'',10000,,'',80000,,'',11670,,'',10330,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',6600,71740,,'',10000,,'',80000,,'',10000,,'',10000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',6600,71740,,'',10000,,'',80000,,'',11670,,'',10330,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',6600,71740,,'',10000,,'',80000,,'',11670,,'',10330,,''
'f3ecb143-0f38-4791-badb-559977693ea6',6600,71740,,'',10000,,'',80000,,'',11670,,'',10330,,''
