'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8100,64730,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9690,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8100,64730,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9690,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8100,64730,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9690,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8100,64730,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9690,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8100,114730,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',6410,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8100,64730,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9690,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8100,64730,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9690,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8200,94650,,'',7190,,'',32810,,'',7190,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8200,94650,,'',7190,,'',32810,,'',7190,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8200,94650,,'',7190,,'',32810,,'',7190,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8200,94650,,'',7190,,'',32810,,'',7190,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8200,124650,,'',7190,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8200,94650,,'',7190,,'',32810,,'',7190,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8200,94650,,'',7190,,'',32810,,'',7190,,''