'6e02a10a-af60-4ef3-a89b-c58292ba509b',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',6400,110010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',6400,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',6700,63120,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8100,113200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',40080,,'',9910,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8100,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',40080,,'',9910,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',40080,,'',9910,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',40080,,'',9910,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,103200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',40080,,'',9910,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8200,123120,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8200,93120,,'',40000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8600,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8600,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8600,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8600,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8600,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
