'1fa7b4be-de44-4d87-9090-88f42e6e0191',8100,114820,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',6390,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,102230,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',42470,,'',7530,,'',9710,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8100,64820,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9710,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,102230,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',42470,,'',7530,,'',9710,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,102230,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',42470,,'',7530,,'',9710,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,102230,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',42470,,'',7530,,'',9710,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,102230,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',2470,,'',7530,,'',42470,,'',7530,,'',9710,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8200,124720,,'',7200,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8200,94720,,'',7200,,'',32800,,'',7200,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8500,70620,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8500,70620,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8500,70620,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8500,70620,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8500,70620,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
