'49f0009b-092c-41c4-9bf1-48722b503be7',5000,64340,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5000,64340,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5000,64340,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5000,102710,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,12000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5000,95340,,'',0,7370,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,3270,,'',0,7730,,'',0,3270,,'',0,7730,,'',0,7270,,'',0,3730,,'',0,7270,,'',0,3730,,'',0,7270,,'',0,7730,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5000,64340,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5000,73210,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5000,64340,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5300,213530,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5300,213530,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5300,213530,,'',0,10000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5300,213530,,'',0,10000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5300,213830,,'',0,7000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5300,213530,,'',0,10000,,'',0
