'1fa7b4be-de44-4d87-9090-88f42e6e0191',8100,114730,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',6410,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,102140,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',42490,,'',7510,,'',9690,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8100,64730,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9690,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,102140,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',42490,,'',7510,,'',9690,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,102140,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',42490,,'',7510,,'',9690,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,102140,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',42490,,'',7510,,'',9690,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,102140,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',2490,,'',7510,,'',42490,,'',7510,,'',9690,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8200,124650,,'',7180,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8200,94650,,'',7180,,'',32820,,'',7180,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8500,70540,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8500,70540,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8500,70540,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8500,70540,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8500,70540,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
