'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6200,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6200,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6200,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6200,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',6200,113940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6200,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6200,70940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',7100,70430,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',7100,70430,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',7100,70430,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',7100,70430,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',7100,70430,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',7100,70430,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',10000,,''