'1fa7b4be-de44-4d87-9090-88f42e6e0191',8100,114620,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6480,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,101610,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',42940,,'',7060,,'',10040,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8100,64620,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10040,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,101610,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',42940,,'',7060,,'',10040,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,101610,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',42940,,'',7060,,'',10040,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,101610,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',42940,,'',7060,,'',10040,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,101610,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',42940,,'',7060,,'',10040,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8200,124600,,'',7050,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8200,94600,,'',7050,,'',32950,,'',7050,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8500,65730,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8500,65730,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8500,65730,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8500,65730,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8500,65730,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
