'2a197165-0fd7-419f-9bca-2972c0a28ee8',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8100,114500,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8200,94500,,'',7000,,'',33000,,'',7000,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8200,124500,,'',7000,,''
'2a197165-0fd7-419f-9bca-2972c0a28ee8',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'2a197165-0fd7-419f-9bca-2972c0a28ee8',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
