'49f0009b-092c-41c4-9bf1-48722b503be7',5000,65920,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4480,,'',0,7210,,'',0,7310,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5000,65920,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4480,,'',0,7210,,'',0,7310,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5000,65920,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4480,,'',0,7210,,'',0,7310,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5000,101030,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,12000,,'',0,7400,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5000,101030,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7590,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5000,65920,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4480,,'',0,7210,,'',0,7310,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5000,71530,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5000,65920,,'',0,5500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4480,,'',0,7210,,'',0,7310,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5300,221930,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5300,221930,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5300,221930,,'',0,10000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5300,221930,,'',0,10000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5300,222230,,'',0,3000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5300,221930,,'',0,10000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',6200,104400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6200,104410,,'',0,7000,,'',0,3490,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6500,102250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
