'2a197165-0fd7-419f-9bca-2972c0a28ee8',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'd39629fa-806d-403b-86ac-adf82fff6557',6400,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'f3ecb143-0f38-4791-badb-559977693ea6',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'2a197165-0fd7-419f-9bca-2972c0a28ee8',6600,72300,,'',10000,,'',80000,,'',11800,,'',10200,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',6600,72300,,'',10000,,'',80000,,'',11800,,'',10200,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',6600,72300,,'',10000,,'',80000,,'',10000,,'',10000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',6600,72300,,'',10000,,'',80000,,'',11800,,'',10200,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',6600,72300,,'',10000,,'',80000,,'',11800,,'',10200,,''
'f3ecb143-0f38-4791-badb-559977693ea6',6600,72300,,'',10000,,'',80000,,'',11800,,'',10200,,''
