'2a197165-0fd7-419f-9bca-2972c0a28ee8',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8100,64610,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',10020,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8100,114610,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6440,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8200,94550,,'',7090,,'',32910,,'',7090,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8200,124550,,'',7090,,''
'2a197165-0fd7-419f-9bca-2972c0a28ee8',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
