'2a197165-0fd7-419f-9bca-2972c0a28ee8',8100,102200,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',9920,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8100,102200,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',9920,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8100,64920,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',9920,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8100,102200,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',9920,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8100,102200,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',9920,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8100,114920,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',6380,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8100,102200,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',9920,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8200,94800,,'',7320,,'',32680,,'',7320,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8200,124800,,'',7320,,''
'2a197165-0fd7-419f-9bca-2972c0a28ee8',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
