'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1120,,'',5300,,'',1300,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1120,,'',5300,,'',1300,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1120,,'',5300,,'',1300,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',5101,65600,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',5101,114100,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5500,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1120,,'',5300,,'',1300,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1120,,'',5300,,'',1300,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6600,72900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6600,72900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6600,72900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6600,72900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6600,72900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6600,72900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6800,70050,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6800,70050,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6800,70050,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6800,70050,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6800,70050,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',6800,70050,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8100,63130,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8100,63130,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8100,63130,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8100,63130,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8100,113130,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8100,63130,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8100,63130,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8200,93100,,'',40000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8200,93100,,'',40000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8200,93100,,'',40000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8200,93100,,'',40000,,''
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8200,123100,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8200,93100,,'',40000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',8200,93100,,'',40000,,''