'SA',6001,64300,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas'
'SU',6001,101300,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'WD',6001,64300,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',8300,0,'Douglas',8000,0,'Douglas',3700,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',8000,0,'Douglas'
'SA',6701,65440,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19610,0,'Vaughan Harvey'
'SU',6701,105440,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',17000,0,'Vaughan Harvey'
'WD',6701,65440,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',7780,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23220,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40780,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',6830,0,'Vaughan Harvey'
'SA',3606701,184900,0,'6th',7250,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',3606701,184900,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',4685100,84100,0,'939495 Champlain Pl (Centrale): MISSING STOP: Stop Id Is: 6810771'
'SA',29006001,215350,0,'6th'
'WD',29006001,215350,0,'6th'
'SU',30006001,182320,0,'6th'