'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6400,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',6400,65520,,'',7000,,'',7690,,'',4000,,'',8000,,'',3310,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6400,65520,,'',7000,,'',7690,,'',4000,,'',8000,,'',3310,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6400,65520,,'',7000,,'',7690,,'',4000,,'',8000,,'',3310,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',6400,102520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6400,65520,,'',7000,,'',7690,,'',4000,,'',8000,,'',3310,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6400,65520,,'',7000,,'',7690,,'',4000,,'',8000,,'',3310,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7690,,'',8000,,'',4000,,'',7310,,'',3000,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6600,72730,,'',10000,,'',42520,,'',47480,,'',9520,,''
'49953e5b-5227-438c-a893-3a8675222387',6600,72730,,'',10000,,'',43000,,'',37480,,'',9540,,'',9980,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6600,72730,,'',10000,,'',43000,,'',37480,,'',9540,,'',9980,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6600,72730,,'',10000,,'',43000,,'',37480,,'',9540,,'',9980,,''
'd65e9a52-3163-4135-904d-72454181601d',6600,105730,,'',9520,,'',50480,,'',9520,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6600,72730,,'',10000,,'',43000,,'',37480,,'',9540,,'',9980,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6600,72730,,'',10000,,'',43000,,'',37480,,'',9540,,'',9980,,''