'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,104210,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',40400,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,114210,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,64210,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,104210,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',40400,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,104210,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',40400,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,104210,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',40400,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,104210,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',40400,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8200,124120,,'',6920,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8200,94120,,'',6920,,'',33080,,'',6920,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8600,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8600,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8600,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8600,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8600,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
