'182f7aab-d9df-480a-a97f-17ec2e825107',100,113800,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',100,113800,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',100,113800,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',100,113800,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',100,113800,,'',10000,,'',10000,,'',10000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',6000,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',6000,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',6000,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',6000,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',6000,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',6000,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
