'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,140300,,'',0,10000,,'',0,60000,,'',0,5100,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,140300,,'',0,10000,,'',0,60000,,'',0,5100,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,140300,,'',0,10000,,'',0,60000,,'',0,5100,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,70300,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5100,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,110300,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,140300,,'',0,10000,,'',0,60000,,'',0,5100,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,140300,,'',0,10000,,'',0,60000,,'',0,5100,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8500,64340,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10160,,'',0,9740,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8500,64340,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10160,,'',0,9740,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8500,64340,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10160,,'',0,9740,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8500,64340,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10160,,'',0,9740,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8500,64340,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10160,,'',0,9740,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,63820,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,25500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,63820,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,25500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,63820,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,25500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,63820,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,25500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,63820,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,25500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
