'0c89d8a3-b686-4b89-88e2-a16745f9cd8b',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'27ddd195-ce3a-4796-b14a-9d9ff7d7515f',5300,214020,0,'''S To 1110/CF & N To NP''',0,7000,0,'''S To 1110/CF & N To NP''',0
'343bd65e-3a79-4a1c-88eb-44b7bd425825',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'362664cb-9ab7-44d0-b9ba-84cbc76ba4b0',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'84ea0c41-d1a1-4bbd-8fa1-d900cd29dbd2',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'ec404e04-e1ba-4391-ab47-30a590ea2521',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'0c89d8a3-b686-4b89-88e2-a16745f9cd8b',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'27ddd195-ce3a-4796-b14a-9d9ff7d7515f',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'343bd65e-3a79-4a1c-88eb-44b7bd425825',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'362664cb-9ab7-44d0-b9ba-84cbc76ba4b0',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'68ae187a-f669-49eb-bc45-92d5521f36f3',6200,103950,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0
'84ea0c41-d1a1-4bbd-8fa1-d900cd29dbd2',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'ab779507-bc42-4003-a019-77590361c082',6200,104100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3350,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7650,0,'''NP/MH/Casino/NP''',0
'ec404e04-e1ba-4391-ab47-30a590ea2521',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
