'4c4c6672-01e3-47ae-8695-42529db085da',5300,214020,0,'''S To 1110/CF & N To NP''',0,7000,0,'''S To 1110/CF & N To NP''',0
'52ab0c1e-1970-498b-af3f-c7674eb14ead',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'5bfad906-4d03-4221-a9f9-617d7cc82448',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'96a34ea5-30bb-4939-80c0-4dd42b887c5a',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'9771fcf0-7779-4265-9e53-ce3321edc3cd',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'c5f55b6e-d934-498b-96e2-8c84d0f2c26a',5300,215020,0,'''S To 1110/CF & N To NP''',0,10000,0,'''S To 1110/CF & N To NP''',0
'4c4c6672-01e3-47ae-8695-42529db085da',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'52ab0c1e-1970-498b-af3f-c7674eb14ead',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'5bfad906-4d03-4221-a9f9-617d7cc82448',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'73447c3d-3cd0-4df3-bc68-de76e8feaf90',6200,104100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3350,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7650,0,'''NP/MH/Casino/NP''',0
'96a34ea5-30bb-4939-80c0-4dd42b887c5a',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'9771fcf0-7779-4265-9e53-ce3321edc3cd',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
'c5f55b6e-d934-498b-96e2-8c84d0f2c26a',6200,64100,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3750,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,7600,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3900,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,8000,0,'''NP/MH/Casino/NP''',0,4100,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,7500,0,'''NP/MH/Casino/NP''',0,3500,0,'''NP/MH/Casino/NP''',0,7150,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0,7000,0,'''NP/MH/Casino/NP''',0,3000,0,'''NP/MH/Casino/NP''',0
