'38b115bc-4bf4-4cac-871c-d11fee4bb912',5300,213950,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5300,213950,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5300,213950,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5300,213950,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5300,213950,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6200,64100,,'',0,7000,,'',0,3750,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6200,64100,,'',0,7000,,'',0,3750,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6200,64100,,'',0,7000,,'',0,3750,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6200,64100,,'',0,7000,,'',0,3750,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6200,104100,,'',0,7000,,'',0,3350,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7650,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6200,64100,,'',0,7000,,'',0,3750,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6200,64100,,'',0,7000,,'',0,3750,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
