'38b115bc-4bf4-4cac-871c-d11fee4bb912',6100,63240,,'',9000,,'',3690,,'',8000,,'',7810,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3690,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6100,63240,,'',9000,,'',3690,,'',8000,,'',7810,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3690,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6100,63240,,'',9000,,'',3690,,'',8000,,'',7810,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3690,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6100,63240,,'',9000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3690,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3810,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6100,94850,,'',7000,,'',3390,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7610,,'',3200,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6100,63240,,'',9000,,'',3690,,'',8000,,'',7810,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3690,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6100,63240,,'',9000,,'',3690,,'',8000,,'',7810,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3690,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6600,71330,,'',10210,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11590,,'',10410,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6600,71330,,'',10210,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11590,,'',10410,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6600,71330,,'',10210,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11590,,'',10410,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6600,71540,,'',10000,,'',80000,,'',10000,,'',10000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6600,71330,,'',10210,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11590,,'',10410,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6600,71330,,'',10210,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11590,,'',10410,,''
