'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',1600,70450,,'',3490,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3720,,'',8000,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3230,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',1600,133720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',1600,70450,,'',3490,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3720,,'',8000,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3230,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',1600,70450,,'',3490,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3720,,'',8000,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3230,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',1600,70450,,'',3490,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3720,,'',8000,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3230,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',1600,70450,,'',3490,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3720,,'',8000,,'',8000,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3230,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',5000,65720,,'',7220,,'',7670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',5000,65720,,'',7220,,'',7670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',5000,65720,,'',7220,,'',7670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',5000,65720,,'',7220,,'',7670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',5000,65720,,'',7220,,'',7670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',5000,65720,,'',7220,,'',7670,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',6400,111300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
