'14bb1934-3e85-47b1-ac1b-a89375e5d580',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6100,63440,,'',9000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7270,,'',3000,,'',7000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',6100,105440,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6600,71700,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6600,71700,,'',10000,,'',80000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6600,71700,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6600,71700,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6600,71700,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6600,71700,,'',10000,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
