'SA',6801,71000,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SA',6802,71000,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6801,101000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,101000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6801,64000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',16000,0,'Salisbury',21000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'WD',6802,64000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',16000,0,'Salisbury',21000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'SA',29006001,214130,0,'Atlantic Baptist'
'SA',29006002,214130,0,'Atlantic Baptist'
'WD',29006001,214130,0,'Atlantic Baptist'
'WD',29006002,214130,0,'Atlantic Baptist'
'SU',30006001,181230,0,'Edinburgh'
'SU',30006002,181230,0,'Edinburgh'