'17f829f3-fffd-4c6e-af58-2b1598842db9',8100,114610,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6440,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',8100,64610,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',10020,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'17f829f3-fffd-4c6e-af58-2b1598842db9',8200,124550,,'',7090,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',8200,94550,,'',7090,,'',32910,,'',7090,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
