'38271726-68b1-4467-9379-a24644efe46e',9300,65810,,'',0,7410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4030,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',9300,65810,,'',0,7410,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3940,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',9300,65810,,'',0,7410,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3940,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',9300,65810,,'',0,7410,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3940,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',9300,65810,,'',0,7410,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3940,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',9300,65810,,'',0,7410,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3940,,'',0,8000,,'',0,8000,,'',0,4060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',9400,65810,,'',0,7000,,'',0,7840,,'',0,4000,,'',0,8000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7450,,'',0,7900,,'',0,4000,,'',0,7600,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',9400,65810,,'',0,7000,,'',0,7840,,'',0,4000,,'',0,8000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7450,,'',0,7900,,'',0,4000,,'',0,7600,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',9400,65810,,'',0,7000,,'',0,7840,,'',0,4000,,'',0,8000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7450,,'',0,7900,,'',0,4000,,'',0,7600,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',9400,65810,,'',0,7000,,'',0,7840,,'',0,4000,,'',0,8000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7450,,'',0,7900,,'',0,4000,,'',0,7600,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',9400,65810,,'',0,7000,,'',0,7840,,'',0,4000,,'',0,8000,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7450,,'',0,7900,,'',0,4000,,'',0,7600,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',9500,65900,,'',0,7000,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,3080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7440,,'',0,7980,,'',0,4000,,'',0,7520,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',9500,65900,,'',0,7000,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,3080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7440,,'',0,7980,,'',0,4000,,'',0,7520,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',9500,65900,,'',0,7000,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,3080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7440,,'',0,7980,,'',0,4000,,'',0,7520,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',9500,65900,,'',0,7000,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,3080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7440,,'',0,7980,,'',0,4000,,'',0,7520,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',9500,65900,,'',0,7000,,'',0,7920,,'',0,4000,,'',0,8000,,'',0,3080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7440,,'',0,7980,,'',0,4000,,'',0,7520,,'',0
