'06183e46-9d16-4fce-9929-450f2acb17b2',1600,111500,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',1600,64500,,'',0,7000,,'',0,4000,4,'',0,4500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',1600,64500,,'',0,7000,,'',0,4000,4,'',0,4500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',1600,64500,,'',0,7000,4,'',0,4000,4,'',0,4500,,'',0,3500,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',1600,64500,,'',0,7000,,'',0,4000,4,'',0,4500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'd282255e-e41d-4325-8677-25d96d11607d',1600,102000,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',1600,64500,,'',0,7000,4,'',0,4000,4,'',0,4500,,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,4000,4,'',0,7500,4,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,4,'',0,15000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8000,4,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,4,'',0,3500,4,'',0,8500,,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8000,4,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,4,'',0,8500,4,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5000,70500,4,'',0,3500,4,'',0,8500,4,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,4,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,4,'',0,4000,4,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8000,4,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,4,'',0,8500,4,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,4,'',0,15000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',5000,100000,4,'',0,11000,,'',0,11000,,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,,'',0,11000,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5000,70500,4,'',0,3500,4,'',0,8500,4,'',0,7500,4,'',0,4000,,'',0,7500,4,'',0,4000,4,'',0,7500,4,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,,'',0,8500,4,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',5103,61800,0,'North / Nord',0,3000,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'06183e46-9d16-4fce-9929-450f2acb17b2',5104,64800,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5800,4,'',0,1800,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5800,4,'',0,1800,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5800,4,'',0,1800,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5800,4,'',0,1800,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0
'd282255e-e41d-4325-8677-25d96d11607d',5103,93200,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,1000,0,'North / Nord',0
'd282255e-e41d-4325-8677-25d96d11607d',5104,94700,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5800,4,'',0,1800,4,'',0,1600,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',5300,221300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5300,221000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5300,221000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5300,221000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5300,221000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5300,221000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3000,4,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6100,93000,,'',0,7000,,'',0,3000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6300,63000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6300,93000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,1500,,'',0,3000,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',9300,63000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',9300,63000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3500,4,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',9300,63000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3500,4,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',9300,63000,,'',0,7000,4,'',0,3000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',9300,63000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',9300,63000,,'',0,7000,4,'',0,3000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',9400,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3500,4,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',9400,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',9400,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',9400,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',9400,63000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',9500,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',9500,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',9500,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,4,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',9500,63000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',9500,63000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0
