'SA',6701,65900,0,'Main',10000,0,'Main',10000,0,'Main',30000,0,'Main',47000,0,'Main',19520,0,'Main'
'SU',6701,105900,0,'Main',50000,0,'Main',17000,0,'Main'
'WD',6701,65900,0,'Main',7000,0,'Main',7940,0,'Main',4000,0,'Main',8000,0,'Main',23060,0,'Main',7000,0,'Main',40940,0,'Main',8000,0,'Main',4000,0,'Main',6580,0,'Main'
'SA',6801,72920,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',30000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',33000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'SU',6801,102920,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',2510,0,'Main To South Main Sud',37490,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'WD',6801,65920,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud',16000,0,'Main To South Main Sud',21000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud',40000,0,'Main To South Main Sud',7930,0,'Main To South Main Sud',8000,0,'Main To South Main Sud',4000,0,'Main To South Main Sud',6580,0,'Main To South Main Sud'
'WD',7300,72850,0,'1111 Main',3000,0,'1111 Main',10000,0,'1111 Main',7000,0,'1111 Main',70000,0,'1111 Main',3000,0,'1111 Main',7000,0,'1111 Main',2960,0,'1111 Main'
'SA',8003,65820,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',77000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main'
'WD',8003,65820,0,'Main',7000,0,'Main',7880,0,'Main',4000,0,'Main',79000,0,'Main',8000,0,'Main',4000,0,'Main'
'MS',8103,72910,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main'
'SU',8103,112910,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main'
'MS',8200,102910,0,'1234 Main',40000,0,'1234 Main',60000,0,'1234 Main'
'SU',8200,132910,0,'1234 Main'
'MS',8300,75910,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',70000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main'
'WD',4685100,82000,0,'939495 Champlain Pl (Centrale): MISSING STOP: Stop Id Is: 6810463',2820,0,'939495 Champlain Pl (Centrale): MISSING STOP: Stop Id Is: 6810463'