'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',5000,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',5000,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',5000,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',5000,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fa6feb8d-2a40-400c-aa9d-2113263f292f',5000,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fc68847d-e034-448d-9011-7f4aa5e1c867',5000,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6100,62030,0,'Elmwood',8000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6100,62030,0,'Elmwood',8000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6100,62030,0,'Elmwood',8000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6100,62030,0,'Elmwood',8000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood'
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',6100,110030,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6100,62030,0,'Elmwood',8000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood'
'fc68847d-e034-448d-9011-7f4aa5e1c867',6100,62030,0,'Elmwood',8000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood',3000,0,'Elmwood',7000,0,'Elmwood'
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6300,63030,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',50000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6300,63030,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',50000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6300,63030,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',50000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6300,63030,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',50000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6300,63030,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',50000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
'fc68847d-e034-448d-9011-7f4aa5e1c867',6300,63030,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',50000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
