'SA',6001,63940,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr'
'SU',6001,100940,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr'
'WD',6001,63940,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',8000,0,'Millennium Dr',4000,0,'Millennium Dr',8000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',3000,0,'Millennium Dr',7000,0,'Millennium Dr',4000,0,'Millennium Dr',8000,0,'Millennium Dr',8000,0,'Millennium Dr'
'SA',6701,64820,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19780,0,'Vaughan Harvey'
'SU',6701,104820,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',17000,0,'Vaughan Harvey'
'WD',6701,64820,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3480,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23520,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40480,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',7300,0,'Vaughan Harvey'
'SA',3606701,184220,0,'6th',7430,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',3606701,184220,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',4685100,83000,0,'939495 Champlain Pl (Centrale): MISSING STOP: Stop Id Is: 6810894'
'SA',29006001,215000,0,'6th'
'WD',29006001,215000,0,'6th'
'SU',30006001,182050,0,'6th'