'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,144210,,'',0,9600,,'',0,50400,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,144210,,'',0,9600,,'',0,50400,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,144210,,'',0,9600,,'',0,50400,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,64210,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,104210,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,144210,,'',0,9600,,'',0,50400,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,144210,,'',0,9600,,'',0,50400,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,94120,,'',0,6920,,'',0,33080,,'',0,6920,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,124120,,'',0,6920,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,63250,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8460,,'',0,21040,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,63250,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8460,,'',0,21040,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,63250,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8460,,'',0,21040,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,63250,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8460,,'',0,21040,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,63250,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8460,,'',0,21040,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
