'33817e6c-dd91-4197-831f-e2bd085a07ee',200,110400,,'',10000,,'',10700,,'',9300,,'',10000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',200,110400,,'',10000,,'',10700,,'',9300,,'',10000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',200,110400,,'',10000,,'',10700,,'',9300,,'',10000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',200,110400,,'',10000,,'',10700,,'',9300,,'',10000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',200,110400,,'',10000,,'',10700,,'',9300,,'',10000,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',6300,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',6300,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',6300,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',6300,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',6300,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',6300,64710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
