'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6000,63020,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6000,63020,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6000,63020,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',6000,100020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6000,63020,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6000,63020,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6000,63020,,'',7000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6000,110020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6400,62030,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6400,62030,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6400,62030,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',6400,100030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6400,62030,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,''
'a367f075-0003-4193-ab00-363e67278fc9',6400,62030,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6400,62030,,'',3500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6400,110030,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',8100,101720,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'a367f075-0003-4193-ab00-363e67278fc9',8100,63220,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',8100,103220,,'',30000,,'',10000,,'',9910,,'',40090,,'',10000,,'',9900,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',8100,113220,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',8200,121650,,''
'a367f075-0003-4193-ab00-363e67278fc9',8200,93150,,'',40000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',8200,123150,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
