'55feb761-5c84-4412-9214-ef46c926d158',6000,64130,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6000,64130,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6000,64130,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6000,94130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6000,64130,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6000,64130,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6000,64130,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6700,65240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6700,65240,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6700,65240,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6700,95240,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6700,65240,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6700,65240,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6700,65240,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
