'38b115bc-4bf4-4cac-871c-d11fee4bb912',6000,64230,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6000,64230,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6000,64230,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6000,64230,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6000,94230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6000,64230,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6000,64230,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6700,65430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6700,65430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6700,65430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6700,65430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6700,65430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6700,65430,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
