'06183e46-9d16-4fce-9929-450f2acb17b2',8100,64600,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,12890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,12890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,10030,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,134600,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,52890,,'',0,7110,,'',0,10030,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,134600,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,52890,,'',0,7110,,'',0,10030,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,134600,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,52890,,'',0,7110,,'',0,10030,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,134600,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,52890,,'',0,7110,,'',0,10030,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,104600,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,12890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,2890,,'',0,6520,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,134600,,'',0,7110,,'',0,2890,,'',0,7110,,'',0,52890,,'',0,7110,,'',0,10030,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8200,94620,,'',0,7120,,'',0,32880,,'',0,7120,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8200,124620,,'',0,7120,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8500,70630,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8500,70630,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8500,70630,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8500,70630,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8500,70630,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
