'0732945d-5cdd-4ecb-98d2-bd670281f521',8100,114650,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',6470,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8100,101710,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',10030,,''
'72504438-af35-4508-9597-b9db0a32cc44',8100,101710,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',10030,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8100,64650,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',10030,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8100,101710,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',10030,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8100,101710,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',10030,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8100,101710,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',10030,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',8200,124620,,'',7120,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8200,94620,,'',7120,,'',32880,,'',7120,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
