'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6600,71810,,'',10000,,'',42640,,'',47360,,'',9640,,''
'49953e5b-5227-438c-a893-3a8675222387',6600,71810,,'',10000,,'',43000,,'',37310,,'',9830,,'',9860,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6600,71810,,'',10000,,'',43000,,'',37310,,'',9830,,'',9860,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6600,71810,,'',10000,,'',43000,,'',37310,,'',9830,,'',9860,,''
'd65e9a52-3163-4135-904d-72454181601d',6600,104810,,'',9640,,'',50360,,'',9640,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6600,71810,,'',10000,,'',43000,,'',37310,,'',9830,,'',9860,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6600,71810,,'',10000,,'',43000,,'',37310,,'',9830,,'',9860,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',1006100,63440,,'',8170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',1006100,63440,,'',8170,,'',3590,,'',8000,,'',8000,,'',3410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1810,,'',2320,,'',1680,,'',6000,,'',2000,,'',1820,,'',5870,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',1006100,63440,,'',8170,,'',3590,,'',8000,,'',8000,,'',3410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1810,,'',2320,,'',1680,,'',6000,,'',2000,,'',1820,,'',5870,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',1006100,63440,,'',8170,,'',3590,,'',8000,,'',8000,,'',3410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1810,,'',2320,,'',1680,,'',6000,,'',2000,,'',1820,,'',5870,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',1006100,101610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',1006100,63440,,'',8170,,'',3590,,'',8000,,'',8000,,'',3410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1810,,'',2320,,'',1680,,'',6000,,'',2000,,'',1820,,'',5870,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',1006100,63440,,'',8170,,'',3590,,'',8000,,'',8000,,'',3410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1810,,'',2320,,'',1680,,'',6000,,'',2000,,'',1820,,'',5870,,'',3000,,''