'06183e46-9d16-4fce-9929-450f2acb17b2',8100,70120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5190,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,140120,,'',0,10000,,'',0,60000,,'',0,5190,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,140120,,'',0,10000,,'',0,60000,,'',0,5190,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,140120,,'',0,10000,,'',0,60000,,'',0,5190,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,140120,,'',0,10000,,'',0,60000,,'',0,5190,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,110120,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,140120,,'',0,10000,,'',0,60000,,'',0,5190,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8500,64230,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10170,,'',0,9730,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8500,64230,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10170,,'',0,9730,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8500,64230,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10170,,'',0,9730,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8500,64230,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10170,,'',0,9730,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8500,64230,,'',0,10300,,'',0,9200,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,38600,,'',0,9800,,'',0,10170,,'',0,9730,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8600,63730,,'',0,7200,,'',0,3800,,'',0,7720,,'',0,7780,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,7480,,'',0,25400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8600,63730,,'',0,7200,,'',0,3800,,'',0,7720,,'',0,7780,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,7480,,'',0,25400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8600,63730,,'',0,7200,,'',0,3800,,'',0,7720,,'',0,7780,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,7480,,'',0,25400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8600,63730,,'',0,7200,,'',0,3800,,'',0,7720,,'',0,7780,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,7480,,'',0,25400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8600,63730,,'',0,7200,,'',0,3800,,'',0,7720,,'',0,7780,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7620,,'',0,7480,,'',0,25400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
