'0732945d-5cdd-4ecb-98d2-bd670281f521',8100,114920,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',6380,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'72504438-af35-4508-9597-b9db0a32cc44',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8100,64920,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',9920,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',8200,124800,,'',7320,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8200,94800,,'',7320,,'',32680,,'',7320,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
