'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6400,65110,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3500,,'',7100,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6400,65110,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3500,,'',7100,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6400,65110,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3500,,'',7100,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',6400,102710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6400,65110,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3500,,'',7100,,''
'a367f075-0003-4193-ab00-363e67278fc9',6400,65110,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3500,,'',7100,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6400,65110,,'',7500,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',3500,,'',7100,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6400,113110,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6600,72320,,'',10090,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6600,72320,,'',10090,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6600,72320,,'',10090,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6600,72320,,'',10090,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
'a367f075-0003-4193-ab00-363e67278fc9',6600,72410,,'',10000,,'',80000,,'',10000,,'',10000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6600,72320,,'',10090,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11820,,'',10180,,''
