'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,104830,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,100300,,'',10000,,'',30000,,'',10000,,'',50000,,'',10000,,'',5100,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,100300,,'',10000,,'',30000,,'',10000,,'',50000,,'',10000,,'',5100,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,100300,,'',10000,,'',30000,,'',10000,,'',50000,,'',10000,,'',5100,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,70330,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5070,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,100300,,'',10000,,'',30000,,'',10000,,'',50000,,'',10000,,'',5100,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,100300,,'',10000,,'',30000,,'',10000,,'',50000,,'',10000,,'',5100,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,120330,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8500,64640,,'',10000,,'',10000,,'',20700,,'',10000,,'',10000,,'',37700,,'',10000,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8500,64640,,'',10000,,'',10000,,'',20700,,'',10000,,'',10000,,'',37700,,'',10000,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8500,64640,,'',10000,,'',10000,,'',20700,,'',10000,,'',10000,,'',37700,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8500,64640,,'',10000,,'',10000,,'',20700,,'',10000,,'',10000,,'',37700,,'',10000,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8500,64640,,'',10000,,'',10000,,'',20700,,'',10000,,'',10000,,'',37700,,'',10000,,'',10000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8600,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8600,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8600,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8600,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8600,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
