'38271726-68b1-4467-9379-a24644efe46e',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',5000,101320,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',5300,212520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'38271726-68b1-4467-9379-a24644efe46e',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6200,104250,,'',0,7000,,'',0,3460,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7540,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6500,102100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
