'182f7aab-d9df-480a-a97f-17ec2e825107',8100,101650,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',42950,,'',7050,,'',10060,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8100,101650,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',42950,,'',7050,,'',10060,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8100,101650,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',42950,,'',7050,,'',10060,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8100,114630,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',6470,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8100,64630,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',10060,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8100,101650,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',42950,,'',7050,,'',10060,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8100,101650,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',42950,,'',7050,,'',10060,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8200,124600,,'',7110,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8200,94600,,'',7110,,'',32890,,'',7110,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',8500,65820,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8500,65820,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8500,65820,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8500,65820,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8500,65820,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
