'55feb761-5c84-4412-9214-ef46c926d158',1600,111500,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',1600,64500,,'',0,7000,4,'',0,3500,,'',0,7500,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',1600,64500,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',1600,102000,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',1600,64500,,'',0,7000,4,'',0,3500,,'',0,7500,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',1600,64500,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',1600,64500,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',5000,70500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,15000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,4,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,9000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5000,100000,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,4,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,9000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,4,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,9000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',5103,61800,0,'North / Nord',0,3000,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,8000,0,'North / Nord',0,3000,0,'North / Nord',0
'55feb761-5c84-4412-9214-ef46c926d158',5104,64800,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,6500,4,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5103,93200,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,5000,0,'North / Nord',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5104,94700,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0,9600,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,600,0,'North / Nord',0,700,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',5300,221300,,'',0,3000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5300,221000,,'',0,10000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5300,221000,,'',0,10000,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5300,221000,,'',0,10000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5300,221000,,'',0,10000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5300,221000,,'',0,10000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6100,93000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6300,63000,,'',0,7000,,'',0,3000,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6300,63000,,'',0,7000,4,'',0,3000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6300,93000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,1500,0,'CF/Weston/Cf',0,2800,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6300,63000,,'',0,7000,,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',9300,63000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',9300,63000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',9300,63000,,'',0,7000,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,2500,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',9300,93000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',9300,63000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,2500,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',9300,63000,,'',0,7000,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,2500,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',9300,63000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,2500,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',9400,93000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',9400,63000,,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,2500,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',9400,63000,,'',0,7000,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,2500,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',9400,93000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',9400,63000,,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,2500,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',9400,63000,,'',0,7000,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,2500,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',9400,63000,,'',0,7000,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,2500,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',9500,93000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',9500,63000,,'',0,7000,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,2500,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',9500,63000,,'',0,7000,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,2500,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',9500,93000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',9500,63000,,'',0,7000,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,2500,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',9500,63000,,'',0,7000,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,2500,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',9500,63000,,'',0,7000,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0
