'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6100,62600,,'',9000,,'',3510,,'',8000,,'',7990,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',8000,,'',3990,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3000,,'',7000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6100,62600,,'',9000,,'',3510,,'',8000,,'',7990,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',8000,,'',3990,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3000,,'',7000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6100,62600,,'',9000,,'',3510,,'',8000,,'',7990,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',8000,,'',3990,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3000,,'',7000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',6100,102100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6100,62600,,'',9000,,'',3510,,'',8000,,'',7990,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',8000,,'',3990,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3000,,'',7000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6100,62600,,'',9000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7440,,'',3000,,'',7000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6100,62600,,'',9000,,'',3510,,'',8000,,'',7990,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3510,,'',8000,,'',3990,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7440,,'',3000,,'',7000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6100,104600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7650,,'',3000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6600,70820,,'',10280,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11440,,'',10560,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6600,70820,,'',10280,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11440,,'',10560,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6600,70820,,'',10280,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11440,,'',10560,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6600,70820,,'',10280,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11440,,'',10560,,''
'a367f075-0003-4193-ab00-363e67278fc9',6600,71100,,'',10000,,'',80000,,'',10000,,'',10000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6600,70820,,'',10280,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11440,,'',10560,,''
