'2a197165-0fd7-419f-9bca-2972c0a28ee8',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8100,64550,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',10010,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8100,114550,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',6480,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'4f3a8b04-a2ce-42ad-94d5-798847ba0431',8200,94530,,'',7080,,'',32920,,'',7080,,''
'd39629fa-806d-403b-86ac-adf82fff6557',8200,124530,,'',7080,,''
'2a197165-0fd7-419f-9bca-2972c0a28ee8',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'374094fe-f9dc-4e1b-bf2a-11cb7a23ae18',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'b29d70b1-0d37-4a35-b4d6-069d7a1170b8',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'cbcfb961-4edf-4003-84d8-1d6c1acd903f',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'f3ecb143-0f38-4791-badb-559977693ea6',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
