'38271726-68b1-4467-9379-a24644efe46e',8100,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',8100,141000,,'',0,3500,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',8100,141000,,'',0,3500,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',8100,104500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',8100,141000,,'',0,3500,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',8100,141000,,'',0,3500,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',8100,141000,,'',0,3500,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',8200,94500,,'',0,7000,,'',0,33000,,'',0,7000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',8200,124500,,'',0,7000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',8500,70000,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,14000,,'',0,9500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',8500,70000,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,14000,,'',0,9500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',8500,70000,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,14000,,'',0,9500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',8500,70000,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,14000,,'',0,9500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',8500,70000,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,14000,,'',0,9500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0,9500,4,'',0,500,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
