'SA',6002,63120,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman'
'SU',6002,100120,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman'
'WD',6002,63120,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',8000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',8000,0,'Chapman'
'SA',6802,70130,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100130,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63130,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',12000,0,'Salisbury',25000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'WD',7300,70220,0,'Eastern College Via Wheeler',3000,0,'Eastern College Via Wheeler',10000,0,'Eastern College Via Wheeler',7000,0,'Eastern College Via Wheeler',70000,0,'Eastern College Via Wheeler',3000,0,'Eastern College Via Wheeler',7000,0,'Eastern College Via Wheeler',2000,0,'Eastern College Via Wheeler'
'SA',3606702,183050,0,'Chapman',7060,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman'
'WD',3606702,183050,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman'
'SA',29006002,213100,0,'Chapman'
'WD',29006002,213100,0,'Chapman'
'SU',30006002,180100,0,'Chapman'