'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,102100,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',9920,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,114840,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',6390,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,64840,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',9920,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,102100,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',9920,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,102100,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',9920,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,102100,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',9920,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,102100,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',9920,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8200,124730,,'',7290,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8200,94730,,'',7290,,'',32710,,'',7290,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8500,70520,,'',10000,,'',10000,,'',65000,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8500,70520,,'',10000,,'',10000,,'',65000,,'',10000,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8500,70520,,'',10000,,'',10000,,'',65000,,'',10000,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8500,70520,,'',10000,,'',10000,,'',65000,,'',10000,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8500,70520,,'',10000,,'',10000,,'',65000,,'',10000,,'',10000,,'',10000,,''
