'182f7aab-d9df-480a-a97f-17ec2e825107',8100,102100,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',42620,,'',7380,,'',9920,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8100,102100,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',42620,,'',7380,,'',9920,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8100,102100,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',42620,,'',7380,,'',9920,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8100,114840,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',6390,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8100,64840,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',9920,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8100,102100,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',42620,,'',7380,,'',9920,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8100,102100,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',2620,,'',7380,,'',42620,,'',7380,,'',9920,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8200,124730,,'',7290,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8200,94730,,'',7290,,'',32710,,'',7290,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',8500,70410,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8500,70410,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8500,70410,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8500,70410,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8500,70410,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
