'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,103150,,'',7060,,'',2940,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',2470,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,101710,,'',2890,,'',7110,,'',22890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',2890,,'',7110,,'',10030,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,101710,,'',2890,,'',7110,,'',22890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',2890,,'',7110,,'',10030,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,101710,,'',2890,,'',7110,,'',22890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',2890,,'',7110,,'',10030,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,64650,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',10030,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,101710,,'',2890,,'',7110,,'',22890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',2890,,'',7110,,'',10030,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,101710,,'',2890,,'',7110,,'',22890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',2890,,'',7110,,'',10030,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,114650,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',6470,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8200,123120,,'',7120,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8200,94620,,'',7120,,'',32880,,'',7120,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8200,124620,,'',7120,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8500,70630,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8500,70630,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8500,70630,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8500,70630,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8500,70630,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
