50,'50','Red Line - Ligne Rouge','CF000F'
51,'51','Green Line - Ligne Verte','1F7334'
60,'60','Bessborough','FFB1EA'
61,'61','Elmwood','815A81'
62,'62','Hildegard','DA87C8'
63,'63','Lewisville','F3A47B'
64,'64','Hospitals - Hôpitaux','87411E'
65,'65','Killam','B59814'
66,'66','Caledonia','A0CCF0'
67,'67','Edinburgh','663398'
68,'68','Ch Salisbury Rd','509BDF'
81,'81','Riverview','9C4A8A'
82,'82','Place Riverview Place','9C4A8A'
85,'85','Riverview Connector','DC143C'
86,'86','Riverview Park & Ride','DC143C'
93,'93','Champlain','83E6A2'
94,'94','Centrale','B49BCF'
95,'95','Amirault','831D6D'
