'38271726-68b1-4467-9379-a24644efe46e',9300,65530,,'',0,7280,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4120,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',9300,65530,,'',0,7280,,'',0,7720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',9300,65530,,'',0,7280,,'',0,7720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',9300,65530,,'',0,7280,,'',0,7720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',9300,65530,,'',0,7280,,'',0,7720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',9300,65530,,'',0,7280,,'',0,7720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',9500,65720,,'',0,7000,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7420,,'',0,7960,,'',0,4000,,'',0,7540,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',9500,65720,,'',0,7000,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7420,,'',0,7960,,'',0,4000,,'',0,7540,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',9500,65720,,'',0,7000,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7420,,'',0,7960,,'',0,4000,,'',0,7540,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',9500,65720,,'',0,7000,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7420,,'',0,7960,,'',0,4000,,'',0,7540,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',9500,65720,,'',0,7000,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7420,,'',0,7960,,'',0,4000,,'',0,7540,,'',0
