'38b115bc-4bf4-4cac-871c-d11fee4bb912',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',8000,,'',4000,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',8000,,'',4000,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',8000,,'',4000,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6100,62940,,'',9000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3610,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3890,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7390,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6100,94610,,'',7000,,'',3330,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7670,,'',3110,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',8000,,'',4000,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',8000,,'',4000,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6600,71120,,'',10220,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11510,,'',10490,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6600,71120,,'',10220,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11510,,'',10490,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6600,71120,,'',10220,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11510,,'',10490,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6600,71340,,'',10000,,'',80000,,'',10000,,'',10000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6600,71120,,'',10220,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11510,,'',10490,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6600,71120,,'',10220,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11510,,'',10490,,''
