'06183e46-9d16-4fce-9929-450f2acb17b2',8100,64730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,12530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,12530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,9920,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,104730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,12530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,6570,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8200,94800,,'',0,7320,,'',0,32680,,'',0,7320,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8200,124800,,'',0,7320,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
