'387fa9e5-8f0f-402a-b382-623eaa00fbbd',5300,213950,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',5300,213950,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',5300,213950,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',5300,213950,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',5300,213950,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6200,64100,,'',7000,,'',3750,,'',8000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7150,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6200,64100,,'',7000,,'',3750,,'',8000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7150,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6200,64100,,'',7000,,'',3750,,'',8000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7150,,'',3000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',6200,103950,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6200,64100,,'',7000,,'',3750,,'',8000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7150,,'',3000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6200,64100,,'',7000,,'',3750,,'',8000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7150,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6200,64100,,'',7000,,'',3750,,'',8000,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',8000,,'',8000,,'',4100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7150,,'',3000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6200,114450,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7650,,''
