'3fef00b3-af57-430c-a2be-f12afc3b7bd0',1600,64930,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',1600,64930,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',1600,64930,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',1600,131930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',1600,64930,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'f25cea28-7412-47cc-9907-8be756dff899',1600,64930,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6600,62920,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6600,62920,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6600,62920,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6600,63420,,'',10000,,'',80000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6600,62920,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'f25cea28-7412-47cc-9907-8be756dff899',6600,62920,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
