'38271726-68b1-4467-9379-a24644efe46e',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6000,93020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6400,93030,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'38271726-68b1-4467-9379-a24644efe46e',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6800,100110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',8100,63220,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',8100,103220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'38271726-68b1-4467-9379-a24644efe46e',8200,93150,,'',0,40000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',8200,123150,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
