'38b115bc-4bf4-4cac-871c-d11fee4bb912',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6000,93020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6400,93030,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,63220,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,103220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,93150,,'',0,40000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,123150,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,62450,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8260,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,62450,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8260,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,62450,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8260,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,62450,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8260,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,62450,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8260,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
