'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',1600,64500,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',1600,131500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',1600,64500,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',1600,64500,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',1600,64500,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',1600,64500,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'27df20cb-5783-49ce-b329-0ecaff57a76c',5103,104700,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord'
'27df20cb-5783-49ce-b329-0ecaff57a76c',5104,110200,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',1000,0,'South / Sud',2000,0,'South / Sud'
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',5103,62200,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',9500,0,'North / Nord'
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',5104,71700,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',4000,0,'South / Sud',6000,0,'South / Sud'
'33f63a03-3ecd-458c-9f31-2c93afebb19f',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'33f63a03-3ecd-458c-9f31-2c93afebb19f',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',6100,103000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6100,61000,,'',9000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
