5000,0,'N To Plz / S To CF Champlain',50
5100,0,'N To Plz / S To 1111 Main',51
5200,0,'E To CF Champlain / W To 1111 Main',52
6000,0,'1111 Main',60
6200,0,'North Plz',62
6300,0,'CF Champlain',63
6400,0,'1111 Main',64
6500,0,'North Plz',65
6600,0,'Avenir Ctr',66
6700,0,'Avenir Ctr',67
6800,0,'Avenir Ctr',68
7000,0,'South Plz',70
7100,0,'South Plz',71
8000,0,'Avenir Ctr',80
8100,0,'Avenir Ctr',81
8200,0,'Avenir Ctr',82
9300,0,'CF Champlain',93
9400,0,'Cf Champlain',94
9500,0,'Cf Champlain',95
1006100,0,'CF Champlain',10061
