'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,143900,,'',9700,,'',50300,,'',10540,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,143900,,'',9700,,'',50300,,'',10540,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,143900,,'',9700,,'',50300,,'',10540,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,63900,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10540,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,103900,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,143900,,'',9700,,'',50300,,'',10540,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,143900,,'',9700,,'',50300,,'',10540,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,93700,,'',6840,,'',33160,,'',6840,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,123700,,'',6840,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,63010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8390,,'',21110,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,63010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8390,,'',21110,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,63010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8390,,'',21110,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,63010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8390,,'',21110,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,63010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8390,,'',21110,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
