'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6200,70740,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',6200,70410,,'',4200,,'',8000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4000,,'',8000,,'',7300,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6200,70410,,'',4200,,'',8000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4000,,'',8000,,'',7300,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6200,70410,,'',4200,,'',8000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4000,,'',8000,,'',7300,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',6200,103910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6290,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6200,70410,,'',4200,,'',8000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4000,,'',8000,,'',7300,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6200,70410,,'',4200,,'',8000,,'',8000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',4000,,'',8000,,'',7300,,'',3000,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',7100,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'49953e5b-5227-438c-a893-3a8675222387',7100,70500,,'',11400,,'',18600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',7100,70500,,'',11400,,'',18600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',7100,70500,,'',11400,,'',18600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12000,,''
'd65e9a52-3163-4135-904d-72454181601d',7100,110550,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',7100,70500,,'',11400,,'',18600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',7100,70500,,'',11400,,'',18600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',12000,,''