'38271726-68b1-4467-9379-a24644efe46e',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',5000,101100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',5103,63800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0
'38271726-68b1-4467-9379-a24644efe46e',5104,62300,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1800,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1800,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',5103,94700,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,2800,4,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',5104,92700,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,9800,0,'South / Sud',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1800,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1800,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1800,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0
'38271726-68b1-4467-9379-a24644efe46e',5300,212300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5300,212000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5300,212000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5300,212000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5300,212000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5300,212000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0
'38271726-68b1-4467-9379-a24644efe46e',6200,61500,,'',0,3000,,'',0,7000,4,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6200,101500,,'',0,3000,4,'',0,7000,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,500,,'',0,7000,4,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6200,61500,,'',0,3000,4,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6200,61500,,'',0,3000,4,'',0,7000,,'',0,4000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6200,61500,,'',0,3000,4,'',0,7000,,'',0,4000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'38271726-68b1-4467-9379-a24644efe46e',6500,64500,,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6500,101500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6500,64500,,'',0,7000,4,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
