'2395bd29-333c-435b-ae5e-1aca7f22283f',8100,64710,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',62590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',8530,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',8100,64710,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',62590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',8530,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',8100,64710,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',62590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',8530,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',8100,64710,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',62590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',8530,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',8100,64710,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',62590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',8530,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',8100,64710,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',62590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',8530,,''
'2395bd29-333c-435b-ae5e-1aca7f22283f',8200,94640,,'',7210,,'',42790,,'',7210,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',8200,94640,,'',7210,,'',42790,,'',7210,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',8200,94640,,'',7210,,'',42790,,'',7210,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',8200,94640,,'',7210,,'',42790,,'',7210,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',8200,94640,,'',7210,,'',42790,,'',7210,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',8200,94640,,'',7210,,'',42790,,'',7210,,''