'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',9300,72740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'49953e5b-5227-438c-a893-3a8675222387',9300,65740,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',9300,65740,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',9300,65740,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',9300,102740,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',9300,65740,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',9300,65740,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',9400,72850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',9400,65850,,'',7000,,'',7970,,'',4030,,'',7970,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7970,,'',8000,,'',4000,,'',7030,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',9400,65850,,'',7000,,'',7970,,'',4030,,'',7970,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7970,,'',8000,,'',4000,,'',7030,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',9400,65850,,'',7000,,'',7970,,'',4030,,'',7970,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7970,,'',8000,,'',4000,,'',7030,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',9400,92850,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',9400,65850,,'',7000,,'',7970,,'',4030,,'',7970,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7970,,'',8000,,'',4000,,'',7030,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',9400,65850,,'',7000,,'',7970,,'',4030,,'',7970,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7970,,'',8000,,'',4000,,'',7030,,'',3000,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',9500,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'49953e5b-5227-438c-a893-3a8675222387',9500,65900,,'',7000,,'',7930,,'',4000,,'',8000,,'',3070,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',9500,65900,,'',7000,,'',7930,,'',4000,,'',8000,,'',3070,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',9500,65900,,'',7000,,'',7930,,'',4000,,'',8000,,'',3070,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',9500,95900,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',9500,65900,,'',7000,,'',7930,,'',4000,,'',8000,,'',3070,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',9500,65900,,'',7000,,'',7930,,'',4000,,'',8000,,'',3070,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,''