'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',5000,71630,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3490,,'',6300,,'',9510,,''
'72504438-af35-4508-9597-b9db0a32cc44',5000,71630,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3490,,'',6300,,'',9510,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',5000,71130,,'',3000,,'',7000,,'',3000,,'',7010,,'',69990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',5000,71630,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3490,,'',6300,,'',9510,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',5000,71630,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3490,,'',6300,,'',9510,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',5000,71630,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3490,,'',6300,,'',9510,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',6200,111640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6200,64640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
