'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,134730,,'',7470,,'',2530,,'',7470,,'',52530,,'',7470,,'',9920,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,134730,,'',7470,,'',2530,,'',7470,,'',52530,,'',7470,,'',9920,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,134730,,'',7470,,'',2530,,'',7470,,'',52530,,'',7470,,'',9920,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,64730,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',12530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',12530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,104730,,'',7470,,'',2530,,'',7470,,'',12530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',7470,,'',2530,,'',6570,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,134730,,'',7470,,'',2530,,'',7470,,'',52530,,'',7470,,'',9920,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,134730,,'',7470,,'',2530,,'',7470,,'',52530,,'',7470,,'',9920,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,94800,,'',7320,,'',32680,,'',7320,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,124800,,'',7320,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8500,70950,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',24600,,'',9800,,'',10100,,'',9800,,'',9800,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8500,70950,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',24600,,'',9800,,'',10100,,'',9800,,'',9800,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8500,70950,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',24600,,'',9800,,'',10100,,'',9800,,'',9800,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8500,70950,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',24600,,'',9800,,'',10100,,'',9800,,'',9800,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8500,70950,,'',9800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',24600,,'',9800,,'',10100,,'',9800,,'',9800,,''
