'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,64750,,'',0,7800,,'',0,7500,,'',0,4400,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,11000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,64750,,'',0,7800,,'',0,7500,,'',0,4400,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,11000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,64750,,'',0,7800,,'',0,7500,,'',0,4400,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,11000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,64750,,'',0,7800,,'',0,7500,,'',0,4400,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,11000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,101550,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,64750,,'',0,7800,,'',0,7500,,'',0,4400,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,11000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,64750,,'',0,7800,,'',0,7500,,'',0,4400,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,8600,,'',0,3000,,'',0,8000,,'',0,11000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5300,212850,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5300,212850,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5300,212850,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5300,212850,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5300,212850,,'',0
