'55feb761-5c84-4412-9214-ef46c926d158',6100,62600,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3510,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7440,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7510,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7510,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6100,94250,,'',0,7000,,'',0,3350,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7650,,'',0,3060,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7510,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7510,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7510,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6600,71100,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6600,70820,,'',0,10280,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10560,,'',0,10000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6600,70820,,'',0,10280,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10560,,'',0,10000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6600,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6600,70820,,'',0,10280,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10560,,'',0,10000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6600,70820,,'',0,10280,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10560,,'',0,10000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6600,70820,,'',0,10280,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10560,,'',0,10000,,'',0
