'14bb1934-3e85-47b1-ac1b-a89375e5d580',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8100,64610,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',10020,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8100,114610,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6440,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8200,94550,,'',7090,,'',32910,,'',7090,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8200,124550,,'',7090,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
