'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,104500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,94500,,'',0,7000,,'',0,33000,,'',0,7000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,124500,,'',0,7000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8500,70000,4,'',0,500,,'',0,9800,,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8500,70000,4,'',0,500,,'',0,9800,,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,4,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8500,70000,4,'',0,500,,'',0,9800,,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8500,70000,4,'',0,500,,'',0,9800,4,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8500,70000,4,'',0,500,,'',0,9800,,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,63500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4500,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,63500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4500,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,63500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4500,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,63500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4500,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,63500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4500,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
