'14bb1934-3e85-47b1-ac1b-a89375e5d580',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8100,64630,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',10060,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8100,114630,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',6470,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8200,94600,,'',7110,,'',32890,,'',7110,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8200,124600,,'',7110,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
