5001,0,'Champlain Pl',50
5002,0,'Plz Blvd',50
5101,0,'1111 Main',51
5102,0,'Plz Blvd',51
5202,0,'1111 Main',52
5201,0,'Champlain Pl',52
6001,0,'1111 Main',60
6002,0,'Bessborough',60
6104,0,'Champlain Pl',61
6103,0,'Elmwood',61
6202,0,'Mountain',62
6201,0,'Plz Blvd',62
6302,0,'Champlain Pl',63
6301,0,'Gagnon / Shediac',63
6404,0,'1111 Main',64
6403,0,'Hospitals',64
6504,0,'Killam',65
6503,0,'Plz Blvd',65
6603,0,'Caledonia',66
6604,0,'Highfield Sq',66
6702,0,'Edinburgh',67
6701,0,'Highfield Sq',67
6801,0,'Highfield Sq',68
6802,0,'KE Spencer Memorial Home',68
7003,0,'Crandall U',70
7004,0,'Plz Blvd',70
7104,0,'Coliseum',71
7103,0,'Plz Blvd',71
7201,0,'Champlain Pl',72
7202,0,'Hospitals',72
7300,0,'West Main',73
8004,0,'Bridgedale',80
8003,0,'Highfield Sq',80
8103,0,'Highfield Sq',81
8104,0,'Riverview',81
8200,0,'Gunningsville',82
8300,0,'Sussex',83
9301,0,'Adélard-Savoie / Dieppe Blvd',93
9302,0,'Champlain Pl',93
9401,0,'Bourque / Chartersville',94
9402,0,'Champlain Pl',94
9503,0,'Champlain Pl',95
9504,0,'Fox Crk / Amirault',95
2006104,0,'Champlain Pl',20061
2006103,0,'Elmwood',20061
3606701,0,'1111 Main',36067
3606702,0,'Bessborough',36067
4685100,0,'SalisGreenD',46851
29006001,0,'1111 Main',290060
29006002,0,'Salisbury Rd',290060
30006001,0,'140 Millennium',300060
30006002,0,'Salisbury Rd',300060
93949503,0,'Champlain Pl',939495
93949504,0,'Fox Crk / Amirault',939495
