'24ea0153-8193-42d2-a633-48e2d0cf1683',8100,64610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10030,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8100,64610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10030,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8100,114610,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6440,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8100,64610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10030,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8100,64610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10030,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8100,64610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10030,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8100,64610,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',13010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',6990,,'',10030,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',8200,94550,,'',7080,,'',32920,,'',7080,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8200,94550,,'',7080,,'',32920,,'',7080,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8200,124550,,'',7080,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8200,94550,,'',7080,,'',32920,,'',7080,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8200,94550,,'',7080,,'',32920,,'',7080,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8200,94550,,'',7080,,'',32920,,'',7080,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8200,94550,,'',7080,,'',32920,,'',7080,,''
