'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,64730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,12530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,12530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,9920,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,104730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,12530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,2530,,'',0,6570,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,134730,,'',0,7470,,'',0,2530,,'',0,7470,,'',0,52530,,'',0,7470,,'',0,9920,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,94800,,'',0,7320,,'',0,32680,,'',0,7320,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,124800,,'',0,7320,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8500,70950,,'',0,9800,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,24600,,'',0,9800,,'',0,10100,,'',0,9800,,'',0,9800,,'',0
