'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',5100,64200,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'49953e5b-5227-438c-a893-3a8675222387',5100,63910,,'',1710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',710,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',5100,63910,,'',1710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',710,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',5100,63910,,'',1710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',710,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'd65e9a52-3163-4135-904d-72454181601d',5100,101120,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',2420,,'',2080,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',5100,63910,,'',1710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',710,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',5100,63910,,'',1710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',710,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6500,70220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',6500,70220,,'',3130,,'',8000,,'',4000,,'',7870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',4000,,'',8000,,'',7870,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6500,70220,,'',3130,,'',8000,,'',4000,,'',7870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',4000,,'',8000,,'',7870,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6500,70220,,'',3130,,'',8000,,'',4000,,'',7870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',4000,,'',8000,,'',7870,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',6500,103220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,0,'Killam Dr & Purdy Ave'
'd9e5927b-23f6-480b-96db-d15370c598ce',6500,70220,,'',3130,,'',8000,,'',4000,,'',7870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',4000,,'',8000,,'',7870,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6500,70220,,'',3130,,'',8000,,'',4000,,'',7870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',4000,,'',8000,,'',7870,,'',3000,,''