'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6700,63050,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'f25cea28-7412-47cc-9907-8be756dff899',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,101650,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,103150,,'',30000,,'',10000,,'',9960,,'',40040,,'',10000,,'',9960,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,103150,,'',30000,,'',10000,,'',9960,,'',40040,,'',10000,,'',9960,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,103150,,'',30000,,'',10000,,'',9960,,'',40040,,'',10000,,'',9960,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,63150,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,103150,,'',30000,,'',10000,,'',9960,,'',40040,,'',10000,,'',9960,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,103150,,'',30000,,'',10000,,'',9960,,'',40040,,'',10000,,'',9960,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,113150,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8200,121630,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8200,93130,,'',40000,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8200,123130,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8600,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8600,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8600,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8600,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8600,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
