'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6600,71950,,'',10000,,'',42670,,'',47330,,'',9670,,''
'49953e5b-5227-438c-a893-3a8675222387',6600,71950,,'',10000,,'',43000,,'',37380,,'',9790,,'',9830,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6600,71950,,'',10000,,'',43000,,'',37380,,'',9790,,'',9830,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6600,71950,,'',10000,,'',43000,,'',37380,,'',9790,,'',9830,,''
'd65e9a52-3163-4135-904d-72454181601d',6600,104950,,'',9670,,'',50330,,'',9670,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6600,71950,,'',10000,,'',43000,,'',37380,,'',9790,,'',9830,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6600,71950,,'',10000,,'',43000,,'',37380,,'',9790,,'',9830,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',1006100,63640,,'',8210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',1006100,63640,,'',8210,,'',3680,,'',8000,,'',8000,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2290,,'',5710,,'',2000,,'',2000,,'',5790,,'',1740,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',1006100,63640,,'',8210,,'',3680,,'',8000,,'',8000,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2290,,'',5710,,'',2000,,'',2000,,'',5790,,'',1740,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',1006100,63640,,'',8210,,'',3680,,'',8000,,'',8000,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2290,,'',5710,,'',2000,,'',2000,,'',5790,,'',1740,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',1006100,101850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',1006100,63640,,'',8210,,'',3680,,'',8000,,'',8000,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2290,,'',5710,,'',2000,,'',2000,,'',5790,,'',1740,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',1006100,63640,,'',8210,,'',3680,,'',8000,,'',8000,,'',3320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2290,,'',5710,,'',2000,,'',2000,,'',5790,,'',1740,,'',3000,,''