'2395bd29-333c-435b-ae5e-1aca7f22283f',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',48600,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',48600,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',48600,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',48600,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',48600,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',5101,61900,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2600,,'',48600,,'',1300,,'',6600,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,''
'2395bd29-333c-435b-ae5e-1aca7f22283f',6600,72920,,'',10000,,'',23000,,'',47000,,'',10000,,'',10000,,'',10000,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',6600,72920,,'',10000,,'',23000,,'',47000,,'',10000,,'',10000,,'',10000,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',6600,72920,,'',10000,,'',23000,,'',47000,,'',10000,,'',10000,,'',10000,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',6600,72920,,'',10000,,'',23000,,'',47000,,'',10000,,'',10000,,'',10000,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',6600,72920,,'',10000,,'',23000,,'',47000,,'',10000,,'',10000,,'',10000,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',6600,72920,,'',10000,,'',23000,,'',47000,,'',10000,,'',10000,,'',10000,,''
'2395bd29-333c-435b-ae5e-1aca7f22283f',6700,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',6700,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',6700,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',6700,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',6700,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',6700,63040,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'2395bd29-333c-435b-ae5e-1aca7f22283f',6800,70040,,'',10000,,'',10000,,'',3000,,'',7000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',6800,70040,,'',10000,,'',10000,,'',3000,,'',7000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',6800,70040,,'',10000,,'',10000,,'',3000,,'',7000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',6800,70040,,'',10000,,'',10000,,'',3000,,'',7000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',6800,70040,,'',10000,,'',10000,,'',3000,,'',7000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',6800,70040,,'',10000,,'',10000,,'',3000,,'',7000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2395bd29-333c-435b-ae5e-1aca7f22283f',8000,83050,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',8000,83050,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',8000,83050,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',8000,83050,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',8000,83050,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',8000,83050,,''
'2395bd29-333c-435b-ae5e-1aca7f22283f',8100,63110,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9940,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',8100,63110,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9940,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',8100,63110,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9940,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',8100,63110,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9940,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',8100,63110,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9940,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',8100,63110,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9940,,''
'2395bd29-333c-435b-ae5e-1aca7f22283f',8200,93100,,'',50000,,''
'2c0467b5-98fe-4165-aa40-f945bef4d2dd',8200,93100,,'',50000,,''
'3f55395e-b8c4-47ad-ba97-3e630b58510f',8200,93100,,'',50000,,''
'80537c61-60f5-402c-b7b9-005d2485ceec',8200,93100,,'',50000,,''
'a254d6a6-9071-4b4f-8542-efdd9ada25fb',8200,93100,,'',50000,,''
'a8547c76-17dd-4006-8bb5-b44f7e458438',8200,93100,,'',50000,,''