'387fa9e5-8f0f-402a-b382-623eaa00fbbd',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',8100,103110,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',2440,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'a367f075-0003-4193-ab00-363e67278fc9',8100,64610,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',10020,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',8100,101620,,'',2920,,'',7080,,'',22920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',2920,,'',7080,,'',10020,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',8100,114610,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6440,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',8200,123050,,'',7090,,''
'a367f075-0003-4193-ab00-363e67278fc9',8200,94550,,'',7090,,'',32910,,'',7090,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',8200,124550,,'',7090,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',8500,70550,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
