'06183e46-9d16-4fce-9929-450f2acb17b2',5000,71920,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4610,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5000,71920,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4610,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5000,71920,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4610,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5000,71920,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4610,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5000,71920,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4610,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',5000,101030,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5000,71920,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4610,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',5300,222230,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5300,221930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5300,221930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5300,221930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5300,221930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5300,221930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6200,104410,,'',0,7000,,'',0,3490,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6200,64410,,'',0,7000,,'',0,3940,,'',0,8000,,'',0,7550,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3950,,'',0,8000,,'',0,8000,,'',0,4050,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6500,102250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6500,65250,,'',0,7170,,'',0,8000,,'',0,4000,,'',0,7830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,8000,,'',0,8000,,'',0,3830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
