'38b115bc-4bf4-4cac-871c-d11fee4bb912',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6800,70100,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,143150,,'',9960,,'',50040,,'',9960,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,143150,,'',9960,,'',50040,,'',9960,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,143150,,'',9960,,'',50040,,'',9960,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,63150,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,103150,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,143150,,'',9960,,'',50040,,'',9960,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,143150,,'',9960,,'',50040,,'',9960,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,93130,,'',40000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,123130,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,62430,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8220,,'',21280,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,62430,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8220,,'',21280,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,62430,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8220,,'',21280,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,62430,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8220,,'',21280,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,62430,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8220,,'',21280,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
