'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',1600,64550,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',1600,131550,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',1600,64550,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',1600,64550,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',1600,64550,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',1600,64550,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',5000,70530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',5000,70530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',5000,70530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',5000,70530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',5000,70530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',5000,70530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6100,61030,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',6100,103030,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6100,61030,,'',9000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6100,61030,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6100,61030,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6100,61030,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6100,61030,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
