'06183e46-9d16-4fce-9929-450f2acb17b2',8100,64500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,104500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,134500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,4,'',0,50500,,'',0,7000,,'',0,10000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8200,94500,,'',0,7000,,'',0,33000,,'',0,7000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8200,124500,,'',0,7000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8500,70000,4,'',0,500,,'',0,9800,,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,4,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8500,70000,4,'',0,500,,'',0,9800,,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,4,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8500,70000,4,'',0,500,,'',0,9800,4,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,4,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8500,70000,4,'',0,500,,'',0,9800,,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,4,'',0,9800,4,'',0,300,,'',0,9800,,'',0,9800,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8500,70000,4,'',0,500,,'',0,9800,4,'',0,5200,4,'',0,4500,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,5800,4,'',0,4200,,'',0,24600,,'',0,9800,4,'',0,9800,4,'',0,300,,'',0,9800,4,'',0,9800,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8600,63500,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,8000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,4300,4,'',0,21000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
