'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',100,105500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',100,105500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',100,105500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',100,105500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',100,105500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',5000,71500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7500,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3500,,'',6300,,'',3200,,'',6300,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',5000,71500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7500,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3500,,'',6300,,'',3200,,'',6300,,'',10000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',5000,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',5000,71500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7500,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3500,,'',6300,,'',3200,,'',6300,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',5000,71500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7500,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3500,,'',6300,,'',3200,,'',6300,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',5000,71500,,'',3500,,'',7200,,'',3500,,'',7200,,'',7500,,'',10700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7200,,'',3500,,'',7200,,'',3500,,'',6400,,'',3500,,'',6300,,'',3200,,'',6300,,'',10000,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',5103,110200,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord'
'0732945d-5cdd-4ecb-98d2-bd670281f521',5104,104200,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud'
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',5103,61300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',2300,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',700,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1000,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',3000,0,'North / Nord',7000,0,'North / Nord'
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'72504438-af35-4508-9597-b9db0a32cc44',5103,61300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',2300,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',700,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1000,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',3000,0,'North / Nord',7000,0,'North / Nord'
'72504438-af35-4508-9597-b9db0a32cc44',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'91ac803a-71da-4d1a-b076-adbf21685b9c',5103,65700,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',10500,0,'North / Nord'
'91ac803a-71da-4d1a-b076-adbf21685b9c',5104,63700,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud'
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',5103,61300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',2300,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',700,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1000,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',3000,0,'North / Nord',7000,0,'North / Nord'
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'ce556835-157a-47ab-b3b3-ac6f675964c8',5103,61300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',2300,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',700,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1000,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',3000,0,'North / Nord',7000,0,'North / Nord'
'ce556835-157a-47ab-b3b3-ac6f675964c8',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'e255b388-8fc6-4d8f-8929-5b2de55788d4',5103,61300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',2300,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',700,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1000,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',3000,0,'North / Nord',7000,0,'North / Nord'
'e255b388-8fc6-4d8f-8929-5b2de55788d4',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'0732945d-5cdd-4ecb-98d2-bd670281f521',6200,111500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6200,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',6500,111500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6500,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6500,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6500,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6500,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6500,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6500,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
