'6e02a10a-af60-4ef3-a89b-c58292ba509b',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',5103,104700,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord'
'1fa7b4be-de44-4d87-9090-88f42e6e0191',5104,110200,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud'
'6e02a10a-af60-4ef3-a89b-c58292ba509b',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'6e02a10a-af60-4ef3-a89b-c58292ba509b',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'8863d3b9-01bf-494f-9614-6504a68087ec',5103,62200,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',9500,0,'North / Nord'
'8863d3b9-01bf-494f-9614-6504a68087ec',5104,71700,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',4000,0,'South / Sud',6000,0,'South / Sud'
'a6145a56-2605-4cc0-b1bb-6343979c044e',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'a6145a56-2605-4cc0-b1bb-6343979c044e',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'fcba549b-1919-4e22-85aa-c8485e4b0337',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'fcba549b-1919-4e22-85aa-c8485e4b0337',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'1fa7b4be-de44-4d87-9090-88f42e6e0191',6100,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
