'182f7aab-d9df-480a-a97f-17ec2e825107',8100,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',40300,,'',10540,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8100,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',40300,,'',10540,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8100,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',40300,,'',10540,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8100,113900,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8100,63900,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10540,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8100,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',40300,,'',10540,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8100,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',40300,,'',10540,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8200,123700,,'',6840,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8200,93700,,'',6840,,'',33160,,'',6840,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',8600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8600,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
