'38b115bc-4bf4-4cac-871c-d11fee4bb912',6400,64840,,'',7500,,'',7870,,'',4000,,'',8000,,'',3630,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7870,,'',8000,,'',4000,,'',8000,,'',7630,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7180,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6400,64840,,'',7500,,'',7870,,'',4000,,'',8000,,'',3630,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7870,,'',8000,,'',4000,,'',8000,,'',7630,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7180,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6400,64840,,'',7500,,'',7870,,'',4000,,'',8000,,'',3630,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7870,,'',8000,,'',4000,,'',8000,,'',7630,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7180,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6400,64840,,'',7500,,'',7870,,'',4000,,'',8000,,'',3630,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7870,,'',8000,,'',4000,,'',8000,,'',7630,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7180,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6400,95840,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6400,64840,,'',7500,,'',7870,,'',4000,,'',8000,,'',3630,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7870,,'',8000,,'',4000,,'',8000,,'',7630,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7180,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6400,64840,,'',7500,,'',7870,,'',4000,,'',8000,,'',3630,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7870,,'',8000,,'',4000,,'',8000,,'',7630,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7180,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6600,72300,,'',10000,,'',80000,,'',10000,,'',10000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
