'182f7aab-d9df-480a-a97f-17ec2e825107',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8100,114500,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8200,124500,,'',7000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8200,94500,,'',7000,,'',33000,,'',7000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',8500,65600,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8500,65600,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8500,65600,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8500,65600,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8500,65600,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
