'49f0009b-092c-41c4-9bf1-48722b503be7',8100,150120,,'',0,60000,,'',0,5110,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',8100,150120,,'',0,60000,,'',0,5110,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',8100,150120,,'',0,60000,,'',0,5110,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',8100,104620,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',8100,110120,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',8100,150120,,'',0,60000,,'',0,5110,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',8100,70120,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5110,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',8100,150120,,'',0,60000,,'',0,5110,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',8500,64930,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',8500,64930,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',8500,64930,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',8500,64930,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',8500,64930,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,27500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',8600,63730,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,22000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',8600,63730,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,22000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',8600,63730,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,22000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',8600,63730,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,22000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',8600,63730,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,22000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
