'38271726-68b1-4467-9379-a24644efe46e',6100,62600,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3510,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7440,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6100,94250,,'',0,7000,,'',0,3350,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7650,,'',0,3060,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6100,62600,,'',0,9000,,'',0,3510,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'38271726-68b1-4467-9379-a24644efe46e',6600,71100,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6600,70820,,'',0,10280,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,,'',0,10560,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6600,70820,,'',0,10280,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,,'',0,10560,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6600,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6600,70820,,'',0,10280,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,,'',0,10560,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6600,70820,,'',0,10280,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,,'',0,10560,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6600,70820,,'',0,10280,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11440,,'',0,10560,,'',0
