'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',5000,65220,,'',7490,,'',7430,,'',3500,,'',7200,,'',3500,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',3200,,'',7500,,'',2600,,'',7500,,'',2470,,'',7130,,'',2280,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',5000,65220,,'',7490,,'',7430,,'',3500,,'',7200,,'',3500,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',3200,,'',7500,,'',2600,,'',7500,,'',2470,,'',7130,,'',2280,,'',10000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',5000,65220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',5000,65220,,'',7490,,'',7430,,'',3500,,'',7200,,'',3500,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',3200,,'',7500,,'',2600,,'',7500,,'',2470,,'',7130,,'',2280,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',5000,65220,,'',7490,,'',7430,,'',3500,,'',7200,,'',3500,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',3200,,'',7500,,'',2600,,'',7500,,'',2470,,'',7130,,'',2280,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',5000,65220,,'',7490,,'',7430,,'',3500,,'',7200,,'',3500,,'',10700,,'',10700,,'',14700,,'',10700,,'',10700,,'',10700,,'',3200,,'',7500,,'',2600,,'',7500,,'',2470,,'',7130,,'',2280,,'',10000,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',6400,111300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'72504438-af35-4508-9597-b9db0a32cc44',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6400,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
