'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,101320,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5300,212620,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5300,212620,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5300,212620,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5300,212620,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5300,212620,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6200,104250,,'',0,7000,,'',0,3460,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7540,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6500,102100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
