'0732945d-5cdd-4ecb-98d2-bd670281f521',8100,114550,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',6480,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'72504438-af35-4508-9597-b9db0a32cc44',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8100,64550,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',10010,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',8200,124530,,'',7080,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8200,94530,,'',7080,,'',32920,,'',7080,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
