'0732945d-5cdd-4ecb-98d2-bd670281f521',8100,114500,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',8200,124500,,'',7000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8200,94500,,'',7000,,'',33000,,'',7000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
