'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,142730,,'',10000,,'',60000,,'',9990,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,142730,,'',10000,,'',60000,,'',9990,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,142730,,'',10000,,'',60000,,'',9990,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,72730,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,112730,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,142730,,'',10000,,'',60000,,'',9990,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,142730,,'',10000,,'',60000,,'',9990,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,102720,,'',40000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,132720,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,65140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,65140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,65140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,65140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,65140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
