'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,103420,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',2380,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,64920,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',9920,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,114920,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',6380,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8200,123300,,'',7320,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8200,94800,,'',7320,,'',32680,,'',7320,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8200,124800,,'',7320,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
