'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,135000,,'',10000,,'',60000,,'',9720,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,135000,,'',10000,,'',60000,,'',9720,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,135000,,'',10000,,'',60000,,'',9720,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,65000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,105000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,135000,,'',10000,,'',60000,,'',9720,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,135000,,'',10000,,'',60000,,'',9720,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8500,63500,,'',10300,,'',9200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',28900,,'',9800,,'',10300,,'',9600,,'',9800,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8500,63500,,'',10300,,'',9200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',28900,,'',9800,,'',10300,,'',9600,,'',9800,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8500,63500,,'',10300,,'',9200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',28900,,'',9800,,'',10300,,'',9600,,'',9800,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8500,63500,,'',10300,,'',9200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',28900,,'',9800,,'',10300,,'',9600,,'',9800,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8500,63500,,'',10300,,'',9200,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',28900,,'',9800,,'',10300,,'',9600,,'',9800,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,64000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,64000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,64000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,64000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,64000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',29500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
