'0359ac38-7f8e-49b4-9776-fa1f0229bc13',6100,102940,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6100,63440,,'',9000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7270,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',6100,63440,,'',9000,,'',7760,,'',4000,,'',7740,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3760,,'',8000,,'',7740,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7270,,'',3000,,'',7000,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',6100,105440,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6600,71510,,'',10190,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6600,71510,,'',10190,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6600,71510,,'',10190,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6600,71700,,'',10000,,'',80000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6600,71510,,'',10190,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
'f25cea28-7412-47cc-9907-8be756dff899',6600,71510,,'',10190,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11610,,'',10390,,''
