'49f0009b-092c-41c4-9bf1-48722b503be7',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5000,101100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,12000,,'',0,7400,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5000,93500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5000,71600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5103,104500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,6500,4,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5104,101000,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5103,94700,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,2800,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5104,92700,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,9800,0,'South / Sud',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5103,63800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5104,62300,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,3000,0,'South / Sud',0,7000,0,'South / Sud',0,3000,0,'South / Sud',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5300,212000,,'',0,10000,4,'',0,10000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5300,212000,,'',0,10000,4,'',0,10000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5300,212000,,'',0,10000,,'',0,10000,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5300,212000,,'',0,10000,,'',0,10000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5300,212300,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5300,212000,,'',0,10000,4,'',0,10000,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6200,61500,,'',0,3000,,'',0,7000,4,'',0,4000,4,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6200,61500,,'',0,3000,,'',0,7000,4,'',0,4000,4,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',6200,101000,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6200,101500,,'',0,3000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,500,,'',0,7000,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6200,61500,,'',0,3000,,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6200,61500,,'',0,3000,4,'',0,7000,,'',0,4000,4,'',0,8000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6500,64500,,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6500,64500,,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6500,64500,,'',0,7000,,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6500,101500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6500,64500,,'',0,7000,,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6500,64500,,'',0,7000,4,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6500,64500,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
