'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,64300,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,4,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,64300,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,4,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,64300,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,4,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,64300,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,4,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,101100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,64300,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,4,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,64300,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,4,'',7500,,'',4000,,'',7500,4,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5103,61300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1500,4,'',2300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',700,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5600,0,'South / Sud'
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5103,61300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1500,4,'',2300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',700,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5600,0,'South / Sud'
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5103,61300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1500,4,'',2300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',700,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5600,0,'South / Sud'
'765c7d11-efbd-4258-a4f7-89f0ca705194',5103,65700,4,'',6000,4,'',2000,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',9000,4,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',5104,63700,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud'
'95465f3e-234b-4e3b-8512-981c790a41ad',5103,94700,4,'',6000,4,'',1500,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',5500,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',2000,4,'',6000,4,'',2000,4,'',1500,4,'',2000,4,'',6000,4,'',1500,4,'',1500,4,''
'95465f3e-234b-4e3b-8512-981c790a41ad',5104,92700,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud'
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5103,61300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1500,4,'',2300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',700,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5600,0,'South / Sud'
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5103,61300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1500,4,'',2300,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',700,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1300,4,'',1300,4,'',5300,4,'',1300,4,'',1300,4,'',1000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5104,60000,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1500,0,'South / Sud',2300,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',700,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5600,0,'South / Sud'
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5300,212400,,'',9000,4,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5300,212400,,'',9000,4,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5300,212400,,'',9000,4,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5300,212400,,'',9000,4,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5300,212400,,'',9000,4,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6200,61500,,'',3000,,'',7000,4,'',4000,4,'',8000,,'',7500,4,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,4,'',3500,,'',7500,4,'',3500,4,'',7500,,'',7500,,'',3500,4,'',7500,,'',4000,,'',8000,4,'',8000,4,'',500,,'',3500,4,'',7500,,'',7500,,'',3500,4,'',7500,,'',3500,,'',7000,4,'',3000,,'',7000,4,'',3000,4,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6200,61500,,'',3000,4,'',7000,,'',4000,4,'',8000,4,'',7500,,'',3500,,'',7500,,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,,'',3500,4,'',7500,,'',7500,4,'',3500,4,'',7500,,'',4000,4,'',8000,,'',8000,4,'',500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,4,'',3500,,'',7000,,'',3000,,'',7000,4,'',3000,4,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6200,61500,,'',3000,4,'',7000,,'',4000,4,'',8000,,'',7500,4,'',3500,,'',7500,,'',3500,4,'',7500,,'',7500,4,'',3500,,'',7500,4,'',3500,,'',7500,,'',7500,4,'',3500,,'',7500,,'',4000,4,'',8000,,'',8000,4,'',500,,'',3500,,'',7500,4,'',7500,,'',3500,4,'',7500,,'',3500,,'',7000,4,'',3000,,'',7000,4,'',3000,4,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6200,61500,,'',3000,4,'',7000,,'',4000,4,'',8000,4,'',7500,4,'',3500,,'',7500,4,'',3500,4,'',7500,,'',7500,4,'',3500,,'',7500,4,'',3500,4,'',7500,4,'',7500,,'',3500,4,'',7500,,'',4000,4,'',8000,4,'',8000,4,'',500,,'',3500,,'',7500,4,'',7500,4,'',3500,,'',7500,,'',3500,,'',7000,4,'',3000,,'',7000,,'',3000,4,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6200,101500,,'',3000,,'',7000,4,'',3500,,'',7500,4,'',7500,4,'',3500,,'',7500,4,'',3500,4,'',7500,,'',3500,,'',7500,4,'',7500,,'',3500,4,'',500,,'',7000,4,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6200,61500,,'',3000,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,4,'',7500,4,'',3500,,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,,'',7500,4,'',7500,,'',3500,,'',7500,4,'',4000,4,'',8000,4,'',8000,4,'',500,,'',3500,,'',7500,4,'',7500,,'',3500,,'',7500,,'',3500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6200,61500,,'',3000,,'',7000,,'',4000,4,'',8000,,'',7500,4,'',3500,,'',7500,4,'',3500,4,'',7500,,'',7500,4,'',3500,,'',7500,4,'',3500,,'',7500,,'',7500,4,'',3500,,'',7500,,'',4000,4,'',8000,,'',8000,4,'',500,,'',3500,,'',7500,4,'',7500,,'',3500,4,'',7500,,'',3500,4,'',7000,,'',3000,,'',7000,,'',3000,4,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6500,64500,,'',7000,,'',4000,,'',8000,4,'',8000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,,'',8000,,'',8000,4,'',4000,4,'',7000,,'',3000,,'',7000,,'',3000,4,'',7000,,'',3000,,'',7000,4,'',3000,4,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6500,64500,,'',7000,,'',4000,,'',8000,,'',8000,4,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,,'',7000,4,'',3000,4,'',7000,4,'',3000,,'',8000,4,'',8000,4,'',4000,4,'',7000,,'',3000,4,'',7000,4,'',3000,,'',7000,,'',3000,4,'',7000,,'',3000,4,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6500,64500,,'',7000,4,'',4000,,'',8000,,'',8000,,'',3000,4,'',7000,4,'',3000,,'',7000,,'',3000,4,'',7000,4,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,,'',8000,4,'',8000,4,'',4000,4,'',7000,,'',3000,,'',7000,,'',3000,4,'',7000,4,'',3000,,'',7000,,'',3000,4,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6500,64500,,'',7000,4,'',4000,,'',8000,4,'',8000,4,'',3000,,'',7000,4,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,4,'',3000,4,'',8000,,'',8000,4,'',4000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,,'',3000,4,'',7000,4,'',3000,4,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6500,101500,,'',3000,4,'',7000,,'',3000,4,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,,'',3000,4,'',7000,4,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6500,64500,,'',7000,4,'',4000,,'',8000,4,'',8000,,'',3000,,'',7000,,'',3000,4,'',7000,4,'',3000,,'',7000,,'',3000,,'',7000,4,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',8000,4,'',8000,,'',4000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,4,'',3000,,'',7000,,'',3000,4,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6500,64500,,'',7000,4,'',4000,4,'',8000,,'',8000,,'',3000,,'',7000,4,'',3000,4,'',7000,,'',3000,4,'',7000,,'',3000,4,'',7000,4,'',3000,,'',7000,4,'',3000,4,'',7000,,'',3000,,'',8000,4,'',8000,4,'',4000,,'',7000,4,'',3000,,'',7000,4,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,4,''
