'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6700,63020,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',7000,0,'Edinburgh',3000,0,'Edinburgh',10000,0,'Edinburgh',50000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6700,63020,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',7000,0,'Edinburgh',3000,0,'Edinburgh',10000,0,'Edinburgh',50000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6700,63020,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',7000,0,'Edinburgh',3000,0,'Edinburgh',10000,0,'Edinburgh',50000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6700,63020,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',7000,0,'Edinburgh',3000,0,'Edinburgh',10000,0,'Edinburgh',50000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6700,63020,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',7000,0,'Edinburgh',3000,0,'Edinburgh',10000,0,'Edinburgh',50000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh'
'fc68847d-e034-448d-9011-7f4aa5e1c867',6700,63020,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',7000,0,'Edinburgh',3000,0,'Edinburgh',10000,0,'Edinburgh',50000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh',10000,0,'Edinburgh'
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',6800,70020,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',60000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',3000,0,'Ch Salisbury Rd'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',6800,70020,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',60000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',3000,0,'Ch Salisbury Rd'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',6800,70020,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',60000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',3000,0,'Ch Salisbury Rd'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',6800,70020,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',60000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',3000,0,'Ch Salisbury Rd'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',6800,70020,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',60000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',3000,0,'Ch Salisbury Rd'
'fc68847d-e034-448d-9011-7f4aa5e1c867',6800,70020,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',60000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',10000,0,'Ch Salisbury Rd',3000,0,'Ch Salisbury Rd'
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8100,63030,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',9990,0,'Riverview'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8100,63030,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',9990,0,'Riverview'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8100,63030,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',9990,0,'Riverview'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8100,63030,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',9990,0,'Riverview'
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8100,113030,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8100,63030,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',9990,0,'Riverview'
'fc68847d-e034-448d-9011-7f4aa5e1c867',8100,63030,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',20000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',10000,0,'Riverview',9990,0,'Riverview'
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8200,93020,0,'Pl Riverview Pl',40000,0,'Pl Riverview Pl'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8200,93020,0,'Pl Riverview Pl',40000,0,'Pl Riverview Pl'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8200,93020,0,'Pl Riverview Pl',40000,0,'Pl Riverview Pl'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8200,93020,0,'Pl Riverview Pl',40000,0,'Pl Riverview Pl'
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8200,123020,0,'Pl Riverview Pl'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8200,93020,0,'Pl Riverview Pl',40000,0,'Pl Riverview Pl'
'fc68847d-e034-448d-9011-7f4aa5e1c867',8200,93020,0,'Pl Riverview Pl',40000,0,'Pl Riverview Pl'
