'06183e46-9d16-4fce-9929-450f2acb17b2',8100,64010,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,144010,,'',0,9630,,'',0,50370,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,144010,,'',0,9630,,'',0,50370,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,144010,,'',0,9630,,'',0,50370,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,144010,,'',0,9630,,'',0,50370,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,104010,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,144010,,'',0,9630,,'',0,50370,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8200,93800,,'',0,6930,,'',0,33070,,'',0,6930,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8200,123800,,'',0,6930,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8600,63110,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3820,,'',0,7180,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3620,,'',0,8280,,'',0,21100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8600,63110,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3820,,'',0,7180,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3620,,'',0,8280,,'',0,21100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8600,63110,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3820,,'',0,7180,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3620,,'',0,8280,,'',0,21100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8600,63110,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3820,,'',0,7180,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3620,,'',0,8280,,'',0,21100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8600,63110,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3820,,'',0,7180,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3620,,'',0,8280,,'',0,21100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
