'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8100,64730,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',9690,0,'Riverview'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8100,64730,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',9690,0,'Riverview'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8100,64730,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',9690,0,'Riverview'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8100,64730,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',9690,0,'Riverview'
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8100,114730,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',6410,0,'Riverview'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8100,64730,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',9690,0,'Riverview'
'fc68847d-e034-448d-9011-7f4aa5e1c867',8100,64730,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',12590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',2590,0,'Riverview',7410,0,'Riverview',9690,0,'Riverview'
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',8200,94650,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl',32810,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',8200,94650,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl',32810,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',8200,94650,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl',32810,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',8200,94650,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl',32810,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl'
'ef2dae79-775c-421a-b7b0-cedffe8fc6a8',8200,124650,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',8200,94650,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl',32810,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl'
'fc68847d-e034-448d-9011-7f4aa5e1c867',8200,94650,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl',32810,0,'Pl Riverview Pl',7190,0,'Pl Riverview Pl'
