'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',8100,64800,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,''
'49953e5b-5227-438c-a893-3a8675222387',8100,64800,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',8100,64800,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',8100,64800,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,''
'd65e9a52-3163-4135-904d-72454181601d',8100,104800,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2600,,'',6410,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',8100,64800,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',8100,64800,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',8200,94650,,'',7280,,'',32720,,'',7280,,''
'49953e5b-5227-438c-a893-3a8675222387',8200,94650,,'',7280,,'',32720,,'',7280,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',8200,94650,,'',7280,,'',32720,,'',7280,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',8200,94650,,'',7280,,'',32720,,'',7280,,''
'd65e9a52-3163-4135-904d-72454181601d',8200,124650,,'',7280,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',8200,94650,,'',7280,,'',32720,,'',7280,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',8200,94650,,'',7280,,'',32720,,'',7280,,''
'49953e5b-5227-438c-a893-3a8675222387',8300,71820,,'',3390,,'',6610,,'',3390,,'',6610,,'',3390,,'',66610,,'',3390,,'',6610,,'',3390,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',8300,71820,,'',3390,,'',6610,,'',3390,,'',6610,,'',3390,,'',66610,,'',3390,,'',6610,,'',3390,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',8300,71820,,'',3390,,'',6610,,'',3390,,'',6610,,'',3390,,'',66610,,'',3390,,'',6610,,'',3390,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',8300,71820,,'',3390,,'',6610,,'',3390,,'',6610,,'',3390,,'',66610,,'',3390,,'',6610,,'',3390,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',8300,71820,,'',3390,,'',6610,,'',3390,,'',6610,,'',3390,,'',66610,,'',3390,,'',6610,,'',3390,,''