'182f7aab-d9df-480a-a97f-17ec2e825107',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8100,114550,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',6480,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8100,64550,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',10010,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8200,124530,,'',7080,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8200,94530,,'',7080,,'',32920,,'',7080,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',8500,65710,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8500,65710,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8500,65710,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8500,65710,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8500,65710,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
