'55feb761-5c84-4412-9214-ef46c926d158',5000,70740,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5000,64840,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2460,,'',0,6040,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4160,,'',0,7410,,'',0,3690,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5000,64840,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2460,,'',0,6040,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4160,,'',0,7410,,'',0,3690,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5000,100240,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7560,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5000,64840,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2460,,'',0,6040,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4160,,'',0,7410,,'',0,3690,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5000,64840,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2460,,'',0,6040,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4160,,'',0,7410,,'',0,3690,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5000,64840,,'',0,5500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2460,,'',0,6040,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4160,,'',0,7410,,'',0,3690,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',5300,221530,,'',0,3000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5300,221230,,'',0,10000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5300,221230,,'',0,10000,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5300,221230,,'',0,10000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5300,221230,,'',0,10000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5300,221230,,'',0,10000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6100,61240,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6100,61240,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6100,61240,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6100,93210,,'',0,7000,,'',0,3030,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,7410,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6100,61240,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6100,61240,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6100,61240,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
