'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',5180,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,120220,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,70220,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',5180,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',5180,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',5180,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,100140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',5180,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8500,64720,,'',10000,,'',10000,,'',78510,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8500,64720,,'',10000,,'',10000,,'',78510,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8500,64720,,'',10000,,'',10000,,'',78510,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8500,64720,,'',10000,,'',10000,,'',78510,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8500,64720,,'',10000,,'',10000,,'',78510,,'',10000,,'',10000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8600,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8600,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8600,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8600,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8600,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
