'4c758fc0-13b5-4525-b2d2-86f69699ac8d',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'f04dd681-e99d-4676-a624-17386b78fca6',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4c758fc0-13b5-4525-b2d2-86f69699ac8d',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'f04dd681-e99d-4676-a624-17386b78fca6',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4c758fc0-13b5-4525-b2d2-86f69699ac8d',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'f04dd681-e99d-4676-a624-17386b78fca6',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4c758fc0-13b5-4525-b2d2-86f69699ac8d',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'f04dd681-e99d-4676-a624-17386b78fca6',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4c758fc0-13b5-4525-b2d2-86f69699ac8d',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'f04dd681-e99d-4676-a624-17386b78fca6',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'4c758fc0-13b5-4525-b2d2-86f69699ac8d',8000,83100,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',8000,83100,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',8000,83100,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',8000,83100,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',8000,83100,,''
'f04dd681-e99d-4676-a624-17386b78fca6',8000,83100,,''
'4c758fc0-13b5-4525-b2d2-86f69699ac8d',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'f04dd681-e99d-4676-a624-17386b78fca6',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'4c758fc0-13b5-4525-b2d2-86f69699ac8d',8200,93120,,'',50000,,''
'9a8dc4b8-d1f4-4778-8027-7ee217c51d25',8200,93120,,'',50000,,''
'bb789727-bd55-4f28-9d94-fb39c6973108',8200,93120,,'',50000,,''
'c27c1394-7226-4007-82d4-806828cb1aa4',8200,93120,,'',50000,,''
'db0d126e-bc6b-46e7-9f32-a6009229045f',8200,93120,,'',50000,,''
'f04dd681-e99d-4676-a624-17386b78fca6',8200,93120,,'',50000,,''