'3fef00b3-af57-430c-a2be-f12afc3b7bd0',1600,64500,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',1600,64500,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',1600,64500,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',1600,131500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',1600,64500,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'f25cea28-7412-47cc-9907-8be756dff899',1600,64500,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',5000,100000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'f25cea28-7412-47cc-9907-8be756dff899',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',5103,101000,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord'
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',5104,104500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud'
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'df858ee7-8a16-45dd-95a6-cc759e738ba3',5103,64200,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',9500,0,'North / Nord'
'df858ee7-8a16-45dd-95a6-cc759e738ba3',5104,71700,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1000,0,'South / Sud',3000,0,'South / Sud',6000,0,'South / Sud'
'e11b0f2c-f23a-448b-b6a0-1629a2842631',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'e11b0f2c-f23a-448b-b6a0-1629a2842631',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'f25cea28-7412-47cc-9907-8be756dff899',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'f25cea28-7412-47cc-9907-8be756dff899',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',5103,104700,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord'
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',5104,110200,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',1000,0,'South / Sud',2000,0,'South / Sud'
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',5300,220400,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',5300,220400,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',5300,220400,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',5300,220400,,''
'f25cea28-7412-47cc-9907-8be756dff899',5300,220400,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',6100,100500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6100,61000,,'',9000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'f25cea28-7412-47cc-9907-8be756dff899',6100,61000,,'',9000,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',6100,103000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
