'55feb761-5c84-4412-9214-ef46c926d158',5000,72810,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5000,63810,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5000,63810,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5000,94810,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5000,63810,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5000,63810,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5000,63810,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6200,61940,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6200,61940,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6200,61940,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6200,101940,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6200,61940,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6200,61940,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6200,61940,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
