'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,103050,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',2480,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,64550,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',10010,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,101600,,'',2930,,'',7070,,'',22930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',2930,,'',7070,,'',10010,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,114550,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',6480,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8200,123030,,'',7080,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8200,94530,,'',7080,,'',32920,,'',7080,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8200,124530,,'',7080,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8500,70540,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
