'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',5000,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'49953e5b-5227-438c-a893-3a8675222387',5000,70300,,'',3210,,'',8000,,'',4000,,'',7790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',8000,,'',7900,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',5000,70300,,'',3210,,'',8000,,'',4000,,'',7790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',8000,,'',7900,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',5000,70300,,'',3210,,'',8000,,'',4000,,'',7790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',8000,,'',7900,,''
'd65e9a52-3163-4135-904d-72454181601d',5000,100300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',5000,70300,,'',3210,,'',8000,,'',4000,,'',7790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',8000,,'',7900,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',5000,70300,,'',3210,,'',8000,,'',4000,,'',7790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',8000,,'',7900,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',1006100,62230,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',1006100,62230,,'',8000,,'',3110,,'',8000,,'',4000,,'',7890,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',2220,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',1006100,62230,,'',8000,,'',3110,,'',8000,,'',4000,,'',7890,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',2220,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',1006100,62230,,'',8000,,'',3110,,'',8000,,'',4000,,'',7890,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',2220,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',1006100,100230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,0,'Elmwood Dr & Donald Ave'
'd9e5927b-23f6-480b-96db-d15370c598ce',1006100,62230,,'',8000,,'',3110,,'',8000,,'',4000,,'',7890,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',2220,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',1006100,62230,,'',8000,,'',3110,,'',8000,,'',4000,,'',7890,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',2220,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',2006100,131850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'49953e5b-5227-438c-a893-3a8675222387',2006100,71850,,'',3000,,'',8000,,'',8000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',2006100,71850,,'',3000,,'',8000,,'',8000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',2006100,71850,,'',3000,,'',8000,,'',8000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',2006100,71850,,'',3000,,'',8000,,'',8000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',2006100,71850,,'',3000,,'',8000,,'',8000,,''