'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,104250,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,,'',40420,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,114250,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,64250,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,104250,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,,'',40420,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,104250,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,,'',40420,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,104250,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,,'',40420,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,104250,,'',10000,,'',10000,,'',10000,,'',10000,,'',9580,,'',40420,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8200,124210,,'',6930,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8200,94210,,'',6930,,'',33070,,'',6930,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8600,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8600,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8600,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8600,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8600,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
