'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,101710,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',10030,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,114650,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',6470,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,64650,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',12940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',10030,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,101710,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',10030,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,101710,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',10030,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,101710,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',10030,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,101710,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',2890,,'',7110,,'',42890,,'',7110,,'',10030,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8200,124620,,'',7120,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8200,94620,,'',7120,,'',32880,,'',7120,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8500,70130,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
