'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,102540,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,104040,,'',30000,,'',10000,,'',9670,,'',40330,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,104040,,'',30000,,'',10000,,'',9670,,'',40330,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,104040,,'',30000,,'',10000,,'',9670,,'',40330,,'',10000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,64040,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,104040,,'',30000,,'',10000,,'',9670,,'',40330,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,104040,,'',30000,,'',10000,,'',9670,,'',40330,,'',10000,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,114040,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8200,122330,,'',2990,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8200,93830,,'',6990,,'',33010,,'',6990,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8200,123830,,'',6990,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8600,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8600,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8600,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8600,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8600,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
