'38b115bc-4bf4-4cac-871c-d11fee4bb912',9300,63030,,'',0,7000,,'',0,3020,,'',0,8060,,'',0,4000,,'',0,7920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9300,63030,,'',0,7000,,'',0,3020,,'',0,8060,,'',0,4000,,'',0,7920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9300,63030,,'',0,7000,,'',0,3020,,'',0,8060,,'',0,4000,,'',0,7920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',9300,63030,,'',0,7000,,'',0,3020,,'',0,8060,,'',0,4000,,'',0,7920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9300,63030,,'',0,7000,,'',0,3020,,'',0,8060,,'',0,4000,,'',0,7920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9300,63030,,'',0,7000,,'',0,3020,,'',0,8060,,'',0,4000,,'',0,7920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',9400,63030,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9400,63030,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9400,63030,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9400,63030,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9400,63030,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,15000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0
