'06183e46-9d16-4fce-9929-450f2acb17b2',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6000,93020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6000,63020,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6400,93030,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6400,62030,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6800,100110,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6800,70110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8100,63220,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,103220,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,143220,,'',0,9910,,'',0,50090,,'',0,9900,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8200,93150,,'',0,40000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8200,123150,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8600,62450,,'',0,3200,,'',0,7800,,'',0,7500,,'',0,3580,,'',0,7420,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,8200,,'',0,21240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
