'SA',6603,63000,0,'Crown Plz',10000,0,'Crown Plz',47000,0,'Crown Plz',43000,0,'Crown Plz',10000,0,'Crown Plz'
'SA',6604,73000,,'',10000,,'',42500,,'',47500,,'',9500,,''
'SU',6603,100000,0,'Crown Plz',10000,0,'Crown Plz',50000,0,'Crown Plz',10000,0,'Crown Plz'
'SU',6604,110000,,'',5500,,'',54500,,'',5500,,''
'WD',6603,62500,0,'Crown Plz',10500,0,'Crown Plz',47000,0,'Crown Plz',33000,0,'Crown Plz',10500,0,'Crown Plz',9500,0,'Crown Plz'
'WD',6604,73000,,'',10000,,'',47000,,'',33500,,'',9500,,'',10000,,''
'SA',6701,70000,,'',10000,,'',10000,,'',30000,,'',43000,,'',19500,,''
'SA',6702,63000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',30000,0,'Crown Plz',47000,0,'Crown Plz',20000,0,'Crown Plz'
'SU',6701,110000,,'',50000,,'',13000,,''
'SU',6702,103000,0,'Crown Plz',50000,0,'Crown Plz',17000,0,'Crown Plz'
'WD',6701,70000,,'',3000,,'',8000,,'',4000,,'',8000,,'',27000,,'',3000,,'',41000,,'',8000,,'',8000,,'',2500,,''
'WD',6702,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',8000,0,'Crown Plz',4000,0,'Crown Plz',28000,0,'Crown Plz',7000,0,'Crown Plz',40000,0,'Crown Plz',4000,0,'Crown Plz',8000,0,'Crown Plz',8000,0,'Crown Plz'
'SA',6801,73000,,'',10000,,'',30000,,'',10000,,'',37000,,'',10000,,'',3000,,'',7000,,''
'SA',6802,70000,0,'Crown Plz',10000,0,'Crown Plz',30000,0,'Crown Plz',10000,0,'Crown Plz',33000,0,'Crown Plz',10000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz'
'SU',6801,103000,,'',10000,,'',2500,,'',37500,,'',10000,,'',7000,,''
'SU',6802,100000,0,'Crown Plz',10000,0,'Crown Plz',3000,0,'Crown Plz',37000,0,'Crown Plz',10000,0,'Crown Plz',3000,0,'Crown Plz'
'WD',6801,70000,,'',3000,,'',7000,,'',12000,,'',21000,,'',7000,,'',40000,,'',4000,,'',8000,,'',8000,,'',2500,,''
'WD',6802,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',12000,0,'Crown Plz',25000,0,'Crown Plz',3000,0,'Crown Plz',40000,0,'Crown Plz',7000,0,'Crown Plz',4000,0,'Crown Plz',8000,0,'Crown Plz',8000,0,'Crown Plz'
'WD',7300,70000,0,'Eastern College Via Wheeler',3000,0,'Eastern College Via Wheeler',10000,0,'Eastern College Via Wheeler',7000,0,'Eastern College Via Wheeler',70000,0,'Eastern College Via Wheeler',3000,0,'Eastern College Via Wheeler',7000,0,'Eastern College Via Wheeler',2000,0,'Eastern College Via Wheeler'
'SA',8003,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',73000,,'',7000,,'',3000,,'',7000,,''
'SA',8004,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',77000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz'
'WD',8003,70000,,'',3000,,'',8000,,'',4000,,'',79000,,'',8000,,'',8000,,''
'WD',8004,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',8000,0,'Crown Plz',79000,0,'Crown Plz',4000,0,'Crown Plz',8000,0,'Crown Plz'
'MS',8103,73000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'MS',8104,63000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz',10000,0,'Crown Plz',10500,0,'Crown Plz',9500,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz'
'SU',8103,113000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',8104,103000,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz'
'MS',8200,93000,0,'Crown Plz',40000,0,'Crown Plz',60000,0,'Crown Plz'
'SU',8200,123000,0,'Crown Plz'
'MS',8300,70000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',70000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz'
'WD',4685100,82030,0,'939495 Champlain Pl (Centrale): MISSING STOP: Stop Id Is: 6810413'