'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,134500,,'',7000,,'',3000,,'',7000,,'',2500,4,'',50500,,'',7000,,'',10000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,134500,,'',7000,,'',3000,,'',7000,,'',2500,4,'',50500,,'',7000,,'',10000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,134500,,'',7000,,'',3000,,'',7000,,'',2500,4,'',50500,,'',7000,,'',10000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,104500,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,134500,,'',7000,,'',3000,,'',7000,,'',2500,4,'',50500,,'',7000,,'',10000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,134500,,'',7000,,'',3000,,'',7000,,'',2500,4,'',50500,,'',7000,,'',10000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,94500,,'',7000,,'',33000,,'',7000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,124500,,'',7000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8500,70000,4,'',500,,'',9800,,'',5200,4,'',4500,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',24600,,'',9800,,'',9800,4,'',300,,'',9800,,'',9800,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8500,70000,4,'',500,,'',9800,,'',5200,4,'',4500,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',24600,,'',9800,4,'',9800,4,'',300,,'',9800,,'',9800,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8500,70000,4,'',500,,'',9800,,'',5200,4,'',4500,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',24600,,'',9800,,'',9800,4,'',300,,'',9800,,'',9800,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8500,70000,4,'',500,,'',9800,4,'',5200,4,'',4500,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',24600,,'',9800,,'',9800,4,'',300,,'',9800,,'',9800,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8500,70000,4,'',500,,'',9800,,'',5200,4,'',4500,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',5800,4,'',4200,,'',24600,,'',9800,,'',9800,4,'',300,,'',9800,,'',9800,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,4,'',21000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,4,'',21000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,4,'',21000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,4,'',21000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,63500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,4,'',21000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
