'06183e46-9d16-4fce-9929-450f2acb17b2',6100,62750,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3580,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3920,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7460,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6100,62750,,'',0,9000,,'',0,3580,,'',0,8000,,'',0,7920,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3580,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3920,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6100,62750,,'',0,9000,,'',0,3580,,'',0,8000,,'',0,7920,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3580,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3920,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6100,62750,,'',0,9000,,'',0,3580,,'',0,8000,,'',0,7920,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3580,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3920,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6100,62750,,'',0,9000,,'',0,3580,,'',0,8000,,'',0,7920,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3580,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3920,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6100,94430,,'',0,7000,,'',0,3320,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7680,,'',0,3090,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6100,62750,,'',0,9000,,'',0,3580,,'',0,8000,,'',0,7920,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3580,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3920,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6600,71220,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6600,70950,,'',0,10270,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11500,,'',0,10500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6600,70950,,'',0,10270,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11500,,'',0,10500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6600,70950,,'',0,10270,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11500,,'',0,10500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6600,70950,,'',0,10270,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11500,,'',0,10500,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6600,111220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6600,70950,,'',0,10270,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11500,,'',0,10500,,'',0
