'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,102000,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',42640,,'',7360,,'',9920,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,114800,,'',7200,,'',12800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',6400,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,64800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',12800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',12800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',9920,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,102000,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',42640,,'',7360,,'',9920,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,102000,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',42640,,'',7360,,'',9920,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,102000,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',42640,,'',7360,,'',9920,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,102000,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',2640,,'',7360,,'',42640,,'',7360,,'',9920,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8200,124700,,'',7220,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8200,94700,,'',7220,,'',32780,,'',7220,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8500,70420,,'',10000,,'',10000,,'',65030,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8500,70420,,'',10000,,'',10000,,'',65030,,'',10000,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8500,70420,,'',10000,,'',10000,,'',65030,,'',10000,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8500,70420,,'',10000,,'',10000,,'',65030,,'',10000,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8500,70420,,'',10000,,'',10000,,'',65030,,'',10000,,'',10000,,'',10000,,''
