'387fa9e5-8f0f-402a-b382-623eaa00fbbd',1600,64500,,'',7000,,'',4000,,'',4500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',1600,64500,,'',7000,,'',4000,,'',4500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',1600,64500,,'',7000,,'',4000,,'',4500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',1600,64500,,'',7000,,'',4000,,'',4500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a367f075-0003-4193-ab00-363e67278fc9',1600,131500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',1600,64500,,'',7000,,'',4000,,'',4500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',5000,100000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',1000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'a367f075-0003-4193-ab00-363e67278fc9',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',5000,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'4af76b7b-4ed4-4f87-984f-93567547c094',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'4af76b7b-4ed4-4f87-984f-93567547c094',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',5103,101000,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord',3500,0,'North / Nord',7500,0,'North / Nord'
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',5104,104500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud',7500,0,'South / Sud',3500,0,'South / Sud'
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'a367f075-0003-4193-ab00-363e67278fc9',5103,62200,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',9500,0,'North / Nord'
'a367f075-0003-4193-ab00-363e67278fc9',5104,71700,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1000,0,'South / Sud',3000,0,'South / Sud',6000,0,'South / Sud'
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1500,0,'North / Nord',6300,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1800,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5000,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord',5500,0,'North / Nord',1500,0,'North / Nord',1500,0,'North / Nord'
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4500,0,'South / Sud',3300,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5400,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',300,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud',5500,0,'South / Sud',1500,0,'South / Sud',1500,0,'South / Sud'
'd9f7c1f5-977d-4392-ae41-be517ad595d8',5103,104700,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord'
'd9f7c1f5-977d-4392-ae41-be517ad595d8',5104,110200,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',1000,0,'South / Sud',2000,0,'South / Sud'
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',5300,220400,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',5300,220400,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',5300,220400,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',5300,220400,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',5300,220400,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6100,61000,,'',3500,,'',5500,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6100,61000,,'',3500,,'',5500,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6100,61000,,'',3500,,'',5500,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',6100,100500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',500,,'',3500,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6100,61000,,'',3500,,'',5500,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6100,61000,,'',3500,,'',5500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',7000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6100,61000,,'',3500,,'',5500,,'',3500,,'',8000,,'',4000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6100,103000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',4500,,'',3000,,'',7000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a367f075-0003-4193-ab00-363e67278fc9',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',9400,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',9500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
