'387fa9e5-8f0f-402a-b382-623eaa00fbbd',8100,103420,,'',30000,,'',10000,,'',9830,,'',40170,,'',10000,,'',9820,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',8100,103420,,'',30000,,'',10000,,'',9830,,'',40170,,'',10000,,'',9820,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',8100,103420,,'',30000,,'',10000,,'',9830,,'',40170,,'',10000,,'',9820,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',8100,101920,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',8100,103420,,'',30000,,'',10000,,'',9830,,'',40170,,'',10000,,'',9820,,''
'a367f075-0003-4193-ab00-363e67278fc9',8100,63420,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',8100,103420,,'',30000,,'',10000,,'',9830,,'',40170,,'',10000,,'',9820,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',8100,113420,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',8200,121820,,''
'a367f075-0003-4193-ab00-363e67278fc9',8200,93320,,'',40000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',8200,123320,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',8600,62550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',8600,62550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',8600,62550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',8600,62550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',8600,62550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20700,,'',7000,,'',3000,,'',7000,,'',30700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
