'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',100,113020,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',100,113020,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',100,113020,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',100,113020,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',100,113020,,'',10000,,'',10000,,'',10000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',6400,110030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'72504438-af35-4508-9597-b9db0a32cc44',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',8100,113220,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'72504438-af35-4508-9597-b9db0a32cc44',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8100,63220,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',8200,123150,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8200,93150,,'',40000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
