'38b115bc-4bf4-4cac-871c-d11fee4bb912',9300,65810,,'',7000,,'',7940,,'',4090,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',8030,,'',4000,,'',7560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9300,65810,,'',7000,,'',7940,,'',4090,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',8030,,'',4000,,'',7560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9300,65810,,'',7000,,'',7940,,'',4090,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',8030,,'',4000,,'',7560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',9300,65810,,'',7000,,'',7940,,'',4090,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',8030,,'',4000,,'',7560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9300,65810,,'',7000,,'',7940,,'',4090,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',8030,,'',4000,,'',7560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9300,65810,,'',7000,,'',7940,,'',4090,,'',7970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',8030,,'',4000,,'',7560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',9400,65700,,'',7000,,'',7810,,'',4000,,'',8000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7410,,'',7900,,'',4000,,'',7600,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9400,65700,,'',7000,,'',7810,,'',4000,,'',8000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7410,,'',7900,,'',4000,,'',7600,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9400,65700,,'',7000,,'',7810,,'',4000,,'',8000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7410,,'',7900,,'',4000,,'',7600,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9400,65700,,'',7000,,'',7810,,'',4000,,'',8000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7410,,'',7900,,'',4000,,'',7600,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9400,65700,,'',7000,,'',7810,,'',4000,,'',8000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7410,,'',7900,,'',4000,,'',7600,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',9500,65900,,'',7000,,'',7920,,'',4000,,'',8000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7440,,'',7980,,'',4000,,'',7520,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9500,65900,,'',7000,,'',7920,,'',4000,,'',8000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7440,,'',7980,,'',4000,,'',7520,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9500,65900,,'',7000,,'',7920,,'',4000,,'',8000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7440,,'',7980,,'',4000,,'',7520,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9500,65900,,'',7000,,'',7920,,'',4000,,'',8000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7440,,'',7980,,'',4000,,'',7520,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9500,65900,,'',7000,,'',7920,,'',4000,,'',8000,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7440,,'',7980,,'',4000,,'',7520,,''
