'387fa9e5-8f0f-402a-b382-623eaa00fbbd',5000,71530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',5000,71530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',5000,71530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',5000,101030,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',12000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',5000,71530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'a367f075-0003-4193-ab00-363e67278fc9',5000,71530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',5000,71530,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',5300,221330,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',5300,221330,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',5300,221330,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',5300,221330,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',5300,221330,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6200,64410,,'',7000,,'',3940,,'',8000,,'',7550,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3950,,'',8000,,'',8000,,'',4050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7010,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6200,64410,,'',7000,,'',3940,,'',8000,,'',7550,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3950,,'',8000,,'',8000,,'',4050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7010,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6200,64410,,'',7000,,'',3940,,'',8000,,'',7550,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3950,,'',8000,,'',8000,,'',4050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7010,,'',3000,,''
'6ffee26a-d6a8-4cee-8c1a-cc7595ac255f',6200,104400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6200,64410,,'',7000,,'',3940,,'',8000,,'',7550,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3950,,'',8000,,'',8000,,'',4050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7010,,'',3000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6200,64410,,'',7000,,'',3940,,'',8000,,'',7550,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3950,,'',8000,,'',8000,,'',4050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7010,,'',3000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6200,64410,,'',7000,,'',3940,,'',8000,,'',7550,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3950,,'',8000,,'',8000,,'',4050,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7010,,'',3000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6200,114900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7510,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6500,65250,,'',7170,,'',8000,,'',4000,,'',7830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',8000,,'',8000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6500,65250,,'',7170,,'',8000,,'',4000,,'',7830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',8000,,'',8000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6500,65250,,'',7170,,'',8000,,'',4000,,'',7830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',8000,,'',8000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6500,65250,,'',7170,,'',8000,,'',4000,,'',7830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',8000,,'',8000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6500,65250,,'',7170,,'',8000,,'',4000,,'',7830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',8000,,'',8000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6500,65250,,'',7170,,'',8000,,'',4000,,'',7830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',8000,,'',8000,,'',3830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd9f7c1f5-977d-4392-ae41-be517ad595d8',6500,112250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
