'1fa7b4be-de44-4d87-9090-88f42e6e0191',8100,114550,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,101550,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10070,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8100,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10070,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,101550,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10070,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,101550,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10070,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,101550,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10070,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,101550,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',42980,,'',7020,,'',10070,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8200,124540,,'',7080,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8200,94540,,'',7080,,'',32920,,'',7080,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8500,65650,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8500,65650,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8500,65650,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8500,65650,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8500,65650,,'',10000,,'',10000,,'',68400,,'',10000,,'',10000,,'',10000,,''
