16,'16','Hennessey','663398',-1035478141,3
50,'50','Red Line - Ligne Rouge','CF000F',-1277917053,3
51,'51','Green Line - Ligne Verte','1F7334',1296479565,3
53,'53','Mapleton','F27935',-78737713,3
60,'60','Bessborough','FFB1EA',1452659033,3
61,'61','Elmwood','815A81',-1184701286,3
62,'62','Hildegard','DA87C8',-413260862,3
63,'63','Lewisville','F3A47B',-1471337967,3
64,'64','Hospitals - Hôpitaux','87411E',852493204,3
65,'65','Killam','B59814',1860174778,3
66,'66','Caledonia','A0CCF0',1291898283,3
67,'67','Edinburgh','663398',2100814514,3
68,'68','Ch Salisbury Rd','509BDF',-1916336430,3
81,'81','Riverview','9C4A8A',1813215731,3
82,'82','Place Riverview Place','9C4A8A',863391948,3
85,'85','Riverview Connector','DC143C',-573870169,3
86,'86','Pinewood','916EB8',-122068833,3
93,'93','Champlain','83E6A2',812766553,3
94,'94','Centrale','B49BCF',601155649,3
95,'95','Amirault','831D6D',-743911238,3
