'182f7aab-d9df-480a-a97f-17ec2e825107',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8100,114920,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',6380,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8100,64920,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',9920,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',8200,124800,,'',7320,,''
'80960320-12a5-4a17-95af-2ae480b2025f',8200,94800,,'',7320,,'',32680,,'',7320,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',8500,70530,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',8500,70530,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',8500,70530,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',8500,70530,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',8500,70530,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
