'55feb761-5c84-4412-9214-ef46c926d158',5000,73220,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5000,64410,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5000,64410,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5000,95410,,'',0,7310,,'',0,7790,,'',0,3500,,'',0,7500,,'',0,3210,,'',0,7790,,'',0,3210,,'',0,7790,,'',0,7210,,'',0,3790,,'',0,7210,,'',0,3790,,'',0,7210,,'',0,7790,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5000,64410,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5000,64410,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5000,64410,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2300,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,9000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',5300,213900,,'',0,7000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5300,213600,,'',0,10000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5300,213600,,'',0,10000,,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5300,213600,,'',0,10000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5300,213600,,'',0,10000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5300,213600,,'',0,10000,,'',0
