'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7390,,'',3000,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',6100,104940,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7670,,'',3000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6100,62940,,'',9000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7390,,'',3000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7390,,'',3000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7390,,'',3000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7390,,'',3000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6100,62940,,'',9000,,'',3610,,'',8000,,'',7890,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3610,,'',8000,,'',3890,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7390,,'',3000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6600,71340,,'',10000,,'',80000,,'',11510,,'',10490,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6600,71340,,'',10000,,'',80000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6600,71340,,'',10000,,'',80000,,'',11510,,'',10490,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6600,71340,,'',10000,,'',80000,,'',11510,,'',10490,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6600,71340,,'',10000,,'',80000,,'',11510,,'',10490,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6600,71340,,'',10000,,'',80000,,'',11510,,'',10490,,''
