'SA',6701,65940,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',30000,0,'South Main Sud',47000,0,'South Main Sud',19500,0,'South Main Sud'
'SU',6701,105940,0,'South Main Sud',50000,0,'South Main Sud',17000,0,'South Main Sud'
'WD',6701,65940,0,'South Main Sud',7000,0,'South Main Sud',7990,0,'South Main Sud',4000,0,'South Main Sud',8000,0,'South Main Sud',23010,0,'South Main Sud',7000,0,'South Main Sud',40990,0,'South Main Sud',8000,0,'South Main Sud',4000,0,'South Main Sud',6510,0,'South Main Sud'
'SA',6801,72940,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',30000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',33000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'SU',6801,102940,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',2510,0,'Main To South Main Sud',37490,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'WD',6801,65940,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',7990,0,'Main To South Main Sud',11010,0,'Main To South Main Sud',21000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud',40000,0,'Main To South Main Sud',7990,0,'Main To South Main Sud',8000,0,'Main To South Main Sud',4000,0,'Main To South Main Sud',6520,0,'Main To South Main Sud'
'SA',8003,65920,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',77000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud'
'WD',8003,65920,0,'South Main Sud',7000,0,'South Main Sud',7930,0,'South Main Sud',4000,0,'South Main Sud',79000,0,'South Main Sud',8000,0,'South Main Sud',4000,0,'South Main Sud'
'MS',8103,72940,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud'
'SU',8103,112940,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud'
'SU',19008103,182950,0,'1234 Main To South Main Sud'
'MS',27808103,102940,0,'1234 Main To South Main Sud',40000,0,'1234 Main To South Main Sud',60000,0,'1234 Main To South Main Sud'
'SU',27808103,132940,0,'1234 Main To South Main Sud'
'MS',28808103,221340,0,'1234 Main To South Main Sud'