'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6600,71620,,'',10000,,'',42700,,'',47300,,'',9700,,''
'49953e5b-5227-438c-a893-3a8675222387',6600,71620,,'',10000,,'',43000,,'',37300,,'',9900,,'',9800,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6600,71620,,'',10000,,'',43000,,'',37300,,'',9900,,'',9800,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6600,71620,,'',10000,,'',43000,,'',37300,,'',9900,,'',9800,,''
'd65e9a52-3163-4135-904d-72454181601d',6600,104620,,'',9700,,'',50300,,'',9700,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6600,71620,,'',10000,,'',43000,,'',37300,,'',9900,,'',9800,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6600,71620,,'',10000,,'',43000,,'',37300,,'',9900,,'',9800,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',1006100,63240,,'',8090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',1006100,63240,,'',8090,,'',3500,,'',8000,,'',8000,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',2410,,'',1590,,'',6000,,'',2000,,'',1910,,'',5910,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',1006100,63240,,'',8090,,'',3500,,'',8000,,'',8000,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',2410,,'',1590,,'',6000,,'',2000,,'',1910,,'',5910,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',1006100,63240,,'',8090,,'',3500,,'',8000,,'',8000,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',2410,,'',1590,,'',6000,,'',2000,,'',1910,,'',5910,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',1006100,101330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',1006100,63240,,'',8090,,'',3500,,'',8000,,'',8000,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',2410,,'',1590,,'',6000,,'',2000,,'',1910,,'',5910,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',1006100,63240,,'',8090,,'',3500,,'',8000,,'',8000,,'',3500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',2410,,'',1590,,'',6000,,'',2000,,'',1910,,'',5910,,'',3000,,''