'49f0009b-092c-41c4-9bf1-48722b503be7',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',1600,102720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',1600,112220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6600,63110,,'',0,10500,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,0,'1110/Caledonia/MHS/Pinetree/1110',0,12000,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6600,63110,,'',0,10500,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,0,'1110/Caledonia/MHS/Pinetree/1110',0,12000,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6600,63110,,'',0,10500,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,0,'1110/Caledonia/MHS/Pinetree/1110',0,12000,,'',0,10000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6600,103610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6600,63110,,'',0,10500,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,0,'1110/Caledonia/MHS/Pinetree/1110',0,12000,,'',0,10000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6600,63610,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6600,63110,,'',0,10500,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,0,'1110/Caledonia/MHS/Pinetree/1110',0,12000,,'',0,10000,,'',0
