'0359ac38-7f8e-49b4-9776-fa1f0229bc13',6400,102400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,''
'f25cea28-7412-47cc-9907-8be756dff899',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7000,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',6400,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',6600,72300,,'',10000,,'',80000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
'f25cea28-7412-47cc-9907-8be756dff899',6600,72200,,'',10100,,'',33000,,'',10000,,'',10000,,'',10000,,'',17000,,'',11800,,'',10200,,''
