'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,101100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,64300,,'',0,7700,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,4,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1500,4,'',0,2300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,6000,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,2300,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1000,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1500,4,'',0,2300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,6000,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,2300,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1000,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1500,4,'',0,2300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,6000,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,2300,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1000,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5103,65700,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,9000,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5104,63700,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5103,94700,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1500,4,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5104,92700,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1500,4,'',0,2300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,6000,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,2300,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1000,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1500,4,'',0,2300,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,700,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1000,4,'',0,2000,4,'',0,1000,4,'',0,6000,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,2300,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1000,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5300,212400,,'',0,9000,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5300,212400,,'',0,9000,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5300,212400,,'',0,9000,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5300,212400,,'',0,9000,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5300,212400,,'',0,9000,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6200,61500,,'',0,3000,,'',0,7000,4,'',0,4000,4,'',0,8000,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6200,61500,,'',0,3000,4,'',0,7000,,'',0,4000,4,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6200,61500,,'',0,3000,4,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6200,61500,,'',0,3000,4,'',0,7000,,'',0,4000,4,'',0,8000,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6200,101500,,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,500,,'',0,7000,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6200,61500,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6200,61500,,'',0,3000,,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6500,64500,,'',0,7000,,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6500,64500,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6500,101500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6500,64500,,'',0,7000,4,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
