'16ef5a74-084f-4ce3-8ba8-315c16ee0007',8100,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'5271e2cd-0214-431a-b8aa-2daa677d9f85',8100,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'817a65e7-b00f-4398-b9d7-82d29911c39c',8100,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'd1e49e91-0654-4e9e-b291-af8c59945d11',8100,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'd5ddba39-6d1d-4bed-9ab5-04e4ec3c4fe6',8100,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'e98dd5a9-07fb-489c-8a43-57bcf012eb3a',8100,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'16ef5a74-084f-4ce3-8ba8-315c16ee0007',8200,94520,,'',7030,,'',42970,,'',7030,,''
'5271e2cd-0214-431a-b8aa-2daa677d9f85',8200,94520,,'',7030,,'',42970,,'',7030,,''
'817a65e7-b00f-4398-b9d7-82d29911c39c',8200,94520,,'',7030,,'',42970,,'',7030,,''
'd1e49e91-0654-4e9e-b291-af8c59945d11',8200,94520,,'',7030,,'',42970,,'',7030,,''
'd5ddba39-6d1d-4bed-9ab5-04e4ec3c4fe6',8200,94520,,'',7030,,'',42970,,'',7030,,''
'e98dd5a9-07fb-489c-8a43-57bcf012eb3a',8200,94520,,'',7030,,'',42970,,'',7030,,''