'16ef5a74-084f-4ce3-8ba8-315c16ee0007',8100,64900,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',62650,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',8570,,''
'5271e2cd-0214-431a-b8aa-2daa677d9f85',8100,64900,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',62650,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',8570,,''
'817a65e7-b00f-4398-b9d7-82d29911c39c',8100,64900,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',62650,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',8570,,''
'd1e49e91-0654-4e9e-b291-af8c59945d11',8100,64900,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',62650,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',8570,,''
'd5ddba39-6d1d-4bed-9ab5-04e4ec3c4fe6',8100,64900,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',62650,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',8570,,''
'e98dd5a9-07fb-489c-8a43-57bcf012eb3a',8100,64900,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',62650,,'',7350,,'',2650,,'',7350,,'',2650,,'',7350,,'',8570,,''
'16ef5a74-084f-4ce3-8ba8-315c16ee0007',8200,94720,,'',7320,,'',42680,,'',7320,,''
'5271e2cd-0214-431a-b8aa-2daa677d9f85',8200,94720,,'',7320,,'',42680,,'',7320,,''
'817a65e7-b00f-4398-b9d7-82d29911c39c',8200,94720,,'',7320,,'',42680,,'',7320,,''
'd1e49e91-0654-4e9e-b291-af8c59945d11',8200,94720,,'',7320,,'',42680,,'',7320,,''
'd5ddba39-6d1d-4bed-9ab5-04e4ec3c4fe6',8200,94720,,'',7320,,'',42680,,'',7320,,''
'e98dd5a9-07fb-489c-8a43-57bcf012eb3a',8200,94720,,'',7320,,'',42680,,'',7320,,''