'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,64350,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,64350,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,64350,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,64350,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,101150,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,64350,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,64350,,'',7700,,'',3500,,'',8500,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4000,,'',7500,,'',4000,,'',7500,,'',8500,,'',3500,,'',8500,,'',7500,,'',4600,,'',7000,,'',8000,,'',11000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5300,212450,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5300,212450,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5300,212450,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5300,212450,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5300,212450,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6200,61550,,'',3000,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6200,61550,,'',3000,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6200,61550,,'',3000,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6200,61550,,'',3000,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6200,101550,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6200,61550,,'',3000,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6200,61550,,'',3000,,'',7000,,'',4000,,'',8000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',8000,,'',8500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6500,64620,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6500,64620,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6500,64620,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6500,64620,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6500,101620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6500,64620,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6500,64620,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
