'38b115bc-4bf4-4cac-871c-d11fee4bb912',6100,63540,,'',0,9000,,'',0,7770,,'',0,4000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3770,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6100,63540,,'',0,9000,,'',0,7770,,'',0,4000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3770,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6100,63540,,'',0,9000,,'',0,7770,,'',0,4000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3770,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6100,63540,,'',0,9000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3770,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3730,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7260,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6100,95130,,'',0,7000,,'',0,3410,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7590,,'',0,3280,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6100,63540,,'',0,9000,,'',0,7770,,'',0,4000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3770,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6100,63540,,'',0,9000,,'',0,7770,,'',0,4000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3770,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7730,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6600,71550,,'',0,10190,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,,'',0,10330,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6600,71550,,'',0,10190,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,,'',0,10330,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6600,71550,,'',0,10190,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,,'',0,10330,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6600,71740,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6600,71550,,'',0,10190,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,,'',0,10330,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6600,71550,,'',0,10190,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11670,,'',0,10330,,'',0
