'55feb761-5c84-4412-9214-ef46c926d158',5000,71600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5000,93500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5000,62500,,'',0,7500,,'',0,1500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2300,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3200,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'55feb761-5c84-4412-9214-ef46c926d158',5103,63800,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',5104,62300,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,3000,0,'South / Sud',0,7000,0,'South / Sud',0,3000,0,'South / Sud',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5103,94700,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,2800,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',5104,92700,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,9800,0,'South / Sud',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5103,61300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,600,4,'',0,700,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4600,4,'',0,700,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1800,4,'',0,6100,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,6100,4,'',0,1500,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1800,4,'',0,3400,4,'',0,5300,4,'',0,800,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5104,60000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,600,0,'South / Sud',0,700,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1800,0,'South / Sud',0,6100,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,6100,0,'South / Sud',0,3100,0,'South / Sud',0,1300,0,'South / Sud',0,5300,0,'South / Sud',0,5200,0,'South / Sud',0,5300,0,'South / Sud',0,800,0,'South / Sud',0
'55feb761-5c84-4412-9214-ef46c926d158',5300,212300,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',5300,212000,,'',0,10000,,'',0,10000,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',5300,212000,,'',0,10000,,'',0,10000,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',5300,212000,,'',0,10000,,'',0,10000,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',5300,212000,,'',0,10000,,'',0,10000,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',5300,212000,,'',0,10000,,'',0,10000,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6200,61500,,'',0,3000,,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6200,61500,,'',0,3000,,'',0,7000,4,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6200,101500,,'',0,3000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,500,,'',0,7000,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6200,61500,,'',0,3000,4,'',0,7000,4,'',0,4000,,'',0,8000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'55feb761-5c84-4412-9214-ef46c926d158',6500,64500,,'',0,7000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'598c50aa-f900-4bf8-add7-231bca383bd7',6500,64500,,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'af318a73-14ea-442d-aa5c-e09a505daf1c',6500,64500,,'',0,7000,4,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'bbf48b12-8971-4c2c-9d59-be39c4c49b54',6500,101500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'bd284363-5fc9-4002-a53a-0acc554aaeb0',6500,64500,,'',0,7000,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'bf7a88a1-545b-43f8-a334-0dd39b3fd2f5',6500,64500,,'',0,7000,4,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'dbfcbf59-ad72-4400-b6e3-29609c6d5a71',6500,64500,,'',0,7000,,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
