'17f829f3-fffd-4c6e-af58-2b1598842db9',8100,114500,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',8100,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',8100,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',40500,,'',7000,,'',10000,,''
'17f829f3-fffd-4c6e-af58-2b1598842db9',8200,124500,,'',7000,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',8200,94500,,'',7000,,'',33000,,'',7000,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',8500,65600,,'',4400,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',8600,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
