'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,103340,,'',7260,,'',2740,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',2390,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,102100,,'',2610,,'',7390,,'',22610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',2610,,'',7390,,'',9920,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,102100,,'',2610,,'',7390,,'',22610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',2610,,'',7390,,'',9920,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,102100,,'',2610,,'',7390,,'',22610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',2610,,'',7390,,'',9920,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,64840,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',9920,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,102100,,'',2610,,'',7390,,'',22610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',2610,,'',7390,,'',9920,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,102100,,'',2610,,'',7390,,'',22610,,'',7390,,'',2610,,'',7390,,'',42610,,'',7390,,'',2610,,'',7390,,'',9920,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,114840,,'',7260,,'',12740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',7260,,'',2740,,'',6390,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8200,123230,,'',7290,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8200,94730,,'',7290,,'',32710,,'',7290,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8200,124730,,'',7290,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8500,70910,,'',10000,,'',10000,,'',20500,,'',10000,,'',33620,,'',10000,,'',10000,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8500,70910,,'',10000,,'',10000,,'',20500,,'',10000,,'',33620,,'',10000,,'',10000,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8500,70910,,'',10000,,'',10000,,'',20500,,'',10000,,'',33620,,'',10000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8500,70910,,'',10000,,'',10000,,'',20500,,'',10000,,'',33620,,'',10000,,'',10000,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8500,70910,,'',10000,,'',10000,,'',20500,,'',10000,,'',33620,,'',10000,,'',10000,,'',10000,,''
