'49f0009b-092c-41c4-9bf1-48722b503be7',9300,65510,,'',0,7230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9570,,'',0,3930,,'',0,8000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',9300,65510,,'',0,7230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9570,,'',0,3930,,'',0,8000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',9300,65510,,'',0,7230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9570,,'',0,3930,,'',0,8000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',9300,95510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',9300,65510,,'',0,7230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9570,,'',0,3930,,'',0,8000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',9300,65510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',9300,65510,,'',0,7230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9570,,'',0,3930,,'',0,8000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',9500,65700,,'',0,7410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9230,,'',0,4190,,'',0,8000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',9500,65700,,'',0,7410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9230,,'',0,4190,,'',0,8000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',9500,65700,,'',0,7410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9230,,'',0,4190,,'',0,8000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',9500,95700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',9500,65700,,'',0,7410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9230,,'',0,4190,,'',0,8000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',9500,95700,,'',0,7000,,'',0,3000,,'',0,7910,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',9500,65700,,'',0,7410,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,9230,,'',0,4190,,'',0,8000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
