'17f829f3-fffd-4c6e-af58-2b1598842db9',8100,114920,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',6380,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',8100,64920,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',9920,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',8100,102200,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',2550,,'',7450,,'',42550,,'',7450,,'',9920,,''
'17f829f3-fffd-4c6e-af58-2b1598842db9',8200,124800,,'',7320,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',8200,94800,,'',7320,,'',32680,,'',7320,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',8500,70620,,'',10000,,'',10000,,'',64920,,'',10000,,'',10000,,'',10000,,''
