'49f0009b-092c-41c4-9bf1-48722b503be7',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',1600,104200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',1600,113440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3260,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7240,,'',0,3000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5000,65210,,'',0,6220,,'',0,3010,,'',0,5990,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6280,,'',0,2720,,'',0,8780,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,5000,,'',0,7320,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,9000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5000,65210,,'',0,6220,,'',0,3010,,'',0,5990,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6280,,'',0,2720,,'',0,8780,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,5000,,'',0,7320,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,9000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5000,65210,,'',0,6220,,'',0,3010,,'',0,5990,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6280,,'',0,2720,,'',0,8780,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,5000,,'',0,7320,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,9000,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5000,110100,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5000,95100,,'',0,7610,,'',0,7390,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5000,65210,,'',0,6220,,'',0,3010,,'',0,5990,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6280,,'',0,2720,,'',0,8780,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,5000,,'',0,7320,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,9000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5000,65710,,'',0,7220,,'',0,7670,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5000,65210,,'',0,6220,,'',0,3010,,'',0,5990,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6280,,'',0,2720,,'',0,8780,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,5000,,'',0,7320,,'',0,2800,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,9000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',6400,101310,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6400,94310,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
