'387fa9e5-8f0f-402a-b382-623eaa00fbbd',1600,65050,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',1600,65050,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',1600,65050,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',1600,65050,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a367f075-0003-4193-ab00-363e67278fc9',1600,132050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',1600,65050,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'387fa9e5-8f0f-402a-b382-623eaa00fbbd',6600,63010,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'4af76b7b-4ed4-4f87-984f-93567547c094',6600,63010,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'4bc8eec4-4f3b-4dae-909e-2d8798f825df',6600,63010,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'72f44ed3-6ee5-4e3c-8984-164f0832e6aa',6600,63010,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'a367f075-0003-4193-ab00-363e67278fc9',6600,63510,,'',10000,,'',80000,,'',10000,,'',10000,,''
'b911da9b-34eb-4b4f-8423-a33a3c1b8597',6600,63010,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
