'38b115bc-4bf4-4cac-871c-d11fee4bb912',6400,64920,,'',0,7500,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3620,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7620,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6400,64920,,'',0,7500,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3620,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7620,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6400,64920,,'',0,7500,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3620,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7620,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6400,64920,,'',0,7500,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3620,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7620,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6400,95920,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6400,64920,,'',0,7500,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3620,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7620,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6400,64920,,'',0,7500,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3620,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7620,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6600,72220,,'',0,10100,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11800,,'',0,10200,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6600,72220,,'',0,10100,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11800,,'',0,10200,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6600,72220,,'',0,10100,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11800,,'',0,10200,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6600,72320,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6600,72220,,'',0,10100,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11800,,'',0,10200,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6600,72220,,'',0,10100,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11800,,'',0,10200,,'',0
