'06183e46-9d16-4fce-9929-450f2acb17b2',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',5000,101320,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5000,64520,,'',0,7730,,'',0,3500,,'',0,8470,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8530,,'',0,3470,,'',0,8530,,'',0,7470,,'',0,4600,,'',0,7000,,'',0,8000,,'',0,11000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',5300,212520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',5300,212220,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6200,104250,,'',0,7000,,'',0,3460,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7540,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6200,64250,,'',0,7000,,'',0,3890,,'',0,8000,,'',0,7570,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3930,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6500,102100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6500,65100,,'',0,7030,,'',0,8000,,'',0,4000,,'',0,7970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,8000,,'',0,8000,,'',0,3970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
