'0732945d-5cdd-4ecb-98d2-bd670281f521',6400,112100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'72504438-af35-4508-9597-b9db0a32cc44',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6600,71900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6600,71900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6600,72300,,'',10000,,'',80000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6600,71900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6600,71900,,'',10000,,'',80000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6600,71900,,'',10000,,'',80000,,'',10000,,'',10000,,''
