'14bb1934-3e85-47b1-ac1b-a89375e5d580',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8100,64920,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',9920,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8100,114920,,'',7280,,'',12720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',7280,,'',2720,,'',6380,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8100,102200,,'',2530,,'',7470,,'',22530,,'',7470,,'',2530,,'',7470,,'',42530,,'',7470,,'',2530,,'',7470,,'',9920,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',8200,94800,,'',7320,,'',32680,,'',7320,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',8200,124800,,'',7320,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',8500,70950,,'',10000,,'',10000,,'',20500,,'',10000,,'',33670,,'',10000,,'',10000,,'',10000,,''
