'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6000,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',6400,110030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6400,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6700,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',6800,70110,,'',10000,,'',10000,,'',10000,,'',60000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,113220,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,63220,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,103220,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',40090,,'',9900,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8200,123150,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8200,93150,,'',40000,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8600,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',68400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
