'0732945d-5cdd-4ecb-98d2-bd670281f521',8100,114610,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6440,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'72504438-af35-4508-9597-b9db0a32cc44',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8100,64610,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',12990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',10020,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8100,101620,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',2920,,'',7080,,'',42920,,'',7080,,'',10020,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',8200,124550,,'',7090,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',8200,94550,,'',7090,,'',32910,,'',7090,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',8500,70050,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
