'182f7aab-d9df-480a-a97f-17ec2e825107',200,111840,,'',9500,,'',10000,,'',9500,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',200,111840,,'',9500,,'',10000,,'',9500,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',200,111840,,'',9500,,'',10000,,'',9500,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',200,111840,,'',9500,,'',10000,,'',9500,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',200,111840,,'',9500,,'',10000,,'',9500,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',5000,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',5000,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',5000,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',5000,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',5000,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',5000,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',6100,62200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',6100,62200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',6100,62200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',6100,103200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',6100,62200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',6100,62200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',6100,62200,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
