'14bb1934-3e85-47b1-ac1b-a89375e5d580',1600,70610,,'',3530,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',1600,133610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',1600,70610,,'',3530,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',1600,70610,,'',3530,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',1600,70610,,'',3530,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',1600,70610,,'',3530,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',5000,65810,,'',7290,,'',7620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',5000,65810,,'',7290,,'',7620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',5000,65810,,'',7290,,'',7620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',5000,65810,,'',7290,,'',7620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',5000,65810,,'',7290,,'',7620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',5000,65810,,'',7290,,'',7620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,''
'14bb1934-3e85-47b1-ac1b-a89375e5d580',6400,64350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'17421950-0bcf-4f10-b705-bb6150cf78b7',6400,64350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'375736da-7c95-42eb-8204-9a8f59a40bca',6400,64350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'82b4b338-8ec0-4028-8174-0d07823ead9d',6400,64350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'dd4f422a-2786-4c13-a5f6-1e9ac0c87572',6400,111350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'fa92c1cf-f99c-4bd7-9de9-bfe42ffc5f96',6400,64350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
'fed788a7-e0fd-4f92-bccd-e4bfafa3bce2',6400,64350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,''
