'38b115bc-4bf4-4cac-871c-d11fee4bb912',1600,70450,,'',3490,,'',8280,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',8000,,'',8000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',1600,70450,,'',3490,,'',8280,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',8000,,'',8000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',1600,70450,,'',3490,,'',8280,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',8000,,'',8000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',1600,133720,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',1600,70450,,'',3490,,'',8280,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',8000,,'',8000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',1600,70450,,'',3490,,'',8280,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,'',8000,,'',8000,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,65720,,'',7220,,'',8600,,'',3500,,'',8180,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4220,,'',7500,,'',8600,,'',3400,,'',8600,,'',7400,,'',4170,,'',11000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,65720,,'',7220,,'',8600,,'',3500,,'',8180,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4220,,'',7500,,'',8600,,'',3400,,'',8600,,'',7400,,'',4170,,'',11000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,65720,,'',7220,,'',8600,,'',3500,,'',8180,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4220,,'',7500,,'',8600,,'',3400,,'',8600,,'',7400,,'',4170,,'',11000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,65720,,'',7220,,'',8600,,'',3500,,'',8180,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4220,,'',7500,,'',8600,,'',3400,,'',8600,,'',7400,,'',4170,,'',11000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,95110,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,65720,,'',7220,,'',8600,,'',3500,,'',8180,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4220,,'',7500,,'',8600,,'',3400,,'',8600,,'',7400,,'',4170,,'',11000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,65720,,'',7220,,'',8600,,'',3500,,'',8180,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4220,,'',7500,,'',8600,,'',3400,,'',8600,,'',7400,,'',4170,,'',11000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6400,63310,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6400,63310,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6400,63310,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6400,63310,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6400,94310,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6400,63310,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6400,63310,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
