'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6300,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',6300,65710,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6300,65710,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6300,65710,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',6300,102710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6300,65710,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6300,65710,,'',7000,,'',7810,,'',4000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7810,,'',8000,,'',4000,,'',7190,,'',3000,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',1006100,64130,,'',8390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',1006100,64130,,'',8390,,'',7830,,'',4000,,'',8000,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2280,,'',2110,,'',5890,,'',2000,,'',2000,,'',5610,,'',1610,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',1006100,64130,,'',8390,,'',7830,,'',4000,,'',8000,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2280,,'',2110,,'',5890,,'',2000,,'',2000,,'',5610,,'',1610,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',1006100,64130,,'',8390,,'',7830,,'',4000,,'',8000,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2280,,'',2110,,'',5890,,'',2000,,'',2000,,'',5610,,'',1610,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',1006100,102520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',1006100,64130,,'',8390,,'',7830,,'',4000,,'',8000,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2280,,'',2110,,'',5890,,'',2000,,'',2000,,'',5610,,'',1610,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',1006100,64130,,'',8390,,'',7830,,'',4000,,'',8000,,'',3170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2280,,'',2110,,'',5890,,'',2000,,'',2000,,'',5610,,'',1610,,'',3000,,''