'06183e46-9d16-4fce-9929-450f2acb17b2',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6400,100110,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',6600,72410,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',6600,112410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
