'0a22f775-91c2-464e-87f5-ab5294dcc0b1',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',5200,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',40000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'0a22f775-91c2-464e-87f5-ab5294dcc0b1',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',6000,63010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',33000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0a22f775-91c2-464e-87f5-ab5294dcc0b1',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',6400,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'0a22f775-91c2-464e-87f5-ab5294dcc0b1',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',6700,63050,,'',10000,,'',10000,,'',7000,,'',3000,,'',10000,,'',40000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0a22f775-91c2-464e-87f5-ab5294dcc0b1',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',6800,70050,,'',10000,,'',10000,,'',3000,,'',7000,,'',50000,,'',10000,,'',10000,,'',10000,,''
'0a22f775-91c2-464e-87f5-ab5294dcc0b1',8000,83100,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',8000,83100,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',8000,83100,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',8000,83100,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',8000,83100,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',8000,83100,,''
'0a22f775-91c2-464e-87f5-ab5294dcc0b1',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',8100,63140,,'',10000,,'',10000,,'',70000,,'',10000,,'',10000,,'',9960,,''
'0a22f775-91c2-464e-87f5-ab5294dcc0b1',8200,93110,,'',50000,,''
'26041952-c6ae-4eaa-aff5-75fdc8009460',8200,93110,,'',50000,,''
'600264b7-6484-4823-9bc0-aa7b65f57a8c',8200,93110,,'',50000,,''
'a42e2684-88b4-4cc7-ac57-478dd98a74bf',8200,93110,,'',50000,,''
'a54dfe82-d22b-41c6-ac99-99aaa589e671',8200,93110,,'',50000,,''
'e16cec88-105d-4f56-a5c7-4740ff787424',8200,93110,,'',50000,,''