'SA',6001,64240,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas'
'SU',6001,101240,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'WD',6001,64240,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',8280,0,'Douglas',8000,0,'Douglas',3720,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',8000,0,'Douglas'
'SA',6701,65410,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19620,0,'Vaughan Harvey'
'SU',6701,105410,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',17000,0,'Vaughan Harvey'
'WD',6701,65410,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',7710,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23290,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40710,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',6910,0,'Vaughan Harvey'
'SA',3606701,184820,0,'6th',7300,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',3606701,184820,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',4685100,83950,0,'939495 Champlain Pl (Centrale): MISSING STOP: Stop Id Is: 6810770'
'SA',29006001,215320,0,'6th'
'WD',29006001,215320,0,'6th'
'SU',30006001,182310,0,'6th'