'38b115bc-4bf4-4cac-871c-d11fee4bb912',1600,65220,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',1600,65220,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',1600,65220,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',1600,132220,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',1600,65220,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',1600,65220,,'',7000,,'',8500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6600,63110,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6600,63110,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6600,63110,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6600,63610,,'',10000,,'',80000,,'',10000,,'',10000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6600,63110,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6600,63110,,'',10500,,'',37000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',12000,,''
