'1fa7b4be-de44-4d87-9090-88f42e6e0191',8100,114920,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',6330,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8100,102330,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',42400,,'',7600,,'',9770,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8100,64920,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',12590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',2590,,'',7410,,'',9770,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8100,102330,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',42400,,'',7600,,'',9770,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8100,102330,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',42400,,'',7600,,'',9770,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8100,102330,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',42400,,'',7600,,'',9770,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8100,102330,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',2400,,'',7600,,'',42400,,'',7600,,'',9770,,''
'1fa7b4be-de44-4d87-9090-88f42e6e0191',8200,124810,,'',7230,,''
'8863d3b9-01bf-494f-9614-6504a68087ec',8200,94810,,'',7230,,'',32770,,'',7230,,''
'6e02a10a-af60-4ef3-a89b-c58292ba509b',8500,70750,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'a6145a56-2605-4cc0-b1bb-6343979c044e',8500,70750,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'e8cfaaf8-0fbf-4f65-b7b4-5a700bdd3585',8500,70750,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'fcba549b-1919-4e22-85aa-c8485e4b0337',8500,70750,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
'ff8ac2aa-e4f0-42dc-85f1-6c5ce9a12f81',8500,70750,,'',10000,,'',10000,,'',64400,,'',10000,,'',10000,,'',10000,,''
