'38b115bc-4bf4-4cac-871c-d11fee4bb912',1600,70450,,'',0,3490,,'',0,8280,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3490,,'',0,8000,,'',0,8000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',1600,70450,,'',0,3490,,'',0,8280,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3490,,'',0,8000,,'',0,8000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',1600,70450,,'',0,3490,,'',0,8280,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3490,,'',0,8000,,'',0,8000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',1600,133720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',1600,70450,,'',0,3490,,'',0,8280,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3490,,'',0,8000,,'',0,8000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',1600,70450,,'',0,3490,,'',0,8280,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3490,,'',0,8000,,'',0,8000,,'',0,3510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,65720,,'',0,7220,,'',0,8600,,'',0,3500,,'',0,8180,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4220,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4170,,'',0,11000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,65720,,'',0,7220,,'',0,8600,,'',0,3500,,'',0,8180,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4220,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4170,,'',0,11000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,65720,,'',0,7220,,'',0,8600,,'',0,3500,,'',0,8180,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4220,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4170,,'',0,11000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,65720,,'',0,7220,,'',0,8600,,'',0,3500,,'',0,8180,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4220,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4170,,'',0,11000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,95110,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,65720,,'',0,7220,,'',0,8600,,'',0,3500,,'',0,8180,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4220,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4170,,'',0,11000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,65720,,'',0,7220,,'',0,8600,,'',0,3500,,'',0,8180,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4220,,'',0,7500,,'',0,8600,,'',0,3400,,'',0,8600,,'',0,7400,,'',0,4170,,'',0,11000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6400,94310,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
