'182f7aab-d9df-480a-a97f-17ec2e825107',200,111500,,'',9500,,'',10000,,'',9500,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',200,111500,,'',9500,,'',10000,,'',9500,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',200,111500,,'',9500,,'',10000,,'',9500,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',200,111500,,'',9500,,'',10000,,'',9500,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',200,111500,,'',9500,,'',10000,,'',9500,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',5000,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'182f7aab-d9df-480a-a97f-17ec2e825107',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'77fc939d-12bb-4f57-bfc9-7397bff0490c',5103,104700,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord'
'77fc939d-12bb-4f57-bfc9-7397bff0490c',5104,110200,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud'
'80960320-12a5-4a17-95af-2ae480b2025f',5103,62200,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',1500,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',5500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',1500,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',2000,0,'North / Nord',2000,0,'North / Nord',6000,0,'North / Nord',9500,0,'North / Nord'
'80960320-12a5-4a17-95af-2ae480b2025f',5104,71700,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',5500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',1500,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',1500,0,'South / Sud',6000,0,'South / Sud',2000,0,'South / Sud',2000,0,'South / Sud',6000,0,'South / Sud',4000,0,'South / Sud',6000,0,'South / Sud'
'b3c196a2-afdb-4256-9d1d-710d6625db65',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'b3c196a2-afdb-4256-9d1d-710d6625db65',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'ef2fd106-61f3-4412-96ff-2832fecab047',5103,63000,0,'North / Nord',1500,0,'North / Nord',1100,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord',5600,0,'North / Nord',1300,0,'North / Nord',1300,0,'North / Nord'
'ef2fd106-61f3-4412-96ff-2832fecab047',5104,64000,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',5300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud',4600,0,'South / Sud',1300,0,'South / Sud',1300,0,'South / Sud'
'182f7aab-d9df-480a-a97f-17ec2e825107',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'77fc939d-12bb-4f57-bfc9-7397bff0490c',6100,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',6100,62000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',6300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',9300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',9400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'182f7aab-d9df-480a-a97f-17ec2e825107',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'21d5345b-1787-44a7-a4ca-4ff4f1bfe5ea',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5c11cc1a-bdcc-4f91-b6f1-a2adf4afbc1c',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'80960320-12a5-4a17-95af-2ae480b2025f',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'b3c196a2-afdb-4256-9d1d-710d6625db65',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'ef2fd106-61f3-4412-96ff-2832fecab047',9500,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
