'06183e46-9d16-4fce-9929-450f2acb17b2',8100,63900,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10540,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,143900,,'',0,9700,,'',0,50300,,'',0,10540,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,143900,,'',0,9700,,'',0,50300,,'',0,10540,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,143900,,'',0,9700,,'',0,50300,,'',0,10540,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,143900,,'',0,9700,,'',0,50300,,'',0,10540,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,103900,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,143900,,'',0,9700,,'',0,50300,,'',0,10540,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8200,93700,,'',0,6840,,'',0,33160,,'',0,6840,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8200,123700,,'',0,6840,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8600,63010,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3610,,'',0,8280,,'',0,21110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8600,63010,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3610,,'',0,8280,,'',0,21110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8600,63010,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3610,,'',0,8280,,'',0,21110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8600,63010,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3610,,'',0,8280,,'',0,21110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8600,63010,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3800,,'',0,7200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3610,,'',0,8280,,'',0,21110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
