'0732945d-5cdd-4ecb-98d2-bd670281f521',6100,105050,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6100,62940,,'',7610,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',8000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6100,62940,,'',7610,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6760,,'',1240,,'',2500,,'',5500,,'',2500,,'',1500,,'',8000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6100,62940,,'',9110,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6100,62940,,'',7610,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',8000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6100,62940,,'',7610,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',8000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6100,62940,,'',7610,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1760,,'',2240,,'',5500,,'',2500,,'',1500,,'',8000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6600,71100,,'',10000,,'',80000,,'',10000,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6600,71100,,'',10000,,'',80000,,'',10000,,'',10000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6600,71340,,'',10000,,'',80000,,'',10000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6600,71100,,'',10000,,'',80000,,'',10000,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6600,71100,,'',10000,,'',80000,,'',10000,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6600,71100,,'',10000,,'',80000,,'',10000,,'',10000,,''
