'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8100,114550,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',6480,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8100,64550,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',12950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',2950,,'',7050,,'',10010,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8100,101600,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',2930,,'',7070,,'',42930,,'',7070,,'',10010,,''
'27df20cb-5783-49ce-b329-0ecaff57a76c',8200,124530,,'',7080,,''
'2986ab47-f7b3-4eb7-8f49-3741cb9cedab',8200,94530,,'',7080,,'',32920,,'',7080,,''
'277ae7aa-b504-4db4-8a03-d0fcc0fd76c6',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'33f63a03-3ecd-458c-9f31-2c93afebb19f',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'8329f5da-99c6-4a2e-8fd9-e01b891a170f',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'838d46b2-ddf5-4783-a495-ee2ca75bf6d6',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
'a670ab81-c356-4142-a3fa-dfdbacc3c2c8',8500,70040,,'',10000,,'',10000,,'',65200,,'',10000,,'',10000,,'',10000,,''
