'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6000,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49953e5b-5227-438c-a893-3a8675222387',6000,63950,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6000,63950,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6000,63950,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,''
'd65e9a52-3163-4135-904d-72454181601d',6000,100950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8050,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6000,63950,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6000,63950,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',6700,65100,,'',10000,,'',10000,,'',30000,,'',47000,,'',19710,,''
'49953e5b-5227-438c-a893-3a8675222387',6700,65100,,'',7000,,'',3600,,'',8000,,'',8000,,'',23400,,'',7000,,'',40600,,'',8000,,'',4000,,'',7110,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',6700,65100,,'',7000,,'',3600,,'',8000,,'',8000,,'',23400,,'',7000,,'',40600,,'',8000,,'',4000,,'',7110,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',6700,65100,,'',7000,,'',3600,,'',8000,,'',8000,,'',23400,,'',7000,,'',40600,,'',8000,,'',4000,,'',7110,,''
'd65e9a52-3163-4135-904d-72454181601d',6700,105100,,'',50000,,'',17000,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',6700,65100,,'',7000,,'',3600,,'',8000,,'',8000,,'',23400,,'',7000,,'',40600,,'',8000,,'',4000,,'',7110,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',6700,65100,,'',7000,,'',3600,,'',8000,,'',8000,,'',23400,,'',7000,,'',40600,,'',8000,,'',4000,,'',7110,,''