'38271726-68b1-4467-9379-a24644efe46e',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6400,100110,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'38271726-68b1-4467-9379-a24644efe46e',6600,72410,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6600,112410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6600,72320,,'',0,10090,,'',0,33000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,11820,,'',0,10180,,'',0
