'38b115bc-4bf4-4cac-871c-d11fee4bb912',6800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6800,70100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,60000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8100,143150,,'',0,9960,,'',0,50040,,'',0,9960,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8100,143150,,'',0,9960,,'',0,50040,,'',0,9960,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8100,143150,,'',0,9960,,'',0,50040,,'',0,9960,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8100,63150,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8100,103150,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8100,143150,,'',0,9960,,'',0,50040,,'',0,9960,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8100,143150,,'',0,9960,,'',0,50040,,'',0,9960,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',8200,93130,,'',0,40000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',8200,123130,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',8600,62430,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8220,,'',0,21280,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',8600,62430,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8220,,'',0,21280,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',8600,62430,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8220,,'',0,21280,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',8600,62430,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8220,,'',0,21280,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',8600,62430,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8220,,'',0,21280,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
