'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',9300,65730,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',9300,65730,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',9300,65730,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',9300,65730,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',9300,65730,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain'
'fc68847d-e034-448d-9011-7f4aa5e1c867',9300,65730,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain',3000,0,'Champlain',7000,0,'Champlain'
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',9400,72820,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10110,0,'Centrale'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',9400,72820,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10110,0,'Centrale'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',9400,72820,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10110,0,'Centrale'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',9400,72820,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10110,0,'Centrale'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',9400,72820,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10110,0,'Centrale'
'fc68847d-e034-448d-9011-7f4aa5e1c867',9400,72820,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10000,0,'Centrale',10110,0,'Centrale'
'3bc3ea10-eb97-40f1-99ee-4dd0647ef4f8',9500,65900,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault'
'3ee442ff-a9a8-483d-8d62-a2e64620ba54',9500,65900,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault'
'86d562ad-9ccf-4059-aee6-72e0ee0170c7',9500,65900,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault'
'cb119617-0be1-4c45-a0eb-f62cf6b86d87',9500,65900,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault'
'fa6feb8d-2a40-400c-aa9d-2113263f292f',9500,65900,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault'
'fc68847d-e034-448d-9011-7f4aa5e1c867',9500,65900,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault',10000,0,'Amirault'
