'33817e6c-dd91-4197-831f-e2bd085a07ee',100,104920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',100,104920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',100,104920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',100,104920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',100,104920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'17f829f3-fffd-4c6e-af58-2b1598842db9',6500,113450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'33817e6c-dd91-4197-831f-e2bd085a07ee',6500,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'42433591-9810-4fde-9402-0c10f5f84bcf',6500,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6757f7b2-21d7-4cd8-b97c-37917e01f099',6500,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'c1fc9a74-c7f8-49e7-a8ae-37872cfefed7',6500,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'd75aa95c-4b73-4087-9a4a-bf87951ffe14',6500,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'd75c0d12-ade1-44f2-b81f-82d0181db207',6500,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
