'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',200,103050,,'',10000,,'',9500,,'',10500,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',200,103050,,'',10000,,'',9500,,'',10500,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',200,103050,,'',10000,,'',9500,,'',10500,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',200,103050,,'',10000,,'',9500,,'',10500,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',200,103050,,'',10000,,'',9500,,'',10500,,'',10000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',5000,70530,,'',3500,,'',7200,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7100,,'',3600,,'',7200,,'',3500,,'',6500,,'',3500,,'',6490,,'',3010,,'',6200,,'',10000,,''
'72504438-af35-4508-9597-b9db0a32cc44',5000,70530,,'',3500,,'',7200,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7100,,'',3600,,'',7200,,'',3500,,'',6500,,'',3500,,'',6490,,'',3010,,'',6200,,'',10000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',5000,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',5000,70530,,'',3500,,'',7200,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7100,,'',3600,,'',7200,,'',3500,,'',6500,,'',3500,,'',6490,,'',3010,,'',6200,,'',10000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',5000,70530,,'',3500,,'',7200,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7100,,'',3600,,'',7200,,'',3500,,'',6500,,'',3500,,'',6490,,'',3010,,'',6200,,'',10000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',5000,70530,,'',3500,,'',7200,,'',3500,,'',7200,,'',3500,,'',14700,,'',10700,,'',10700,,'',10700,,'',10700,,'',7100,,'',3600,,'',7200,,'',3500,,'',6500,,'',3500,,'',6490,,'',3010,,'',6200,,'',10000,,''
'0732945d-5cdd-4ecb-98d2-bd670281f521',6100,103030,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6100,61030,,'',3500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',8000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6100,61030,,'',3500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2510,,'',5490,,'',2500,,'',1500,,'',6500,,'',1500,,'',8000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6100,61030,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6100,61030,,'',3500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',8000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6100,61030,,'',3500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',8000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6100,61030,,'',3500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5500,,'',2500,,'',1500,,'',6500,,'',1500,,'',2500,,'',5510,,'',2490,,'',1500,,'',6500,,'',1500,,'',8000,,''
'65a23a2e-2db5-4009-9bfa-699cb4b3f46b',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72504438-af35-4508-9597-b9db0a32cc44',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'91ac803a-71da-4d1a-b076-adbf21685b9c',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'cc5e1312-ebec-4be4-8dfa-7cc9d183aab4',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'ce556835-157a-47ab-b3b3-ac6f675964c8',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'e255b388-8fc6-4d8f-8929-5b2de55788d4',6300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
