'06183e46-9d16-4fce-9929-450f2acb17b2',8100,64040,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8100,144040,,'',0,9670,,'',0,50330,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8100,144040,,'',0,9670,,'',0,50330,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8100,144040,,'',0,9670,,'',0,50330,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8100,144040,,'',0,9670,,'',0,50330,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8100,104040,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8100,144040,,'',0,9670,,'',0,50330,,'',0
'06183e46-9d16-4fce-9929-450f2acb17b2',8200,93830,,'',0,6990,,'',0,33010,,'',0,6990,,'',0
'd282255e-e41d-4325-8677-25d96d11607d',8200,123830,,'',0,6990,,'',0
'15ea120a-aa11-4980-829d-3ab79124b69c',8600,63130,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3880,,'',0,7120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3670,,'',0,8240,,'',0,21090,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'1aeacbb7-fd44-4e3c-8bb1-14b400bbb9ad',8600,63130,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3880,,'',0,7120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3670,,'',0,8240,,'',0,21090,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'704609b0-48bc-44eb-b951-85e22dd0b25a',8600,63130,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3880,,'',0,7120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3670,,'',0,8240,,'',0,21090,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8fe9b1e4-5574-49cf-b72e-e16eb1c6df02',8600,63130,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3880,,'',0,7120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3670,,'',0,8240,,'',0,21090,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'fd2144e9-4b44-4e8f-af4d-0dae5fc30b3b',8600,63130,,'',0,7200,,'',0,3800,,'',0,7500,,'',0,3880,,'',0,7120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3670,,'',0,8240,,'',0,21090,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
