'38271726-68b1-4467-9379-a24644efe46e',1600,111750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',1600,64750,,'',0,7000,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',1600,64750,,'',0,7000,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',1600,102250,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',1600,64750,,'',0,7000,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',1600,64750,,'',0,7000,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',1600,64750,,'',0,7000,,'',0,8500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',5000,70730,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8920,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5000,70730,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8920,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5000,70730,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8920,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',5000,100150,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5000,70730,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8920,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5000,70730,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8920,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5000,70730,,'',0,3500,,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8920,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'38271726-68b1-4467-9379-a24644efe46e',5300,221450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',5300,221150,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',5300,221150,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',5300,221150,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',5300,221150,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',5300,221150,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'38271726-68b1-4467-9379-a24644efe46e',6100,61150,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'7596c7af-76f9-4042-a0aa-39bfbab377c4',6100,61150,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'8d61c6a6-68c6-4999-9494-f692327b55c7',6100,61150,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'900479e8-9aff-4f7c-a2d0-f6c62cb0ca25',6100,93130,,'',0,7000,,'',0,3020,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,7420,,'',0
'a094b6c9-39cc-43d0-bd75-dd8f6e4b75e7',6100,61150,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'aee06cb9-80c9-4b87-9fc4-509c4e8b9083',6100,61150,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cc0690e6-caa3-4032-9c81-9de8d7482490',6100,61150,,'',0,9000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
