'38b115bc-4bf4-4cac-871c-d11fee4bb912',1600,64500,,'',0,7000,4,'',0,4000,4,'',0,4500,,'',0,3500,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',1600,64500,,'',0,7000,,'',0,4000,4,'',0,4500,,'',0,3500,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',1600,64500,,'',0,7000,,'',0,4000,4,'',0,4500,,'',0,3500,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',1600,131500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',1600,64500,,'',0,7000,4,'',0,4000,4,'',0,4500,,'',0,3500,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',1600,64500,,'',0,7000,4,'',0,4000,4,'',0,4500,,'',0,3500,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,4,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,4,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,4,'',0,15000,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,,'',0,4000,4,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,,'',0,8500,4,'',0,3500,4,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,4,'',0,15000,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,4000,4,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,4,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,4,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,100000,4,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,8500,,'',0,3500,,'',0,8500,,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,4,'',0,15000,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,70500,4,'',0,3500,4,'',0,8500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,8000,4,'',0,7500,,'',0,4000,,'',0,7500,4,'',0,8500,,'',0,3500,,'',0,8500,4,'',0,3500,,'',0,8500,4,'',0,500,,'',0,7000,,'',0,4000,,'',0,15000,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5103,63000,0,'North / Nord',0,1500,0,'North / Nord',0,1100,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,6300,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5000,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4500,4,'',0,3300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,300,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5103,63000,0,'North / Nord',0,1500,0,'North / Nord',0,1100,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,6300,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5000,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4500,4,'',0,3300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,300,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5103,63000,0,'North / Nord',0,1500,0,'North / Nord',0,1100,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,6300,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5000,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4500,4,'',0,3300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,300,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5103,62200,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,9500,0,'North / Nord',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',5104,71700,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1000,4,'',0,3000,4,'',0,6000,4,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5103,93200,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0
'95465f3e-234b-4e3b-8512-981c790a41ad',5104,94700,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5103,63000,0,'North / Nord',0,1500,0,'North / Nord',0,1100,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,6300,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5000,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4500,4,'',0,3300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,300,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5103,63000,0,'North / Nord',0,1500,0,'North / Nord',0,1100,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,6300,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5000,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,4500,4,'',0,3300,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1300,4,'',0,1300,4,'',0,1000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,300,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5300,220400,,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5300,220400,,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5300,220400,,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5300,220400,,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5300,220400,,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3000,4,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6100,93000,,'',0,7000,,'',0,3000,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6300,63000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6300,63000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6300,63000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'95465f3e-234b-4e3b-8512-981c790a41ad',6300,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,1500,,'',0,3000,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,1000,,'',0,3000,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',9300,63000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9300,63000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9300,63000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'765c7d11-efbd-4258-a4f7-89f0ca705194',9300,63000,,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,4,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9300,63000,,'',0,7000,4,'',0,3000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9300,63000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',9400,63000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9400,63000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,4,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9400,63000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9400,63000,,'',0,7000,4,'',0,3000,,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9400,63000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,4,'',0
'38b115bc-4bf4-4cac-871c-d11fee4bb912',9500,63000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',9500,63000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,4,'',0
'418dae66-3dec-4f92-a1db-3c2ab18743f9',9500,63000,,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,,'',0,4000,,'',0,7500,4,'',0
'c1c7b10d-0806-42a5-a391-95b82448c5c2',9500,63000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,4,'',0,4000,4,'',0,7500,4,'',0
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',9500,63000,,'',0,7000,,'',0,3000,4,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3500,,'',0,8000,4,'',0,4000,,'',0,7500,4,'',0
