'49f0009b-092c-41c4-9bf1-48722b503be7',1600,64500,,'',0,7000,4,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',1600,64500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',1600,64500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',1600,102000,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',1600,64500,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',1600,111500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7000,4,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',1600,64500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,4,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,4,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,4,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,4,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2500,4,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,4,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,4,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,4,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5000,100000,,'',0,11000,4,'',0,11000,4,'',0,11000,,'',0,11000,,'',0,11000,4,'',0,15000,,'',0,11000,4,'',0,1000,,'',0,3500,,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5000,100000,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,4,'',0,2500,4,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,4,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,4,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5000,70500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,15000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5000,64500,,'',0,5500,4,'',0,2500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6000,4,'',0,3000,4,'',0,1000,,'',0,7500,,'',0,8000,4,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,4,'',0,7500,4,'',0,3800,,'',0,5200,4,'',0,1300,,'',0,2200,4,'',0,300,,'',0,6500,,'',0,2500,4,'',0,2500,,'',0,6500,4,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,9000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5103,101000,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',5104,104500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5103,93200,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,1500,0,'North / Nord',0,6000,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,5000,0,'North / Nord',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',5104,94700,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5500,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1500,4,'',0,1000,4,'',0,2000,4,'',0,9600,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5103,61800,0,'North / Nord',0,3000,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,8000,0,'North / Nord',0,3000,0,'North / Nord',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5104,64800,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,6500,4,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5103,63000,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,1000,0,'North / Nord',0,1600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,5300,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5600,0,'North / Nord',0,1300,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,7400,0,'North / Nord',0,1300,0,'North / Nord',0,1000,0,'North / Nord',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5104,64000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,1300,4,'',0,5300,4,'',0,2300,4,'',0,1600,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,2100,4,'',0,7100,4,'',0,1300,4,'',0,1300,4,'',0,10500,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',5300,221000,,'',0,10000,,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',5300,221000,,'',0,10000,,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',5300,221000,,'',0,10000,,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',5300,221000,,'',0,10000,,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',5300,221300,,'',0,3000,,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',5300,221000,,'',0,10000,,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,8000,,'',0,4000,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'9ea08fca-9798-4c2f-bc2c-190d39c1e8c5',6100,100500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,500,,'',0,3500,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6100,93000,,'',0,7000,,'',0,3000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6100,61000,,'',0,3500,4,'',0,5500,,'',0,3500,,'',0,8000,,'',0,4000,4,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,8000,4,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',6300,63000,,'',0,7000,,'',0,3000,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',6300,93000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1500,0,'CF/Weston/Cf',0,2800,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',6300,63000,,'',0,7000,,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,0,'CF/Weston/Cf',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',6300,63000,,'',0,7000,4,'',0,3000,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',9300,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',9300,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',9300,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',9300,93000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',9300,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',9300,63000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',9300,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',9400,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',9400,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',9400,63000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',9400,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',9400,63000,,'',0,7000,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',9400,93000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',9400,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7500,4,'',0,500,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'49f0009b-092c-41c4-9bf1-48722b503be7',9500,63000,,'',0,7000,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'61462f55-1d38-4c3d-9673-8af711ab86fe',9500,63000,,'',0,7000,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,4,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'6abcec83-681c-43ff-951d-60e0b7dac12b',9500,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'a7c72f85-5226-47b0-9c9c-5bbb56c14d5e',9500,93000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0
'cf12e700-cde2-4a40-b0e5-6c13cf1bd597',9500,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'e90fecc2-d509-4112-9a7d-51eba4f5ad57',9500,93000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'ed2ff1dd-d24e-4dbc-b629-6e880c96bee4',9500,63000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,1500,,'',0,7800,4,'',0,200,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
