'24ea0153-8193-42d2-a633-48e2d0cf1683',8100,64640,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10090,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8100,64640,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10090,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8100,114640,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6470,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8100,64640,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10090,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8100,64640,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10090,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8100,64640,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10090,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8100,64640,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',13020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',3020,,'',6980,,'',10090,,''
'24ea0153-8193-42d2-a633-48e2d0cf1683',8200,94610,,'',7100,,'',32900,,'',7100,,''
'4e442a9f-0b26-4b45-a9de-36d661f64a99',8200,94610,,'',7100,,'',32900,,'',7100,,''
'50a69123-f41d-42fe-a980-dfee3269eb88',8200,124610,,'',7100,,''
'80a60e19-cd5b-4ebf-9b91-3f5f3b107af8',8200,94610,,'',7100,,'',32900,,'',7100,,''
'a78ab38e-0a68-4ab1-8a62-d83da299e542',8200,94610,,'',7100,,'',32900,,'',7100,,''
'ce6e4666-7563-496a-a84b-df87bf555b17',8200,94610,,'',7100,,'',32900,,'',7100,,''
'eba2502a-1d72-403b-a30a-8b13a2fc6e2a',8200,94610,,'',7100,,'',32900,,'',7100,,''
