'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',8100,64710,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,''
'49953e5b-5227-438c-a893-3a8675222387',8100,64710,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',8100,64710,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',8100,64710,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,''
'd65e9a52-3163-4135-904d-72454181601d',8100,104710,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2590,,'',6430,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',8100,64710,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',8100,64710,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',12580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,'',2580,,'',7420,,''
'10c1d7b2-4a1a-44c1-8746-47bebf5e9691',8200,94630,,'',7220,,'',32780,,'',7220,,''
'49953e5b-5227-438c-a893-3a8675222387',8200,94630,,'',7220,,'',32780,,'',7220,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',8200,94630,,'',7220,,'',32780,,'',7220,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',8200,94630,,'',7220,,'',32780,,'',7220,,''
'd65e9a52-3163-4135-904d-72454181601d',8200,124630,,'',7220,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',8200,94630,,'',7220,,'',32780,,'',7220,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',8200,94630,,'',7220,,'',32780,,'',7220,,''
'49953e5b-5227-438c-a893-3a8675222387',8300,71740,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',66620,,'',3380,,'',6620,,'',3380,,''
'5f0a744f-b30c-470a-bc23-30217c9ccef6',8300,71740,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',66620,,'',3380,,'',6620,,'',3380,,''
'c94ae97c-8b6c-42c5-939d-e862ead2b6c4',8300,71740,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',66620,,'',3380,,'',6620,,'',3380,,''
'd9e5927b-23f6-480b-96db-d15370c598ce',8300,71740,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',66620,,'',3380,,'',6620,,'',3380,,''
'dcd9b4c3-7c8f-47d9-b5ea-358d7d8d4ba6',8300,71740,,'',3380,,'',6620,,'',3380,,'',6620,,'',3380,,'',66620,,'',3380,,'',6620,,'',3380,,''