50,'50','Red Line','ED1D24'
51,'51','Green Line','00A651'
52,'52','Blue Line','0072BC'
60,'60','Bessborough','E977AF'
61,'61','Elmwood','684287'
62,'62','Hildegard','DC62A4'
63,'63','Lewisville','F7941E'
64,'64','Hospitals','A6664C'
65,'65','Killam','FBAF34'
66,'66','Caledonia','65A6BB'
67,'67','Edinburgh','2E3092'
68,'68','Salisbury Rd','00AEEF'
70,'70','Mapleton','3EC7F4'
71,'71','Coliseum','8DC63F'
72,'72','Universite','8DC63F'
73,'73','West Main','6A3B0C'
80,'80','Gunningsville','CF8B2D'
81,'81','Riverview','942976'
82,'82','Gunningsville Off-Peak Combo','FDCC08'
83,'83','Riverview','B63030'
93,'93','Champlain','8FB73E'
94,'94','Centrale','41827C'
95,'95','Amirault','F58473'
20061,'61B','Elmwood','B0A0C5'
36067,'6067C','Bessborough 6067',''
46851,'6851D','West Main',''
290060,'60LT','Bessborough Last Trip','E977AF'
300060,'60LTS','Bessborough LTS','E977AF'
939495,'939495','10pm Only Combo Route 10:00 PM',''
