'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8100,103130,,'',7020,,'',2980,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',2470,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8100,64630,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',10060,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'f25cea28-7412-47cc-9907-8be756dff899',8100,101650,,'',2900,,'',7100,,'',22900,,'',7100,,'',2900,,'',7100,,'',42900,,'',7100,,'',2900,,'',7100,,'',10060,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8100,114630,,'',7020,,'',12980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',7020,,'',2980,,'',6470,,''
'0359ac38-7f8e-49b4-9776-fa1f0229bc13',8200,123100,,'',7110,,''
'df858ee7-8a16-45dd-95a6-cc759e738ba3',8200,94600,,'',7110,,'',32890,,'',7110,,''
'fdf5fa34-5c74-443a-81ea-dcb3f3162617',8200,124600,,'',7110,,''
'3fef00b3-af57-430c-a2be-f12afc3b7bd0',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'a1d96dde-f9bc-407b-bd11-831f9cb330cd',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'b6e18089-15ec-4638-be26-f3a3b8e5f4df',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'e11b0f2c-f23a-448b-b6a0-1629a2842631',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
'f25cea28-7412-47cc-9907-8be756dff899',8500,70610,,'',10000,,'',10000,,'',20500,,'',10000,,'',33600,,'',10000,,'',10000,,'',10000,,''
