'38b115bc-4bf4-4cac-871c-d11fee4bb912',1600,70610,,'',3530,,'',8210,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',1600,70610,,'',3530,,'',8210,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',1600,70610,,'',3530,,'',8210,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',1600,133850,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',1600,70610,,'',3530,,'',8210,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',1600,70610,,'',3530,,'',8210,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7530,,'',4000,,'',8000,,'',3470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',5000,65810,,'',7290,,'',8550,,'',3500,,'',8160,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4290,,'',7500,,'',8550,,'',3450,,'',8550,,'',7450,,'',4120,,'',11000,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',5000,65810,,'',7290,,'',8550,,'',3500,,'',8160,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4290,,'',7500,,'',8550,,'',3450,,'',8550,,'',7450,,'',4120,,'',11000,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',5000,65810,,'',7290,,'',8550,,'',3500,,'',8160,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4290,,'',7500,,'',8550,,'',3450,,'',8550,,'',7450,,'',4120,,'',11000,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',5000,65810,,'',7290,,'',8550,,'',3500,,'',8160,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4290,,'',7500,,'',8550,,'',3450,,'',8550,,'',7450,,'',4120,,'',11000,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',5000,95220,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',5000,65810,,'',7290,,'',8550,,'',3500,,'',8160,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4290,,'',7500,,'',8550,,'',3450,,'',8550,,'',7450,,'',4120,,'',11000,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',5000,65810,,'',7290,,'',8550,,'',3500,,'',8160,,'',7500,,'',4000,,'',7500,,'',8000,,'',3500,,'',8000,,'',3500,,'',8000,,'',7500,,'',4290,,'',7500,,'',8550,,'',3450,,'',8550,,'',7450,,'',4120,,'',11000,,''
'38b115bc-4bf4-4cac-871c-d11fee4bb912',6400,63400,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'3d78a078-cc11-4121-83d3-dc89e6d1ca74',6400,63400,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'418dae66-3dec-4f92-a1db-3c2ab18743f9',6400,63400,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'765c7d11-efbd-4258-a4f7-89f0ca705194',6400,63400,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'95465f3e-234b-4e3b-8512-981c790a41ad',6400,94400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'c1c7b10d-0806-42a5-a391-95b82448c5c2',6400,63400,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'ff6a3eba-a9f2-4b1b-a9c6-1f110e0e3906',6400,63400,,'',7500,,'',3500,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
