'SA',5001,64550,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',2990,0,'Wheeler'
'SU',5001,101550,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',2990,0,'Wheeler'
'WD',5001,64550,0,'Wheeler',7000,0,'Wheeler',4000,0,'Wheeler',8000,0,'Wheeler',8000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',8000,0,'Wheeler',8000,0,'Wheeler',4000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',2990,0,'Wheeler'
'MS',5102,64920,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1110,0,'Plz',2280,0,'Plz',800,0,'Plz',6530,0,'Plz',3000,0,'Plz',7000,0,'Plz'
'SU',5102,101920,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',3000,0,'Plz',5500,0,'Plz',3000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',3000,0,'Plz',5500,0,'Plz',3000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',2220,0,'Plz',5970,0,'Plz'
'SA',6202,64020,0,'Magic Mtn',7520,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn'
'SU',6202,101540,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn'
'WD',6202,64020,0,'Magic Mtn',7520,0,'Magic Mtn',4000,0,'Magic Mtn',8000,0,'Magic Mtn',8000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',8000,0,'Magic Mtn',8000,0,'Magic Mtn',4000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn'
'SA',6504,64630,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz'
'SU',6504,101630,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz'
'WD',6504,64630,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',4000,0,'Mtn To Cineplex Via Plz',8000,0,'Mtn To Cineplex Via Plz',8000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',8000,0,'Mtn To Cineplex Via Plz',8000,0,'Mtn To Cineplex Via Plz',4000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz',7000,0,'Mtn To Cineplex Via Plz',3000,0,'Mtn To Cineplex Via Plz'