'MS',5101,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5000,,'',3000,,'',7000,,'',3000,,''
'MS',5102,63000,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',3000,0,'Weldon',7000,0,'Weldon'
'SU',5101,101500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',6000,,''
'SU',5102,100000,0,'Weldon',1500,0,'Weldon',3000,0,'Weldon',5500,0,'Weldon',3000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',3000,0,'Weldon',5500,0,'Weldon',3000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',3000,0,'Weldon',5500,0,'Weldon',3000,0,'Weldon',1500,0,'Weldon'
'MS',5201,63000,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',3000,0,'Weldon',7000,0,'Weldon'
'MS',5202,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'SU',5201,100000,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon'
'SU',5202,103000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SA',6001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',6002,63000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey'
'SU',6001,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6002,100000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey'
'WD',6001,70000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,''
'WD',6002,63000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey'
'SA',6403,63000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron'
'SA',6404,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SU',6403,100000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron'
'SU',6404,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',6403,63000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',8000,0,'Cameron',4000,0,'Cameron',8000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',4000,0,'Cameron',8000,0,'Cameron',8000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',4000,0,'Cameron',8000,0,'Cameron',8000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron'
'WD',6404,70000,,'',3000,,'',8000,,'',4000,,'',8000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SA',3606701,190000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'SA',3606702,183000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey'
'WD',3606701,190000,,'',3000,,'',7000,,'',10000,,'',3000,,''
'WD',3606702,183000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey'
'ALL',9900000,94000,0,'Vaughan Harvey Blvd',17000,0,'Vaughan Harvey Blvd',33500,0,'Vaughan Harvey Blvd',17000,0,'Vaughan Harvey Blvd'
'SA',29006001,220000,,''
'SA',29006002,213000,0,'Vaughan Harvey'
'WD',29006001,220000,,''
'WD',29006002,213000,0,'Vaughan Harvey'
'SU',30006002,180000,0,'Vaughan Harvey'