'SA',6001,63950,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117'
'SU',6001,100950,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117'
'WD',6001,63950,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',8000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',4000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',8000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',4000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',8000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117',8000,0,'60 1111 Main (Bessborough): Stop Id Is: 6811117'
'SA',6701,64950,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',10000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',10000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',30000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',47000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',19770,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117'
'WD',6701,64950,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',7000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',3490,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',8000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',8000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',23510,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',7000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',40490,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',8000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',4000,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117',7280,0,'67 South Main Sud (Edinburgh): Stop Id Is: 6811117'
'SA',3606701,184240,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',7460,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',10000,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117'
'WD',3606701,184240,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',7460,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',3000,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',10000,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117',7000,0,'6067c 1111 Main (Bessborough): Stop Id Is: 6811117'
'ALL',9900000,103320,0,'Magic Mtn: : Stop Id Is: 6811117',17500,0,'Magic Mtn: : Stop Id Is: 6811117',33000,0,'Magic Mtn: : Stop Id Is: 6811117',17500,0,'Magic Mtn: : Stop Id Is: 6811117'
'SA',29006001,215020,0,'1111 Main (Bessborough): Stop Id Is: 6811117'
'WD',29006001,215020,0,'1111 Main (Bessborough): Stop Id Is: 6811117'
'SU',30006001,182100,0,'1111 Main (Bessborough): Stop Id Is: 6811117'