'SA',6001,64030,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas'
'SU',6001,101030,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'WD',6001,64030,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',8070,0,'Douglas',8000,0,'Douglas',3930,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',8000,0,'Douglas'
'SA',6701,65040,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19760,0,'Vaughan Harvey'
'SU',6701,104940,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',17000,0,'Vaughan Harvey'
'WD',6701,65040,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3560,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23440,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40560,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',7200,0,'Vaughan Harvey'
'SA',3606701,184340,0,'6th',7410,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',3606701,184340,0,'6th',7410,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'SA',29006001,215050,0,'6th'
'WD',29006001,215050,0,'6th'
'SU',30006001,182130,0,'6th'