'SA',6002,63020,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman'
'SU',6002,100020,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman'
'WD',6002,63020,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',8000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',8000,0,'Chapman'
'SA',6403,63020,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'SU',6403,100020,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'WD',6403,63020,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',8000,0,'Gordon',4000,0,'Gordon',8000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',4000,0,'Gordon',8000,0,'Gordon',8000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',4000,0,'Gordon',8000,0,'Gordon',8000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'SA',6702,63050,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',19990,0,'Vaughan Harvey',10010,0,'Vaughan Harvey',39990,0,'Vaughan Harvey',7010,0,'Vaughan Harvey',9990,0,'Vaughan Harvey',10010,0,'Vaughan Harvey'
'WD',6702,63050,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',28000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey'
'SA',6802,70100,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100100,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63100,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',12000,0,'Salisbury',25000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'SA',8004,63110,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',77000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough'
'WD',8004,63110,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',8000,0,'Main Toward Hillsborough',79000,0,'Main Toward Hillsborough',4000,0,'Main Toward Hillsborough',8000,0,'Main Toward Hillsborough'
'MS',8104,63200,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10420,0,'Coverdale Via Findlay',9580,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay'
'SU',8104,103200,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay'
'SA',3606702,183010,0,'Chapman',7010,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman'
'WD',3606702,183010,0,'Chapman',7010,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman'
'SU',19008104,173200,0,'Main To Coverdale Via Findlay'
'MS',27808104,93140,0,'Coverdale Rd',40000,0,'Coverdale Rd',60000,0,'Coverdale Rd'
'SU',27808104,123140,0,'Coverdale Rd'
'MS',28808104,213110,0,'Hillsborough Via Vaughan Harvey'
'SA',29006002,213010,0,'Chapman'
'WD',29006002,213010,0,'Chapman'
'SU',30006002,180010,0,'Chapman'