'SA',6802,70340,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100340,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63340,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',12000,0,'Salisbury',25000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'MS',8104,63800,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10220,0,'Coverdale Via Findlay',9780,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay'
'SU',8104,103800,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay'
'SU',19008104,173800,0,'Main To Coverdale Via Findlay'
'MS',27808104,93620,0,'Coverdale Rd',40000,0,'Coverdale Rd',60000,0,'Coverdale Rd'
'SU',27808104,123620,0,'Coverdale Rd'
'SA',29006002,213350,0,'Salisbury'
'WD',29006002,213350,0,'Salisbury'
'SU',30006002,180410,0,'Salisbury'