'SA',6001,63950,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas'
'SU',6001,100950,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'WD',6001,63950,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',8000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',8000,0,'Douglas'
'SA',6701,64950,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19770,0,'Vaughan Harvey'
'SU',6701,104840,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',17000,0,'Vaughan Harvey'
'WD',6701,64950,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3490,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23510,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40490,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',7280,0,'Vaughan Harvey'
'SA',3606701,184240,0,'6th',7460,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'WD',3606701,184240,0,'6th',7460,0,'6th',3000,0,'6th',7000,0,'6th',3000,0,'6th',7000,0,'6th'
'SA',29006001,215020,0,'6th'
'WD',29006001,215020,0,'6th'
'SU',30006001,182100,0,'6th'