'SA',6001,64130,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas'
'SU',6001,101130,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'WD',6001,64130,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',8170,0,'Douglas',8000,0,'Douglas',3830,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',8000,0,'Douglas'
'SA',6701,65230,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19690,0,'Vaughan Harvey'
'WD',6701,65230,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3610,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23390,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40610,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',7080,0,'Vaughan Harvey'
'SA',3606701,184550,0,'6th',7370,0,'6th',3000,0,'6th',10000,0,'6th',7000,0,'6th'
'WD',3606701,184550,0,'6th',7370,0,'6th',3000,0,'6th',10000,0,'6th',7000,0,'6th'
'ALL',9900000,103500,0,'Vaughan Harvey Blvd',17500,0,'Vaughan Harvey Blvd',33000,0,'Vaughan Harvey Blvd',17500,0,'Vaughan Harvey Blvd'
'SA',29006001,215200,0,'6th'
'WD',29006001,215200,0,'6th'
'SU',30006001,182210,0,'6th'