'MS',8103,71500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale'
'MS',8104,64500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale'
'SU',8103,111500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale'
'SU',8104,104500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale'
'SU',19008103,181500,0,'Riverview Pl To Coverdale'
'SU',19008104,174500,0,'Riverview Pl To Coverdale'
'MS',27808103,101500,0,'Coverdale',40000,0,'Coverdale',60000,0,'Coverdale'
'MS',27808104,94500,0,'Coverdale',40000,0,'Coverdale',60000,0,'Coverdale'
'SU',27808103,131500,0,'Coverdale'
'SU',27808104,124500,0,'Coverdale'
'MS',28808103,215500,0,'Findlay Via Coverdale'
'MS',28808104,215500,0,'Findlay Via Coverdale'