'SA',6701,65910,0,'Main',10000,0,'Main',10000,0,'Main',19990,0,'Main',10010,0,'Main',39990,0,'Main',7010,0,'Main',9990,0,'Main',9520,0,'Main'
'WD',6701,65910,0,'Main',7000,0,'Main',7930,0,'Main',4000,0,'Main',8000,0,'Main',23070,0,'Main',7000,0,'Main',40930,0,'Main',8000,0,'Main',4000,0,'Main',6580,0,'Main'
'SA',6801,72920,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',30000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',33000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'SU',6801,102920,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',2510,0,'Main To South Main Sud',37490,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'WD',6801,65920,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',7930,0,'Main To South Main Sud',11070,0,'Main To South Main Sud',21000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud',40000,0,'Main To South Main Sud',7930,0,'Main To South Main Sud',8000,0,'Main To South Main Sud',4000,0,'Main To South Main Sud',6580,0,'Main To South Main Sud'
'SA',8003,65830,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',77000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main'
'WD',8003,65830,0,'Main',7000,0,'Main',7890,0,'Main',4000,0,'Main',79000,0,'Main',8000,0,'Main',4000,0,'Main'
'MS',8103,72910,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main'
'SU',8103,112910,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',20000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main',10000,0,'Vaughan Harvey To 1234 Main'
'SU',19008103,182940,0,'Vaughan Harvey To 1234 Main'
'MS',27808103,102910,0,'1234 Main',40000,0,'1234 Main',60000,0,'1234 Main'
'SU',27808103,132910,0,'1234 Main'
'MS',28808103,221150,0,'Vaughan Harvey To 1234 Main'