'SA',9302,72830,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',11500,0,'Regis To Champlain Pl'
'SU',9302,102830,0,'Regis To Champlain Pl',13000,0,'Regis To Champlain Pl',17000,0,'Regis To Champlain Pl',13000,0,'Regis To Champlain Pl',17000,0,'Regis To Champlain Pl',13000,0,'Regis To Champlain Pl'
'WD',9302,65830,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',7890,0,'Regis To Champlain Pl',4000,0,'Regis To Champlain Pl',8000,0,'Regis To Champlain Pl',3110,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7890,0,'Regis To Champlain Pl',8000,0,'Regis To Champlain Pl',4000,0,'Regis To Champlain Pl',7110,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl'
'SA',9402,72900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU',9402,92900,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'WD',9402,65900,,'',7000,,'',7940,,'',4000,,'',8000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7940,,'',8000,,'',4000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA',9503,75900,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',10000,0,'Regis To Champlain Pl',15500,0,'Regis To Champlain Pl'
'SU',9503,95900,0,'Regis To Champlain Pl',17000,0,'Regis To Champlain Pl',13000,0,'Regis To Champlain Pl',17000,0,'Regis To Champlain Pl',13000,0,'Regis To Champlain Pl',17000,0,'Regis To Champlain Pl'
'WD',9503,65900,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',8000,0,'Regis To Champlain Pl',4000,0,'Regis To Champlain Pl',8000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7950,0,'Regis To Champlain Pl',8050,0,'Regis To Champlain Pl',3950,0,'Regis To Champlain Pl',7050,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7950,0,'Regis To Champlain Pl',8050,0,'Regis To Champlain Pl',4000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl',3000,0,'Regis To Champlain Pl',7000,0,'Regis To Champlain Pl'
'SA',93949503,222830,,''
'WD',93949503,222830,,''