'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,64310,,'',0,6400,,'',0,2400,,'',0,2830,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2360,,'',0,6600,,'',0,2600,,'',0,2410,,'',0,7030,,'',0,2800,,'',0,8880,,'',0,7020,,'',0,4500,,'',0,7400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,6990,,'',0,3190,,'',0,6600,,'',0,3400,,'',0,6810,,'',0,2700,,'',0,6820,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8760,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,101540,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,64740,,'',0,7070,,'',0,3730,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,64310,,'',0,6400,,'',0,2400,,'',0,2830,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2360,,'',0,6600,,'',0,2600,,'',0,2410,,'',0,7030,,'',0,2800,,'',0,8880,,'',0,7020,,'',0,4500,,'',0,7400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,6990,,'',0,3190,,'',0,6600,,'',0,3400,,'',0,6810,,'',0,2700,,'',0,6820,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8760,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,64310,,'',0,6400,,'',0,2400,,'',0,2830,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2360,,'',0,6600,,'',0,2600,,'',0,2410,,'',0,7030,,'',0,2800,,'',0,8880,,'',0,7020,,'',0,4500,,'',0,7400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,6990,,'',0,3190,,'',0,6600,,'',0,3400,,'',0,6810,,'',0,2700,,'',0,6820,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8760,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,64310,,'',0,6400,,'',0,2400,,'',0,2830,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2360,,'',0,6600,,'',0,2600,,'',0,2410,,'',0,7030,,'',0,2800,,'',0,8880,,'',0,7020,,'',0,4500,,'',0,7400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,6990,,'',0,3190,,'',0,6600,,'',0,3400,,'',0,6810,,'',0,2700,,'',0,6820,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8760,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,64310,,'',0,6400,,'',0,2400,,'',0,2830,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2360,,'',0,6600,,'',0,2600,,'',0,2410,,'',0,7030,,'',0,2800,,'',0,8880,,'',0,7020,,'',0,4500,,'',0,7400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,6990,,'',0,3190,,'',0,6600,,'',0,3400,,'',0,6810,,'',0,2700,,'',0,6820,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8760,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,90540,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,94040,,'',0,7700,,'',0,3300,,'',0,7370,,'',0,3500,,'',0,7500,,'',0,7630,,'',0,3370,,'',0,7630,,'',0,3370,,'',0,7630,,'',0,7370,,'',0,3630,,'',0,7370,,'',0,3630,,'',0,7370,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5103,55910,0,'North / Nord',0,5300,0,'North / Nord',0,1390,0,'North / Nord',0,1340,0,'North / Nord',0,1710,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1590,0,'North / Nord',0,1410,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1770,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5510,0,'North / Nord',0,1980,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,1700,0,'North / Nord',0,5500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1030,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5110,0,'North / Nord',0,1590,0,'North / Nord',0,1510,0,'North / Nord',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5103,104400,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5103,61710,0,'North / Nord',0,1500,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1890,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5850,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,6300,0,'North / Nord',0,1900,0,'North / Nord',0,1900,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5770,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,590,0,'North / Nord',0,1290,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5510,0,'North / Nord',0,1430,0,'North / Nord',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5103,55910,0,'North / Nord',0,5300,0,'North / Nord',0,1390,0,'North / Nord',0,1340,0,'North / Nord',0,1710,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1590,0,'North / Nord',0,1410,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1770,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5510,0,'North / Nord',0,1980,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,1700,0,'North / Nord',0,5500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1030,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5110,0,'North / Nord',0,1590,0,'North / Nord',0,1510,0,'North / Nord',0
'868bc121-fb0c-4383-9699-388451a790cf',5103,55910,0,'North / Nord',0,5300,0,'North / Nord',0,1390,0,'North / Nord',0,1340,0,'North / Nord',0,1710,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1590,0,'North / Nord',0,1410,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1770,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5510,0,'North / Nord',0,1980,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,1700,0,'North / Nord',0,5500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1030,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5110,0,'North / Nord',0,1590,0,'North / Nord',0,1510,0,'North / Nord',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5103,55910,0,'North / Nord',0,5300,0,'North / Nord',0,1390,0,'North / Nord',0,1340,0,'North / Nord',0,1710,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1590,0,'North / Nord',0,1410,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1770,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5510,0,'North / Nord',0,1980,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,1700,0,'North / Nord',0,5500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1030,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5110,0,'North / Nord',0,1590,0,'North / Nord',0,1510,0,'North / Nord',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5103,55910,0,'North / Nord',0,5300,0,'North / Nord',0,1390,0,'North / Nord',0,1340,0,'North / Nord',0,1710,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1590,0,'North / Nord',0,1410,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1770,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5510,0,'North / Nord',0,1980,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,1700,0,'North / Nord',0,5500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1030,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5110,0,'North / Nord',0,1590,0,'North / Nord',0,1510,0,'North / Nord',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5103,82400,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0
'caf85986-9e94-44c6-8066-5897e84e46de',5103,93410,0,'North / Nord',0,1200,0,'North / Nord',0,6540,0,'North / Nord',0,2000,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5970,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2190,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1710,0,'North / Nord',0,1600,0,'North / Nord',0,6000,0,'North / Nord',0,1530,0,'North / Nord',0,1460,0,'North / Nord',0
