'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6100,60130,,'',0,3790,,'',0,8310,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2440,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6310,,'',0,2190,,'',0,8160,,'',0,4000,,'',0,7730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6100,63230,,'',0,9190,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8190,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4120,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6100,95230,,'',0,8190,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6100,60130,,'',0,3790,,'',0,8310,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2440,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6310,,'',0,2190,,'',0,8160,,'',0,4000,,'',0,7730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6100,60130,,'',0,3790,,'',0,8310,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2440,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6310,,'',0,2190,,'',0,8160,,'',0,4000,,'',0,7730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6100,63230,,'',0,9190,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8190,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4120,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6100,60130,,'',0,3790,,'',0,8310,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2440,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6310,,'',0,2190,,'',0,8160,,'',0,4000,,'',0,7730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6100,102730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6100,60130,,'',0,3790,,'',0,8310,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2440,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6310,,'',0,2190,,'',0,8160,,'',0,4000,,'',0,7730,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6600,71540,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10490,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6600,71540,,'',0,10000,,'',0,80000,,'',0,10300,,'',0,10000,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6600,111540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6600,71540,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10490,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6600,71540,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10490,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6600,71540,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6600,71540,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10490,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6600,71540,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10490,,'',0
