'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6100,55500,,'',0,7610,,'',0,8490,,'',0,2010,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,2100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6200,,'',0,1900,,'',0,2410,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6480,,'',0,2020,,'',0,8190,,'',0,4000,,'',0,7890,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6100,102100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6100,62600,,'',0,9010,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8020,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4470,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7440,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6100,55500,,'',0,7610,,'',0,8490,,'',0,2010,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,2100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6200,,'',0,1900,,'',0,2410,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6480,,'',0,2020,,'',0,8190,,'',0,4000,,'',0,7890,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6100,55500,,'',0,7610,,'',0,8490,,'',0,2010,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,2100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6200,,'',0,1900,,'',0,2410,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6480,,'',0,2020,,'',0,8190,,'',0,4000,,'',0,7890,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6100,55500,,'',0,7610,,'',0,8490,,'',0,2010,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,2100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6200,,'',0,1900,,'',0,2410,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6480,,'',0,2020,,'',0,8190,,'',0,4000,,'',0,7890,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6100,55500,,'',0,7610,,'',0,8490,,'',0,2010,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,2100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6200,,'',0,1900,,'',0,2410,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6480,,'',0,2020,,'',0,8190,,'',0,4000,,'',0,7890,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6100,90100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6100,94320,,'',0,8290,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3990,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6600,71100,,'',0,11000,,'',0,13000,,'',0,10830,,'',0,15170,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10630,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6600,71100,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6600,71100,,'',0,11000,,'',0,13000,,'',0,10830,,'',0,15170,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10630,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6600,71100,,'',0,11000,,'',0,13000,,'',0,10830,,'',0,15170,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10630,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6600,71100,,'',0,11000,,'',0,13000,,'',0,10830,,'',0,15170,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10630,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6600,71100,,'',0,11000,,'',0,13000,,'',0,10830,,'',0,15170,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10630,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6600,111100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
