'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6400,64840,,'',0,7500,,'',0,1960,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6400,64840,,'',0,7500,,'',0,7870,,'',0,4000,,'',0,8000,,'',0,3630,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7870,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6400,95840,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6400,64840,,'',0,7500,,'',0,1960,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6400,64840,,'',0,7500,,'',0,1960,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6400,64840,,'',0,7500,,'',0,7870,,'',0,4000,,'',0,8000,,'',0,3630,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7870,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7630,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7180,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6400,64840,,'',0,7500,,'',0,1960,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6400,102840,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6400,64840,,'',0,7500,,'',0,1960,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6600,72300,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10270,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6600,72300,,'',0,10000,,'',0,80000,,'',0,10400,,'',0,10000,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6600,112300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6600,72300,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10270,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6600,72300,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10270,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6600,72300,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6600,72300,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10270,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6600,72300,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10270,,'',0
