'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',1600,113720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',1600,65220,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',1600,102720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6600,62710,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6600,63610,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6600,62710,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6600,62710,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6600,62710,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6600,62710,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6600,103610,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
