'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,8520,,'',0,3380,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,2520,,'',0,6900,,'',0,2800,,'',0,7080,,'',0,2600,,'',0,7400,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,2300,,'',0,9000,,'',0,6300,,'',0,9000,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,102310,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,72810,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,8520,,'',0,3380,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,2520,,'',0,6900,,'',0,2800,,'',0,7080,,'',0,2600,,'',0,7400,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,2300,,'',0,9000,,'',0,6300,,'',0,9000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,8520,,'',0,3380,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,2520,,'',0,6900,,'',0,2800,,'',0,7080,,'',0,2600,,'',0,7400,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,2300,,'',0,9000,,'',0,6300,,'',0,9000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,8520,,'',0,3380,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,2520,,'',0,6900,,'',0,2800,,'',0,7080,,'',0,2600,,'',0,7400,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,2300,,'',0,9000,,'',0,6300,,'',0,9000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6800,,'',0,8520,,'',0,3380,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,2520,,'',0,6900,,'',0,2800,,'',0,7080,,'',0,2600,,'',0,7400,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,2300,,'',0,9000,,'',0,6300,,'',0,9000,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,83810,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,94810,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5103,102120,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5103,61220,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1230,0,'North / Nord',0,5470,0,'North / Nord',0,1630,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2070,0,'North / Nord',0,1800,0,'North / Nord',0,5730,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,5200,0,'North / Nord',0,2300,0,'North / Nord',0,1900,0,'North / Nord',0,5900,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,5570,0,'North / Nord',0,1330,0,'North / Nord',0,1400,0,'North / Nord',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'868bc121-fb0c-4383-9699-388451a790cf',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5103,80120,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0
'caf85986-9e94-44c6-8066-5897e84e46de',5103,92450,0,'North / Nord',0,2000,0,'North / Nord',0,1200,0,'North / Nord',0,6700,0,'North / Nord',0,2000,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,6000,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,6200,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5400,0,'North / Nord',0,2000,0,'North / Nord',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6200,101440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6200,74940,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6200,101940,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
