'3afed718-d4c6-4676-a647-9c06c9c4f2de',5104,161340,0,'South / Sud',0,1700,0,'South / Sud',0,1600,0,'South / Sud',0,5900,0,'South / Sud',0,1600,0,'South / Sud',0,1600,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,1600,0,'South / Sud',0,1600,0,'South / Sud',0,1090,0,'South / Sud',0,5700,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1600,0,'South / Sud',0,1300,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5600,0,'South / Sud',0,1500,0,'South / Sud',0,1600,0,'South / Sud',0,1700,0,'South / Sud',0,5490,0,'South / Sud',0,1600,0,'South / Sud',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6400,65130,,'',0,7500,,'',0,1880,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6400,65130,,'',0,7500,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7910,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6400,100130,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6400,65130,,'',0,7500,,'',0,1880,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6400,65130,,'',0,7500,,'',0,1880,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6400,65130,,'',0,7500,,'',0,7910,,'',0,4000,,'',0,8000,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7910,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7590,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3090,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6400,65130,,'',0,7500,,'',0,1880,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6400,103130,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6400,65130,,'',0,7500,,'',0,1880,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6600,163010,,'',0,10000,,'',0
