'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,,'',0,6810,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6760,,'',0,2600,,'',0,7400,,'',0,3290,,'',0,6700,,'',0,3250,,'',0,6400,,'',0,2390,,'',0,2610,,'',0,6690,,'',0,2300,,'',0,9000,,'',0,2310,,'',0,9000,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,101140,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,71640,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0,3500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,,'',0,6810,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6760,,'',0,2600,,'',0,7400,,'',0,3290,,'',0,6700,,'',0,3250,,'',0,6400,,'',0,2390,,'',0,2610,,'',0,6690,,'',0,2300,,'',0,9000,,'',0,2310,,'',0,9000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,,'',0,6810,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6760,,'',0,2600,,'',0,7400,,'',0,3290,,'',0,6700,,'',0,3250,,'',0,6400,,'',0,2390,,'',0,2610,,'',0,6690,,'',0,2300,,'',0,9000,,'',0,2310,,'',0,9000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,,'',0,6810,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6760,,'',0,2600,,'',0,7400,,'',0,3290,,'',0,6700,,'',0,3250,,'',0,6400,,'',0,2390,,'',0,2610,,'',0,6690,,'',0,2300,,'',0,9000,,'',0,2310,,'',0,9000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,,'',0,6810,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6760,,'',0,2600,,'',0,7400,,'',0,3290,,'',0,6700,,'',0,3250,,'',0,6400,,'',0,2390,,'',0,2610,,'',0,6690,,'',0,2300,,'',0,9000,,'',0,2310,,'',0,9000,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,82640,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,93540,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3510,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6200,101040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6200,74540,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6200,101540,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6500,101620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
