'3afed718-d4c6-4676-a647-9c06c9c4f2de',8100,63920,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',8100,103920,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',8100,63920,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',8200,93920,,'',0,6900,,'',0,33100,,'',0,6900,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',8200,123920,,'',0,6900,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',8200,93920,,'',0,6900,,'',0,33100,,'',0,6900,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',8600,55330,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',8600,55330,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',8600,55330,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',8600,55330,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',8600,55330,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
