'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,7500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2620,,'',0,6700,,'',0,3100,,'',0,6780,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,1900,,'',0,6300,,'',0,3000,,'',0,8200,,'',0,2800,,'',0,8200,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5000,72810,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5000,94810,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,7500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2620,,'',0,6700,,'',0,3100,,'',0,6780,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,1900,,'',0,6300,,'',0,3000,,'',0,8200,,'',0,2800,,'',0,8200,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,7500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2620,,'',0,6700,,'',0,3100,,'',0,6780,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,1900,,'',0,6300,,'',0,3000,,'',0,8200,,'',0,2800,,'',0,8200,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5000,72810,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,7500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2620,,'',0,6700,,'',0,3100,,'',0,6780,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,1900,,'',0,6300,,'',0,3000,,'',0,8200,,'',0,2800,,'',0,8200,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5000,102310,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5000,64210,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,7500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2620,,'',0,6700,,'',0,3100,,'',0,6780,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,1900,,'',0,6300,,'',0,3000,,'',0,8200,,'',0,2800,,'',0,8200,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5103,61220,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1230,0,'North / Nord',0,5470,0,'North / Nord',0,1630,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2070,0,'North / Nord',0,1800,0,'North / Nord',0,5730,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,5200,0,'North / Nord',0,2300,0,'North / Nord',0,1900,0,'North / Nord',0,5900,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,5570,0,'North / Nord',0,1330,0,'North / Nord',0,1400,0,'North / Nord',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5103,92450,0,'North / Nord',0,2000,0,'North / Nord',0,1200,0,'North / Nord',0,6700,0,'North / Nord',0,2000,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,6000,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,6200,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5400,0,'North / Nord',0,2000,0,'North / Nord',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5103,61220,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1230,0,'North / Nord',0,5470,0,'North / Nord',0,1630,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2070,0,'North / Nord',0,1800,0,'North / Nord',0,5730,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,5200,0,'North / Nord',0,2300,0,'North / Nord',0,1900,0,'North / Nord',0,5900,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,6000,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,5570,0,'North / Nord',0,1330,0,'North / Nord',0,1400,0,'North / Nord',0
'82636ccf-6446-47b6-9948-06f43f17d201',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5103,102120,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5103,55520,0,'North / Nord',0,5300,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,5930,0,'North / Nord',0,1270,0,'North / Nord',0,1630,0,'North / Nord',0,1600,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,5400,0,'North / Nord',0,1870,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1330,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1000,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1370,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,900,0,'North / Nord',0,1600,0,'North / Nord',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6200,101940,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6200,101440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6200,61440,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
