'2470220a-0e17-4a73-b41c-c9f859f3d5a5',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',1600,113240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',1600,102240,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',1600,113240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2980,,'',0,8200,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5000,70650,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5000,100150,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1050,,'',0,5940,,'',0,560,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2980,,'',0,8200,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2980,,'',0,8200,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5000,70650,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2980,,'',0,8200,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5000,100150,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,990,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2980,,'',0,8200,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1930,,'',0,6000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2160,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4440,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6100,61140,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6100,93120,,'',0,8020,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1930,,'',0,6000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2160,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4440,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1930,,'',0,6000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2160,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4440,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6100,61140,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1930,,'',0,6000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2160,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4440,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6100,100640,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1930,,'',0,6000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2160,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4440,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
