'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6400,65110,,'',0,7500,,'',0,1840,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6400,103110,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6400,65110,,'',0,7500,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3100,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6400,65110,,'',0,7500,,'',0,1840,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6400,65110,,'',0,7500,,'',0,1840,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6400,65110,,'',0,7500,,'',0,1840,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6400,65110,,'',0,7500,,'',0,1840,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6400,90110,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6400,100110,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6600,72410,,'',0,11000,,'',0,17000,,'',0,10930,,'',0,11070,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,11060,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10200,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6600,72410,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6600,72410,,'',0,11000,,'',0,17000,,'',0,10930,,'',0,11070,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,11060,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10200,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6600,72410,,'',0,11000,,'',0,17000,,'',0,10930,,'',0,11070,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,11060,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10200,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6600,72410,,'',0,11000,,'',0,17000,,'',0,10930,,'',0,11070,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,11060,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10200,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6600,72410,,'',0,11000,,'',0,17000,,'',0,10930,,'',0,11070,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,11060,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11440,0,'1110/Caledonia/MHS/Pinetree/1110',0,10200,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6600,112410,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
