'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6000,63730,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6000,63730,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6000,93230,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6000,63730,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6000,63730,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6000,63730,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6000,63730,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6000,101230,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6000,63730,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6700,65430,,'',0,7000,,'',0,7570,,'',0,3500,,'',0,7130,,'',0,3000,,'',0,10000,,'',0,52170,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0,10000,,'',0,10000,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6700,65330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6700,95330,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6700,65430,,'',0,7000,,'',0,7570,,'',0,3500,,'',0,7130,,'',0,3000,,'',0,10000,,'',0,52170,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0,10000,,'',0,10000,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6700,65430,,'',0,7000,,'',0,7570,,'',0,3500,,'',0,7130,,'',0,3000,,'',0,10000,,'',0,52170,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0,10000,,'',0,10000,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6700,65330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6700,65430,,'',0,7000,,'',0,7570,,'',0,3500,,'',0,7130,,'',0,3000,,'',0,10000,,'',0,52170,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0,10000,,'',0,10000,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6700,65430,,'',0,7000,,'',0,7570,,'',0,3500,,'',0,7130,,'',0,3000,,'',0,10000,,'',0,52170,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0,10000,,'',0,10000,,'',0
