'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,64140,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4670,,'',0,7320,,'',0,8410,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2760,,'',0,2700,,'',0,6640,,'',0,3400,,'',0,7260,,'',0,2700,,'',0,7340,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,100240,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,990,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,70740,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,64140,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4670,,'',0,7320,,'',0,8410,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2760,,'',0,2700,,'',0,6640,,'',0,3400,,'',0,7260,,'',0,2700,,'',0,7340,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,64140,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4670,,'',0,7320,,'',0,8410,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2760,,'',0,2700,,'',0,6640,,'',0,3400,,'',0,7260,,'',0,2700,,'',0,7340,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,64140,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4670,,'',0,7320,,'',0,8410,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2760,,'',0,2700,,'',0,6640,,'',0,3400,,'',0,7260,,'',0,2700,,'',0,7340,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,64140,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4670,,'',0,7320,,'',0,8410,,'',0,3400,,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2760,,'',0,2700,,'',0,6640,,'',0,3400,,'',0,7260,,'',0,2700,,'',0,7340,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,85240,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,100240,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,6990,,'',0,570,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6100,54140,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2180,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,4420,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6100,100740,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6100,61240,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6100,54140,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2180,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,4420,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6100,54140,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2180,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,4420,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6100,54140,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2180,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,4420,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6100,54140,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2010,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2290,,'',0,5810,,'',0,2180,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,4420,,'',0,8000,,'',0,7990,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6100,84740,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6100,93210,,'',0,8030,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
