'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6100,102920,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6100,63420,,'',0,9220,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8260,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4020,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6100,90920,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6100,95510,,'',0,8130,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3780,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6600,71700,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6600,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
