'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6100,102540,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6100,63040,,'',0,9160,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8130,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4210,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7370,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6100,90540,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6100,94950,,'',0,8250,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3840,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6600,71420,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6600,111420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
