'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',1600,115350,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',1600,104350,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6710,,'',0,2490,,'',0,6400,,'',0,3100,,'',0,6910,,'',0,4790,,'',0,7110,,'',0,8500,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3310,,'',0,7200,,'',0,2680,,'',0,7400,,'',0,2540,,'',0,6570,,'',0,2690,,'',0,2400,,'',0,6300,,'',0,9300,,'',0,2300,,'',0,9000,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,102720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,65810,,'',0,7240,,'',0,7670,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6710,,'',0,2490,,'',0,6400,,'',0,3100,,'',0,6910,,'',0,4790,,'',0,7110,,'',0,8500,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3310,,'',0,7200,,'',0,2680,,'',0,7400,,'',0,2540,,'',0,6570,,'',0,2690,,'',0,2400,,'',0,6300,,'',0,9300,,'',0,2300,,'',0,9000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6710,,'',0,2490,,'',0,6400,,'',0,3100,,'',0,6910,,'',0,4790,,'',0,7110,,'',0,8500,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3310,,'',0,7200,,'',0,2680,,'',0,7400,,'',0,2540,,'',0,6570,,'',0,2690,,'',0,2400,,'',0,6300,,'',0,9300,,'',0,2300,,'',0,9000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6710,,'',0,2490,,'',0,6400,,'',0,3100,,'',0,6910,,'',0,4790,,'',0,7110,,'',0,8500,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3310,,'',0,7200,,'',0,2680,,'',0,7400,,'',0,2540,,'',0,6570,,'',0,2690,,'',0,2400,,'',0,6300,,'',0,9300,,'',0,2300,,'',0,9000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6710,,'',0,2490,,'',0,6400,,'',0,3100,,'',0,6910,,'',0,4790,,'',0,7110,,'',0,8500,,'',0,3400,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,3310,,'',0,7200,,'',0,2680,,'',0,7400,,'',0,2540,,'',0,6570,,'',0,2690,,'',0,2400,,'',0,6300,,'',0,9300,,'',0,2300,,'',0,9000,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,84220,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,95220,,'',0,7590,,'',0,7410,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6400,101400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6400,63400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6400,84400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6400,94400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
