'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5000,64400,,'',0,6400,,'',0,2400,,'',0,6840,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2450,,'',0,6750,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7290,,'',0,2410,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6650,,'',0,8200,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5000,64840,,'',0,7060,,'',0,3740,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5000,94140,,'',0,7700,,'',0,3300,,'',0,7360,,'',0,7500,,'',0,3500,,'',0,7640,,'',0,3360,,'',0,7640,,'',0,3360,,'',0,7640,,'',0,7360,,'',0,3640,,'',0,7360,,'',0,3640,,'',0,7360,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5000,64400,,'',0,6400,,'',0,2400,,'',0,6840,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2450,,'',0,6750,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7290,,'',0,2410,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6650,,'',0,8200,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5000,64400,,'',0,6400,,'',0,2400,,'',0,6840,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2450,,'',0,6750,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7290,,'',0,2410,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6650,,'',0,8200,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5000,64840,,'',0,7060,,'',0,3740,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',5000,64400,,'',0,6400,,'',0,2400,,'',0,6840,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2450,,'',0,6750,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7290,,'',0,2410,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6650,,'',0,8200,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5000,101640,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5000,64400,,'',0,6400,,'',0,2400,,'',0,6840,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2450,,'',0,6750,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7290,,'',0,2410,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6650,,'',0,8200,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5103,60030,0,'North / Nord',0,1300,0,'North / Nord',0,1390,0,'North / Nord',0,1390,0,'North / Nord',0,1730,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5510,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1410,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5150,0,'North / Nord',0,1550,0,'North / Nord',0,1550,0,'North / Nord',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5103,61900,0,'North / Nord',0,1500,0,'North / Nord',0,1200,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1850,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5890,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,6300,0,'North / Nord',0,1900,0,'North / Nord',0,1900,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5790,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1980,0,'North / Nord',0,5500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,530,0,'North / Nord',0,1300,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5500,0,'North / Nord',0,1460,0,'North / Nord',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5103,93600,0,'North / Nord',0,1200,0,'North / Nord',0,6540,0,'North / Nord',0,2000,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5990,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2190,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1710,0,'North / Nord',0,1600,0,'North / Nord',0,6000,0,'North / Nord',0,1510,0,'North / Nord',0,1460,0,'North / Nord',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5103,60030,0,'North / Nord',0,1300,0,'North / Nord',0,1390,0,'North / Nord',0,1390,0,'North / Nord',0,1730,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5510,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1410,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5150,0,'North / Nord',0,1550,0,'North / Nord',0,1550,0,'North / Nord',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5103,60030,0,'North / Nord',0,1300,0,'North / Nord',0,1390,0,'North / Nord',0,1390,0,'North / Nord',0,1730,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5510,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1410,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5150,0,'North / Nord',0,1550,0,'North / Nord',0,1550,0,'North / Nord',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5103,61900,0,'North / Nord',0,1500,0,'North / Nord',0,1200,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1850,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5890,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,6300,0,'North / Nord',0,1900,0,'North / Nord',0,1900,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5790,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,570,0,'North / Nord',0,1250,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5550,0,'North / Nord',0,1410,0,'North / Nord',0
'82636ccf-6446-47b6-9948-06f43f17d201',5103,60030,0,'North / Nord',0,1300,0,'North / Nord',0,1390,0,'North / Nord',0,1390,0,'North / Nord',0,1730,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5510,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1410,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5150,0,'North / Nord',0,1550,0,'North / Nord',0,1550,0,'North / Nord',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5103,104550,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5103,60030,0,'North / Nord',0,1300,0,'North / Nord',0,1390,0,'North / Nord',0,1390,0,'North / Nord',0,1730,0,'North / Nord',0,5360,0,'North / Nord',0,1640,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5510,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1410,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5150,0,'North / Nord',0,1550,0,'North / Nord',0,1550,0,'North / Nord',0
