'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,62900,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,4,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,7400,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,101100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,4900,4,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,71600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,62900,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,4,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,7400,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,62900,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,4,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,7400,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,62900,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,4,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,7400,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,62900,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,4500,,'',0,7400,,'',0,8500,,'',0,3400,4,'',0,6800,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2600,,'',0,7400,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,6700,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,9000,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,82600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,93500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,4,'',0,700,4,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5104,55300,0,'South / Sud',0,6000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,5400,0,'South / Sud',0,2300,0,'South / Sud',0,1200,0,'South / Sud',0,5700,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,4,'',0,1800,0,'South / Sud',0,6100,4,'',0,1500,4,'',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,2100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5200,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,4,'',0,5200,0,'South / Sud',0,1500,4,'',0,1500,4,'',0,300,4,'',0,1600,4,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5104,100900,0,'South / Sud',0,3600,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5104,60000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1400,0,'South / Sud',0,1400,0,'South / Sud',0,2000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,2300,0,'South / Sud',0,5800,0,'South / Sud',0,1900,0,'South / Sud',0,1600,0,'South / Sud',0,1600,0,'South / Sud',0,5200,0,'South / Sud',0,1200,0,'South / Sud',0,1200,0,'South / Sud',0,2300,0,'South / Sud',0,5900,0,'South / Sud',0,1900,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5700,0,'South / Sud',0,1600,0,'South / Sud',0,1900,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0,1600,0,'South / Sud',0,1400,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5300,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,1600,0,'South / Sud',0,5600,4,'',0,1700,4,'',0,1100,4,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5104,55300,0,'South / Sud',0,6000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,5400,0,'South / Sud',0,2300,0,'South / Sud',0,1200,0,'South / Sud',0,5700,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,4,'',0,1800,0,'South / Sud',0,6100,4,'',0,1500,4,'',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,2100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5200,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,4,'',0,5200,0,'South / Sud',0,1500,4,'',0,1500,4,'',0,300,4,'',0,1600,4,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5104,55300,0,'South / Sud',0,6000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,5400,0,'South / Sud',0,2300,0,'South / Sud',0,1200,0,'South / Sud',0,5700,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,4,'',0,1800,0,'South / Sud',0,6100,4,'',0,1500,4,'',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,2100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5200,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,4,'',0,5200,0,'South / Sud',0,1500,4,'',0,1500,4,'',0,300,4,'',0,1600,4,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5104,55300,0,'South / Sud',0,6000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,5400,0,'South / Sud',0,2300,0,'South / Sud',0,1200,0,'South / Sud',0,5700,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,4,'',0,1800,0,'South / Sud',0,6100,4,'',0,1500,4,'',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,2100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5200,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,4,'',0,5200,0,'South / Sud',0,1500,4,'',0,1500,4,'',0,300,4,'',0,1600,4,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5104,55300,0,'South / Sud',0,6000,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1500,0,'South / Sud',0,5400,0,'South / Sud',0,2300,0,'South / Sud',0,1200,0,'South / Sud',0,5700,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1500,4,'',0,1800,0,'South / Sud',0,6100,4,'',0,1500,4,'',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,2100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5200,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,4,'',0,5200,0,'South / Sud',0,1500,4,'',0,1500,4,'',0,300,4,'',0,1600,4,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5104,75000,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,4,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5104,90800,0,'South / Sud',0,1900,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1100,0,'South / Sud',0,3100,0,'South / Sud',0,6000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,2000,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2200,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,2000,0,'South / Sud',0,5900,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,4800,0,'South / Sud',0,2100,4,'',0,1900,4,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6200,61000,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6200,101000,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6200,61000,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,500,,'',0,7500,,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6200,61000,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,500,,'',0,7500,4,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6200,61000,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6200,61000,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,500,,'',0,7500,,'',0,4000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6200,61000,,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,500,,'',0,7500,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,8000,4,'',0,8000,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,4,'',0,7500,,'',0,7500,,'',0,3500,4,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6200,74500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,,'',0,3500,4,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6200,101500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,,'',0,7500,,'',0,3500,4,'',0,7500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0,3500,,'',0,7500,4,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6500,64500,,'',0,7000,4,'',0,500,,'',0,3600,4,'',0,7600,,'',0,7900,4,'',0,400,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6500,64500,,'',0,7000,4,'',0,500,,'',0,3600,4,'',0,7600,,'',0,7900,4,'',0,400,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,4,'',0,8000,4,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6500,64500,,'',0,7000,4,'',0,500,,'',0,3600,,'',0,7600,4,'',0,7900,4,'',0,400,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6500,64500,,'',0,7000,4,'',0,500,,'',0,3600,4,'',0,7600,4,'',0,7900,4,'',0,400,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,8000,,'',0,8000,4,'',0,4000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6500,64500,,'',0,7000,4,'',0,500,,'',0,3600,4,'',0,7600,,'',0,7900,4,'',0,400,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,4,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6500,64500,,'',0,7000,4,'',0,500,,'',0,3600,,'',0,7600,4,'',0,7900,4,'',0,400,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6500,101500,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,,'',0,3000,4,'',0,7000,4,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,4,'',0,7000,,'',0,3000,,'',0,7000,4,'',0,3000,,'',0,7000,4,'',0
