'203add15-db74-4bd8-9610-a4a6fac19b9f',1600,113430,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',1600,64930,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',1600,64930,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',1600,64930,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',1600,102430,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',1600,64930,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',1600,64930,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',6600,63420,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6600,62500,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6600,62500,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6600,62500,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6600,103420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6600,62500,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6600,62500,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
