'2470220a-0e17-4a73-b41c-c9f859f3d5a5',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',1600,115350,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',1600,104350,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',1600,115350,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2800,,'',0,3100,,'',0,5690,,'',0,2600,,'',0,7000,,'',0,4200,,'',0,7000,,'',0,8200,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5000,65810,,'',0,7240,,'',0,7670,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7490,,'',0,3510,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5000,95220,,'',0,7590,,'',0,7410,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2800,,'',0,3100,,'',0,5690,,'',0,2600,,'',0,7000,,'',0,4200,,'',0,7000,,'',0,8200,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2800,,'',0,3100,,'',0,5690,,'',0,2600,,'',0,7000,,'',0,4200,,'',0,7000,,'',0,8200,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5000,65810,,'',0,7240,,'',0,7670,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7490,,'',0,3510,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2800,,'',0,3100,,'',0,5690,,'',0,2600,,'',0,7000,,'',0,4200,,'',0,7000,,'',0,8200,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5000,102720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3300,,'',0,6400,,'',0,2800,,'',0,3100,,'',0,5690,,'',0,2600,,'',0,7000,,'',0,4200,,'',0,7000,,'',0,8200,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6400,63400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6400,94400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6400,63400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6400,101400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3230,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
