'203add15-db74-4bd8-9610-a4a6fac19b9f',6100,63420,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3720,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3780,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6100,95020,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3220,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',6600,71700,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6600,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
