'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7710,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8060,,'',0,3930,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7710,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8060,,'',0,3930,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7710,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8060,,'',0,3930,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7710,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8060,,'',0,3930,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',6100,94700,,'',0,7000,,'',0,3340,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7660,,'',0,3130,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',6100,63040,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3660,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3840,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7370,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7710,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8060,,'',0,3930,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4110,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',6600,111420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',6600,71420,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
