'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',1600,104200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',1600,115200,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',1600,70440,,'',0,3260,,'',0,7500,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,3770,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7730,,'',0,8000,,'',0,4000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',5000,65210,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,7020,,'',0,2400,,'',0,6400,,'',0,2280,,'',0,2400,,'',0,6500,,'',0,9700,,'',0,1500,,'',0,9600,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',5000,65210,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,7020,,'',0,2400,,'',0,6400,,'',0,2280,,'',0,2400,,'',0,6500,,'',0,9700,,'',0,1500,,'',0,9600,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',5000,65210,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,7020,,'',0,2400,,'',0,6400,,'',0,2280,,'',0,2400,,'',0,6500,,'',0,9700,,'',0,1500,,'',0,9600,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',5000,65210,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,7020,,'',0,2400,,'',0,6400,,'',0,2280,,'',0,2400,,'',0,6500,,'',0,9700,,'',0,1500,,'',0,9600,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',5000,95100,,'',0,7610,,'',0,7390,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',5000,65710,,'',0,7220,,'',0,7670,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',5000,65210,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,7020,,'',0,2400,,'',0,6400,,'',0,2280,,'',0,2400,,'',0,6500,,'',0,9700,,'',0,1500,,'',0,9600,,'',0
'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',6400,63310,,'',0,7500,,'',0,2040,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6960,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',6400,63310,,'',0,7500,,'',0,2040,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6960,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',6400,63310,,'',0,7500,,'',0,2040,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6960,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',6400,63310,,'',0,7500,,'',0,2040,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6960,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',6400,94310,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',6400,63310,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',6400,63310,,'',0,7500,,'',0,2040,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6960,,'',0
