'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',6100,95020,,'',0,7000,,'',0,3400,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3220,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',6100,63420,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3720,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3780,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',6100,60320,,'',0,3820,,'',0,8280,,'',0,2120,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3680,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8120,,'',0,3900,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',6600,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',6600,71700,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
