'203add15-db74-4bd8-9610-a4a6fac19b9f',5000,71640,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0,7490,,'',0,3500,,'',0,7510,,'',0,3500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2850,,'',0,6700,,'',0,2700,,'',0,2850,,'',0,6700,,'',0,2690,,'',0,6700,,'',0,2010,,'',0,6690,,'',0,3500,,'',0,8000,,'',0,11210,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2850,,'',0,6700,,'',0,2700,,'',0,2850,,'',0,6700,,'',0,2690,,'',0,6700,,'',0,2010,,'',0,6690,,'',0,3500,,'',0,8000,,'',0,11210,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2850,,'',0,6700,,'',0,2700,,'',0,2850,,'',0,6700,,'',0,2690,,'',0,6700,,'',0,2010,,'',0,6690,,'',0,3500,,'',0,8000,,'',0,11210,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',5000,93540,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3510,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2850,,'',0,6700,,'',0,2700,,'',0,2850,,'',0,6700,,'',0,2690,,'',0,6700,,'',0,2010,,'',0,6690,,'',0,3500,,'',0,8000,,'',0,11210,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,2850,,'',0,6700,,'',0,2700,,'',0,2850,,'',0,6700,,'',0,2690,,'',0,6700,,'',0,2010,,'',0,6690,,'',0,3500,,'',0,8000,,'',0,11210,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',6200,61040,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6200,61040,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6200,61040,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6200,61040,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6200,101540,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6200,61040,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6200,61040,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',6500,64620,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6500,64620,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6500,64620,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6500,64620,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6500,101620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6500,64620,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6500,64620,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
