'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,7500,,'',0,4190,,'',0,7710,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6600,,'',0,8200,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5000,64920,,'',0,7010,,'',0,3790,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5000,94220,,'',0,7700,,'',0,3300,,'',0,7310,,'',0,7500,,'',0,3500,,'',0,7690,,'',0,3310,,'',0,7690,,'',0,3310,,'',0,7690,,'',0,7310,,'',0,3690,,'',0,7310,,'',0,3690,,'',0,7310,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,7500,,'',0,4190,,'',0,7710,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6600,,'',0,8200,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,7500,,'',0,4190,,'',0,7710,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6600,,'',0,8200,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5000,64920,,'',0,7010,,'',0,3790,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,7500,,'',0,4190,,'',0,7710,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6600,,'',0,8200,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5000,101720,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,6800,,'',0,7500,,'',0,4190,,'',0,7710,,'',0,3700,,'',0,8000,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,7090,,'',0,2700,,'',0,7300,,'',0,2400,,'',0,6800,,'',0,3200,,'',0,5810,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,4200,,'',0,6600,,'',0,8200,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5103,62000,0,'North / Nord',0,1500,0,'North / Nord',0,1200,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5850,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,6300,0,'North / Nord',0,1900,0,'North / Nord',0,5900,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5790,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,510,0,'North / Nord',0,1300,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,5400,0,'North / Nord',0,1500,0,'North / Nord',0,1450,0,'North / Nord',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5103,93700,0,'North / Nord',0,1200,0,'North / Nord',0,6550,0,'North / Nord',0,2000,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5990,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,2200,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,6000,0,'North / Nord',0,1510,0,'North / Nord',0,1450,0,'North / Nord',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5103,62000,0,'North / Nord',0,1500,0,'North / Nord',0,1200,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5850,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,6300,0,'North / Nord',0,1900,0,'North / Nord',0,5900,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5790,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,560,0,'North / Nord',0,1300,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,5400,0,'North / Nord',0,1500,0,'North / Nord',0,1410,0,'North / Nord',0
'82636ccf-6446-47b6-9948-06f43f17d201',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5103,104700,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
