'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6100,63420,,'',0,9220,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8260,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4020,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6100,95510,,'',0,8130,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3780,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6100,63420,,'',0,9220,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8260,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4020,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6100,102920,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6600,71700,,'',0,10000,,'',0,80000,,'',0,10310,,'',0,10000,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6600,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6600,71700,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
