'66ef1a06-9de8-418e-9c91-c5e05c04333a',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',6100,63040,,'',0,9160,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8130,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4210,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7370,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',6100,94950,,'',0,8250,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3840,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',6100,55940,,'',0,7760,,'',0,8340,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6120,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6180,,'',0,1920,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6330,,'',0,2170,,'',0,8130,,'',0,4000,,'',0,7790,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'66ef1a06-9de8-418e-9c91-c5e05c04333a',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',6600,71420,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',6600,111420,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',6600,71420,,'',0,11000,,'',0,13000,,'',0,14880,,'',0,11120,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10520,,'',0
