'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,3500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,3100,,'',0,6710,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,5900,,'',0,2300,,'',0,3000,,'',0,8200,,'',0,6800,,'',0,4200,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5000,73220,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5000,95410,,'',0,7310,,'',0,7790,,'',0,3500,,'',0,7500,,'',0,3210,,'',0,7790,,'',0,3210,,'',0,7790,,'',0,7210,,'',0,3790,,'',0,7210,,'',0,3790,,'',0,7210,,'',0,7790,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,3500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,3100,,'',0,6710,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,5900,,'',0,2300,,'',0,3000,,'',0,8200,,'',0,6800,,'',0,4200,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,3500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,3100,,'',0,6710,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,5900,,'',0,2300,,'',0,3000,,'',0,8200,,'',0,6800,,'',0,4200,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5000,73220,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,3500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,3100,,'',0,6710,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,5900,,'',0,2300,,'',0,3000,,'',0,8200,,'',0,6800,,'',0,4200,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5000,102720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,3500,,'',0,8000,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,2690,,'',0,6700,,'',0,3100,,'',0,6710,,'',0,2800,,'',0,7200,,'',0,2100,,'',0,6700,,'',0,3000,,'',0,5900,,'',0,2300,,'',0,3000,,'',0,8200,,'',0,6800,,'',0,4200,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5104,61100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5340,0,'South / Sud',0,1400,0,'South / Sud',0,1910,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1700,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,2280,0,'South / Sud',0,5800,0,'South / Sud',0,1880,0,'South / Sud',0,1600,0,'South / Sud',0,1600,0,'South / Sud',0,5200,0,'South / Sud',0,1200,0,'South / Sud',0,1200,0,'South / Sud',0,2300,0,'South / Sud',0,5900,0,'South / Sud',0,1900,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,1700,0,'South / Sud',0,5600,0,'South / Sud',0,1840,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1460,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5320,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1600,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,1680,0,'South / Sud',0,5600,0,'South / Sud',0,1700,0,'South / Sud',0,1130,0,'South / Sud',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5104,92210,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1130,0,'South / Sud',0,2990,0,'South / Sud',0,6000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2200,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1900,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5190,0,'South / Sud',0,1790,0,'South / Sud',0,1930,0,'South / Sud',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5104,61100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5340,0,'South / Sud',0,1400,0,'South / Sud',0,1910,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1700,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,2280,0,'South / Sud',0,5800,0,'South / Sud',0,1880,0,'South / Sud',0,1600,0,'South / Sud',0,1600,0,'South / Sud',0,5200,0,'South / Sud',0,1200,0,'South / Sud',0,1200,0,'South / Sud',0,2300,0,'South / Sud',0,5900,0,'South / Sud',0,1900,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,1700,0,'South / Sud',0,5600,0,'South / Sud',0,1840,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1460,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5320,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1600,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,1680,0,'South / Sud',0,5600,0,'South / Sud',0,1700,0,'South / Sud',0,1130,0,'South / Sud',0
'82636ccf-6446-47b6-9948-06f43f17d201',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5104,103930,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
