'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,8590,,'',0,3310,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,6590,,'',0,2900,,'',0,6800,,'',0,3010,,'',0,2600,,'',0,7400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,6300,,'',0,5000,,'',0,6300,,'',0,9000,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,102720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,73220,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,8590,,'',0,3310,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,6590,,'',0,2900,,'',0,6800,,'',0,3010,,'',0,2600,,'',0,7400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,6300,,'',0,5000,,'',0,6300,,'',0,9000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,8590,,'',0,3310,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,6590,,'',0,2900,,'',0,6800,,'',0,3010,,'',0,2600,,'',0,7400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,6300,,'',0,5000,,'',0,6300,,'',0,9000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,8590,,'',0,3310,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,6590,,'',0,2900,,'',0,6800,,'',0,3010,,'',0,2600,,'',0,7400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,6300,,'',0,5000,,'',0,6300,,'',0,9000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,64810,,'',0,6400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2800,,'',0,8590,,'',0,3310,,'',0,8500,,'',0,7400,,'',0,2900,,'',0,6590,,'',0,2900,,'',0,6800,,'',0,3010,,'',0,2600,,'',0,7400,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,2400,,'',0,2300,,'',0,6600,,'',0,2700,,'',0,6300,,'',0,5000,,'',0,6300,,'',0,9000,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,84220,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,95410,,'',0,7310,,'',0,7790,,'',0,3500,,'',0,7500,,'',0,3210,,'',0,7790,,'',0,3210,,'',0,7790,,'',0,7210,,'',0,3790,,'',0,7210,,'',0,3790,,'',0,7210,,'',0,7790,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5104,103930,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5104,61100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5340,0,'South / Sud',0,1400,0,'South / Sud',0,1910,0,'South / Sud',0,1500,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1700,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,2280,0,'South / Sud',0,5800,0,'South / Sud',0,1880,0,'South / Sud',0,1600,0,'South / Sud',0,1600,0,'South / Sud',0,5200,0,'South / Sud',0,1200,0,'South / Sud',0,1200,0,'South / Sud',0,2300,0,'South / Sud',0,5900,0,'South / Sud',0,1900,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,1700,0,'South / Sud',0,5600,0,'South / Sud',0,1840,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,2000,0,'South / Sud',0,1500,0,'South / Sud',0,1600,0,'South / Sud',0,5600,0,'South / Sud',0,1460,0,'South / Sud',0,1700,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1600,0,'South / Sud',0,5320,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1600,0,'South / Sud',0,1500,0,'South / Sud',0,5600,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,1680,0,'South / Sud',0,5600,0,'South / Sud',0,1700,0,'South / Sud',0,1130,0,'South / Sud',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'868bc121-fb0c-4383-9699-388451a790cf',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5104,60900,0,'South / Sud',0,1300,0,'South / Sud',0,1300,0,'South / Sud',0,1440,0,'South / Sud',0,5400,0,'South / Sud',0,2210,0,'South / Sud',0,1200,0,'South / Sud',0,1680,0,'South / Sud',0,5680,0,'South / Sud',0,1520,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5300,0,'South / Sud',0,1400,0,'South / Sud',0,1900,0,'South / Sud',0,5700,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,1500,0,'South / Sud',0,5480,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,2000,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,6000,0,'South / Sud',0,1900,0,'South / Sud',0,1700,0,'South / Sud',0,1700,0,'South / Sud',0,6100,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1700,0,'South / Sud',0,1500,0,'South / Sud',0,5100,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1000,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,1500,0,'South / Sud',0,1220,0,'South / Sud',0,5700,0,'South / Sud',0,1800,0,'South / Sud',0,1300,0,'South / Sud',0,1200,0,'South / Sud',0,5500,0,'South / Sud',0,1500,0,'South / Sud',0,470,0,'South / Sud',0,1600,0,'South / Sud',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5104,81930,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0,7500,0,'South / Sud',0,7500,0,'South / Sud',0,3500,0,'South / Sud',0
'caf85986-9e94-44c6-8066-5897e84e46de',5104,92210,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,1130,0,'South / Sud',0,2990,0,'South / Sud',0,6000,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2000,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,2200,0,'South / Sud',0,1800,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,6000,0,'South / Sud',0,2000,0,'South / Sud',0,1900,0,'South / Sud',0,5800,0,'South / Sud',0,1800,0,'South / Sud',0,1800,0,'South / Sud',0,5190,0,'South / Sud',0,1790,0,'South / Sud',0,1930,0,'South / Sud',0
