'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6100,60920,,'',0,3990,,'',0,8110,,'',0,2220,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6190,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6110,,'',0,1990,,'',0,6570,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6110,,'',0,2390,,'',0,8030,,'',0,8000,,'',0,3590,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6100,64020,,'',0,9390,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8390,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7110,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6100,100330,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7610,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6100,60920,,'',0,3990,,'',0,8110,,'',0,2220,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6190,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6110,,'',0,1990,,'',0,6570,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6110,,'',0,2390,,'',0,8030,,'',0,8000,,'',0,3590,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6100,60920,,'',0,3990,,'',0,8110,,'',0,2220,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6190,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6110,,'',0,1990,,'',0,6570,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6110,,'',0,2390,,'',0,8030,,'',0,8000,,'',0,3590,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6100,64020,,'',0,9390,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8390,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7110,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6100,60920,,'',0,3990,,'',0,8110,,'',0,2220,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6190,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6110,,'',0,1990,,'',0,6570,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6110,,'',0,2390,,'',0,8030,,'',0,8000,,'',0,3590,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6100,103520,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6100,60920,,'',0,3990,,'',0,8110,,'',0,2220,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6190,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6110,,'',0,1990,,'',0,6570,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6110,,'',0,2390,,'',0,8030,,'',0,8000,,'',0,3590,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6300,65520,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3000,0,'CF/Weston/Cf',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6300,65520,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3390,0,'CF/Weston/Cf',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6300,95520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8390,0,'CF/Weston/Cf',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6300,65520,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3000,0,'CF/Weston/Cf',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6300,65520,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3000,0,'CF/Weston/Cf',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6300,65520,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3390,0,'CF/Weston/Cf',0
'82636ccf-6446-47b6-9948-06f43f17d201',6300,65520,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3000,0,'CF/Weston/Cf',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6300,65520,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7200,,'',0,3000,0,'CF/Weston/Cf',0
