'66ef1a06-9de8-418e-9c91-c5e05c04333a',1600,64830,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',1600,64830,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',1600,64830,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',1600,113330,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',1600,102330,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',1600,64830,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',1600,64830,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'66ef1a06-9de8-418e-9c91-c5e05c04333a',5000,64110,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6640,,'',0,2700,,'',0,6760,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2930,,'',0,8200,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',5000,64110,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6640,,'',0,2700,,'',0,6760,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2930,,'',0,8200,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',5000,64110,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6640,,'',0,2700,,'',0,6760,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2930,,'',0,8200,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',5000,70720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',5000,100220,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1010,,'',0,5970,,'',0,530,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',5000,64110,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6640,,'',0,2700,,'',0,6760,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2930,,'',0,8200,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',5000,64110,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6640,,'',0,2700,,'',0,6760,,'',0,2910,,'',0,6800,,'',0,3200,,'',0,6390,,'',0,2800,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,7000,,'',0,8200,,'',0,2930,,'',0,8200,,'',0
'66ef1a06-9de8-418e-9c91-c5e05c04333a',6100,54120,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2300,,'',0,5800,,'',0,2130,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4470,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',6100,54120,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2300,,'',0,5800,,'',0,2130,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4470,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',6100,54120,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2300,,'',0,5800,,'',0,2130,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4470,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',6100,61220,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7490,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',6100,93150,,'',0,8070,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7990,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',6100,54120,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2300,,'',0,5800,,'',0,2130,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4470,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',6100,54120,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,2300,,'',0,5800,,'',0,2130,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,4470,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
