'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',6400,64920,,'',0,7500,,'',0,1910,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',6400,64920,,'',0,7500,,'',0,1910,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',6400,64920,,'',0,7500,,'',0,1910,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',6400,64920,,'',0,7500,,'',0,1910,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',6400,95920,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',6400,64920,,'',0,7500,,'',0,7880,,'',0,4000,,'',0,8000,,'',0,3620,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7880,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7620,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7130,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',6400,64920,,'',0,7500,,'',0,1910,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3ed94a17-71ac-44b1-8fc7-c7d2e99921cd',6600,72320,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10260,,'',0
'53e1954d-52af-4ea1-8d7d-c11045b231c4',6600,72320,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10260,,'',0
'5911a11c-dfe4-4af7-a842-de21f8ea9f0d',6600,72320,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10260,,'',0
'67934f23-6e91-40cb-b75a-40937d41068a',6600,72320,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10260,,'',0
'7c0e936b-41c8-4faf-ae09-1cb35ec96bec',6600,112320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'dda26c74-9b05-4c79-b44b-f792f8fcd3b5',6600,72320,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'ebf95677-aee5-4cce-a865-bb64acca5489',6600,72320,,'',0,11000,,'',0,17000,,'',0,10920,,'',0,11080,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,11070,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11430,0,'1110/Caledonia/MHS/Pinetree/1110',0,10260,,'',0
