'203add15-db74-4bd8-9610-a4a6fac19b9f',6100,62930,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3610,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3890,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6100,55830,,'',0,7710,,'',0,8390,,'',0,2080,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8010,,'',0,3970,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6100,55830,,'',0,7710,,'',0,8390,,'',0,2080,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8010,,'',0,3970,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6100,55830,,'',0,7710,,'',0,8390,,'',0,2080,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8010,,'',0,3970,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6100,94610,,'',0,7000,,'',0,3320,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7680,,'',0,3100,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6100,55830,,'',0,7710,,'',0,8390,,'',0,2080,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8010,,'',0,3970,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6100,55830,,'',0,7710,,'',0,8390,,'',0,2080,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8010,,'',0,3970,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4120,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',6600,71340,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6600,111340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
