'2470220a-0e17-4a73-b41c-c9f859f3d5a5',1600,65050,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',1600,113550,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',1600,102550,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',1600,65050,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',1600,65050,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',1600,113550,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',1600,65050,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',1600,65050,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6600,62600,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6600,63510,,'',0,10000,,'',0,80000,,'',0,10010,,'',0,10000,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6600,103510,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6600,62600,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6600,62600,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6600,63510,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6600,62600,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6600,62600,,'',0,11000,,'',0,17000,,'',0,10940,,'',0,11060,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,0,'1110/Caledonia/MHS/Pinetree/1110',0,11500,,'',0
