'2470220a-0e17-4a73-b41c-c9f859f3d5a5',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2860,,'',0,6990,,'',0,2800,,'',0,7200,,'',0,2250,,'',0,2790,,'',0,7000,,'',0,1910,,'',0,6290,,'',0,3000,,'',0,8200,,'',0,2810,,'',0,8200,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',5000,71640,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0,7490,,'',0,3500,,'',0,7510,,'',0,3500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',5000,93540,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3510,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2860,,'',0,6990,,'',0,2800,,'',0,7200,,'',0,2250,,'',0,2790,,'',0,7000,,'',0,1910,,'',0,6290,,'',0,3000,,'',0,8200,,'',0,2810,,'',0,8200,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2860,,'',0,6990,,'',0,2800,,'',0,7200,,'',0,2250,,'',0,2790,,'',0,7000,,'',0,1910,,'',0,6290,,'',0,3000,,'',0,8200,,'',0,2810,,'',0,8200,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',5000,71640,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0,7490,,'',0,3500,,'',0,7510,,'',0,3500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2860,,'',0,6990,,'',0,2800,,'',0,7200,,'',0,2250,,'',0,2790,,'',0,7000,,'',0,1910,,'',0,6290,,'',0,3000,,'',0,8200,,'',0,2810,,'',0,8200,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',5000,101140,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7510,,'',0,3500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',5000,62940,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6610,,'',0,2590,,'',0,7500,,'',0,8000,,'',0,3710,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2860,,'',0,6990,,'',0,2800,,'',0,7200,,'',0,2250,,'',0,2790,,'',0,7000,,'',0,1910,,'',0,6290,,'',0,3000,,'',0,8200,,'',0,2810,,'',0,8200,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6200,101540,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'c3447be8-2e0a-4021-b419-83e762302eaf',6200,101040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6200,61040,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'2470220a-0e17-4a73-b41c-c9f859f3d5a5',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3afed718-d4c6-4676-a647-9c06c9c4f2de',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4e30f34a-483b-4b3c-8076-4b6170d57fb8',6500,101620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'716bd2d5-5d4f-4133-9b2d-5e08ef82e555',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'74aeb77f-e351-4ca7-928b-90c4623f48bc',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'7a120b8d-2eb1-444a-83ab-fffb19c3fb1c',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'82636ccf-6446-47b6-9948-06f43f17d201',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'e9846051-f14b-42e5-91d1-372d88370b2c',6500,64620,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,8300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
