'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,7090,,'',0,2800,,'',0,8900,,'',0,7000,,'',0,8500,,'',0,3400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,2600,,'',0,7400,,'',0,2800,,'',0,2700,,'',0,6810,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8700,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5000,101720,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5000,64920,,'',0,7010,,'',0,3790,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,7090,,'',0,2800,,'',0,8900,,'',0,7000,,'',0,8500,,'',0,3400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,2600,,'',0,7400,,'',0,2800,,'',0,2700,,'',0,6810,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8700,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,7090,,'',0,2800,,'',0,8900,,'',0,7000,,'',0,8500,,'',0,3400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,2600,,'',0,7400,,'',0,2800,,'',0,2700,,'',0,6810,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8700,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,7090,,'',0,2800,,'',0,8900,,'',0,7000,,'',0,8500,,'',0,3400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,2600,,'',0,7400,,'',0,2800,,'',0,2700,,'',0,6810,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8700,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5000,64430,,'',0,6400,,'',0,2400,,'',0,6890,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2310,,'',0,6600,,'',0,2600,,'',0,2400,,'',0,7090,,'',0,2800,,'',0,8900,,'',0,7000,,'',0,8500,,'',0,3400,,'',0,6710,,'',0,2790,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,2600,,'',0,7400,,'',0,2800,,'',0,2700,,'',0,6810,,'',0,2400,,'',0,6300,,'',0,2790,,'',0,6510,,'',0,2300,,'',0,9000,,'',0,2300,,'',0,8700,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5000,90720,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',5000,94220,,'',0,7700,,'',0,3300,,'',0,7310,,'',0,7500,,'',0,3500,,'',0,7690,,'',0,3310,,'',0,7690,,'',0,3310,,'',0,7690,,'',0,7310,,'',0,3690,,'',0,7310,,'',0,3690,,'',0,7310,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'254bf088-27c5-409f-95e0-aded341d1ed8',5103,104700,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0
'48a5c06b-7eda-467f-bced-b2025728d81d',5103,62000,0,'North / Nord',0,1500,0,'North / Nord',0,1200,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1500,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5850,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,5600,0,'North / Nord',0,1600,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,1200,0,'North / Nord',0,6300,0,'North / Nord',0,1900,0,'North / Nord',0,5900,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,5790,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1600,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1600,0,'North / Nord',0,560,0,'North / Nord',0,1300,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5600,0,'North / Nord',0,1500,0,'North / Nord',0,1600,0,'North / Nord',0,1700,0,'North / Nord',0,5700,0,'North / Nord',0,1800,0,'North / Nord',0,1600,0,'North / Nord',0,5400,0,'North / Nord',0,1500,0,'North / Nord',0,1410,0,'North / Nord',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'868bc121-fb0c-4383-9699-388451a790cf',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'ba06086d-4548-42cd-b016-2de359d3cea0',5103,60110,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,1400,0,'North / Nord',0,1740,0,'North / Nord',0,5350,0,'North / Nord',0,1650,0,'North / Nord',0,1600,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1400,0,'North / Nord',0,5800,0,'North / Nord',0,1700,0,'North / Nord',0,1500,0,'North / Nord',0,5800,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1790,0,'North / Nord',0,1500,0,'North / Nord',0,1510,0,'North / Nord',0,5500,0,'North / Nord',0,1990,0,'North / Nord',0,2000,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,2000,0,'North / Nord',0,1900,0,'North / Nord',0,5700,0,'North / Nord',0,1700,0,'North / Nord',0,2100,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,5700,0,'North / Nord',0,1500,0,'North / Nord',0,1300,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1010,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5500,0,'North / Nord',0,1450,0,'North / Nord',0,1700,0,'North / Nord',0,5800,0,'North / Nord',0,1300,0,'North / Nord',0,1200,0,'North / Nord',0,1500,0,'North / Nord',0,1500,0,'North / Nord',0,5100,0,'North / Nord',0,1600,0,'North / Nord',0,1500,0,'North / Nord',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',5103,82700,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0,7500,0,'North / Nord',0,3500,0,'North / Nord',0
'caf85986-9e94-44c6-8066-5897e84e46de',5103,93700,0,'North / Nord',0,1200,0,'North / Nord',0,6550,0,'North / Nord',0,2000,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5990,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,2200,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,2000,0,'North / Nord',0,6000,0,'North / Nord',0,1900,0,'North / Nord',0,1800,0,'North / Nord',0,5800,0,'North / Nord',0,1800,0,'North / Nord',0,1700,0,'North / Nord',0,1600,0,'North / Nord',0,6000,0,'North / Nord',0,1510,0,'North / Nord',0,1450,0,'North / Nord',0
