'66ef1a06-9de8-418e-9c91-c5e05c04333a',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',6100,63420,,'',0,9220,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8260,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4020,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7280,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',6100,95510,,'',0,8130,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3780,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',6100,60320,,'',0,3820,,'',0,8280,,'',0,2130,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6170,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6130,,'',0,1970,,'',0,2490,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6240,,'',0,2260,,'',0,8110,,'',0,4000,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'66ef1a06-9de8-418e-9c91-c5e05c04333a',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',6600,71700,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',6600,111700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',6600,71700,,'',0,11000,,'',0,13000,,'',0,14850,,'',0,11150,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,11090,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11410,0,'1110/Caledonia/MHS/Pinetree/1110',0,10430,,'',0
