'203add15-db74-4bd8-9610-a4a6fac19b9f',1600,113240,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',1600,102240,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',1600,64740,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',5000,70650,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6710,,'',0,2700,,'',0,6700,,'',0,2990,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,2700,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6710,,'',0,2700,,'',0,6700,,'',0,2990,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,2700,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6710,,'',0,2700,,'',0,6700,,'',0,2990,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,2700,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',5000,100150,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,1050,,'',0,5940,,'',0,560,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6710,,'',0,2700,,'',0,6700,,'',0,2990,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,2700,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',5000,64020,,'',0,6400,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,7500,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6710,,'',0,2700,,'',0,6700,,'',0,2990,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,2700,,'',0,7500,,'',0,8000,,'',0,3500,,'',0,7700,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',6100,61140,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6100,93120,,'',0,7000,,'',0,3020,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3560,,'',0,7420,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6100,54040,,'',0,7600,,'',0,8500,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3900,,'',0,8000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
