'203add15-db74-4bd8-9610-a4a6fac19b9f',1600,115350,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',1600,104350,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',1600,70600,,'',0,3250,,'',0,7500,,'',0,3250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7530,,'',0,3720,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7780,,'',0,8000,,'',0,4000,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',5000,65810,,'',0,7240,,'',0,7670,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7490,,'',0,3510,,'',0,7500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,6730,,'',0,3070,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,5990,,'',0,2800,,'',0,6700,,'',0,4630,,'',0,7570,,'',0,8000,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,6730,,'',0,3070,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,5990,,'',0,2800,,'',0,6700,,'',0,4630,,'',0,7570,,'',0,8000,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,6730,,'',0,3070,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,5990,,'',0,2800,,'',0,6700,,'',0,4630,,'',0,7570,,'',0,8000,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',5000,95220,,'',0,7590,,'',0,7410,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,6730,,'',0,3070,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,5990,,'',0,2800,,'',0,6700,,'',0,4630,,'',0,7570,,'',0,8000,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',5000,65310,,'',0,6400,,'',0,2400,,'',0,6900,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2300,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,7500,,'',0,4200,,'',0,7700,,'',0,7700,,'',0,4000,,'',0,6610,,'',0,2500,,'',0,6700,,'',0,2900,,'',0,6730,,'',0,3070,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,5990,,'',0,2800,,'',0,6700,,'',0,4630,,'',0,7570,,'',0,8000,,'',0
'203add15-db74-4bd8-9610-a4a6fac19b9f',6400,63400,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'3480da44-f739-4752-ab84-605e59712edb',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0
'606da6a7-fef1-4bef-ad04-b49bbf15e279',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0
'65dcebc8-9983-4126-a244-cd7bbb7da610',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0
'78048f36-30a0-4703-beca-d6b48fc49d4c',6400,94400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'81baef55-324f-452c-b7da-5fa440f8dea2',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0
'cba4177f-3e79-4046-a279-bb3350731184',6400,63400,,'',0,7500,,'',0,2120,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0
