'66ef1a06-9de8-418e-9c91-c5e05c04333a',6100,55830,,'',0,7710,,'',0,8390,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2110,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6190,,'',0,1910,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6350,,'',0,2150,,'',0,8130,,'',0,4000,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',6100,55830,,'',0,7710,,'',0,8390,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2110,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6190,,'',0,1910,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6350,,'',0,2150,,'',0,8130,,'',0,4000,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',6100,55830,,'',0,7710,,'',0,8390,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2110,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6190,,'',0,1910,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6350,,'',0,2150,,'',0,8130,,'',0,4000,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',6100,62930,,'',0,9110,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8110,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4280,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',6100,94820,,'',0,8220,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3890,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',6100,55830,,'',0,7710,,'',0,8390,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2110,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6190,,'',0,1910,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6350,,'',0,2150,,'',0,8130,,'',0,4000,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',6100,55830,,'',0,7710,,'',0,8390,,'',0,2090,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2110,,'',0,8100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,6190,,'',0,1910,,'',0,2470,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6350,,'',0,2150,,'',0,8130,,'',0,4000,,'',0,7800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'66ef1a06-9de8-418e-9c91-c5e05c04333a',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'74d0ad03-93c7-46af-8099-cfd7a30bd474',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'7781d7ad-054a-452b-84d2-b11488b8da41',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'8b652c77-4631-47aa-8411-6d5ea65507f3',6600,71340,,'',0,10000,,'',0,80000,,'',0,10000,,'',0,10000,,'',0
'a84baa21-0662-43a8-b761-52c58edf5892',6600,111340,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'e8365f46-62ee-4d73-bfdc-192845ce47aa',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
'f65ec5b9-6501-4ef6-9b78-dad88335c8ba',6600,71340,,'',0,11000,,'',0,13000,,'',0,14870,,'',0,11130,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,11100,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11400,0,'1110/Caledonia/MHS/Pinetree/1110',0,10580,,'',0
