'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6000,63450,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'254bf088-27c5-409f-95e0-aded341d1ed8',6000,100950,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6000,63450,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6000,63450,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6000,63450,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6000,63450,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6000,63450,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'be8bf329-48c0-4387-bcac-4bc2f3c23bb8',6000,82450,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6000,92950,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0
'0d5c96b9-c5c7-4e47-bc8d-f774254a7580',6700,65130,,'',0,7000,,'',0,3480,,'',0,7500,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,52080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7220,,'',0,10000,,'',0,10000,,'',0
'48a5c06b-7eda-467f-bced-b2025728d81d',6700,65010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,50000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'5ea3716a-5a4b-434c-a8f4-f427803388f2',6700,65130,,'',0,7000,,'',0,3480,,'',0,7500,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,52080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7220,,'',0,10000,,'',0,10000,,'',0
'868bc121-fb0c-4383-9699-388451a790cf',6700,65130,,'',0,7000,,'',0,3480,,'',0,7500,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,52080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7220,,'',0,10000,,'',0,10000,,'',0
'9289a134-101b-4987-b6e8-c4ce4a2015fb',6700,65130,,'',0,7000,,'',0,3480,,'',0,7500,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,52080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7220,,'',0,10000,,'',0,10000,,'',0
'ba06086d-4548-42cd-b016-2de359d3cea0',6700,65130,,'',0,7000,,'',0,3480,,'',0,7500,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,52080,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7220,,'',0,10000,,'',0,10000,,'',0
'caf85986-9e94-44c6-8066-5897e84e46de',6700,95010,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
