'SA',6702,63030,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',30000,0,'Weldon Via Gordon',47000,0,'Weldon Via Gordon',20000,0,'Weldon Via Gordon'
'SU',6702,103030,0,'Weldon Via Gordon',50000,0,'Weldon Via Gordon',17000,0,'Weldon Via Gordon'
'WD',6702,63030,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',23000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',40000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon'
'SA',6802,70030,0,'Main',10000,0,'Main',30000,0,'Main',10000,0,'Main',33000,0,'Main',10000,0,'Main',7000,0,'Main',3000,0,'Main'
'SU',6802,100030,0,'Main',10000,0,'Main',3000,0,'Main',37000,0,'Main',10000,0,'Main',3000,0,'Main'
'WD',6802,63030,0,'Main',7000,0,'Main',3000,0,'Main',10000,0,'Main',7000,0,'Main',20000,0,'Main',3000,0,'Main',40000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main'
'MS',8004,63040,0,'Highfield At Gordon To Weldon',7000,0,'Highfield At Gordon To Weldon',3000,0,'Highfield At Gordon To Weldon',7000,0,'Highfield At Gordon To Weldon',3000,0,'Highfield At Gordon To Weldon',77000,0,'Highfield At Gordon To Weldon',3000,0,'Highfield At Gordon To Weldon',7000,0,'Highfield At Gordon To Weldon',3000,0,'Highfield At Gordon To Weldon'
'MS',8104,63110,0,'Weldon',10000,0,'Weldon',10000,0,'Weldon',20000,0,'Weldon',10000,0,'Weldon',10000,0,'Weldon',20000,0,'Weldon',10000,0,'Weldon',10000,0,'Weldon',10000,0,'Weldon',10000,0,'Weldon',20000,0,'Weldon'
'SU',8104,103110,0,'Weldon',10000,0,'Weldon',20000,0,'Weldon',10000,0,'Weldon',10000,0,'Weldon',10000,0,'Weldon'
'WD',206403,71550,0,'St George',3000,0,'St George',7000,0,'St George',3000,0,'St George',70000,0,'St George',7000,0,'St George',3000,0,'St George',7000,0,'St George'
'SU',1908104,173110,0,'Gordon To Weldon'
'MS',11108104,93050,0,'Weldon Via Gordon',40000,0,'Weldon Via Gordon',60000,0,'Weldon Via Gordon'
'SU',11108104,123050,0,'Weldon Via Gordon'
'MS',21108104,213040,0,'Weldon Via Gordon'