'MS',8103,71500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale'
'MS',8104,64500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale'
'SU',8103,111500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale'
'SU',8104,104500,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',20000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale',10000,0,'Riverview Pl To Coverdale'
'SU',1908103,181500,0,'95 Champlain Pl'
'SU',1908104,174500,0,'95 Champlain Pl'
'MS',11108103,101500,0,'Coverdale',40000,0,'Coverdale',60000,0,'Coverdale'
'MS',11108104,94500,0,'Coverdale',40000,0,'Coverdale',60000,0,'Coverdale'
'SU',11108103,131500,0,'Coverdale'
'SU',11108104,124500,0,'Coverdale'
'MS',21108103,220500,0,'Findlay Via Coverdale'