'SA',6603,63020,0,'Campbell At Bonaccord',10000,0,'Campbell At Bonaccord',30180,0,'Campbell At Bonaccord',59820,0,'Campbell At Bonaccord',10000,0,'Campbell At Bonaccord'
'SU',6603,100020,0,'Campbell At Bonaccord',10000,0,'Campbell At Bonaccord',50000,0,'Campbell At Bonaccord',10000,0,'Campbell At Bonaccord'
'WD',6603,62530,0,'Campbell At Bonaccord',10490,0,'Campbell At Bonaccord',47000,0,'Campbell At Bonaccord',33000,0,'Campbell At Bonaccord',10500,0,'Campbell At Bonaccord',9500,0,'Campbell At Bonaccord'
'SA',6702,63020,0,'Highfield',10000,0,'Highfield',10000,0,'Highfield',30000,0,'Highfield',47000,0,'Highfield',20000,0,'Highfield'
'SU',6702,103020,0,'Highfield',50000,0,'Highfield',17000,0,'Highfield'
'WD',6702,63020,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',8000,0,'Highfield',4000,0,'Highfield',28000,0,'Highfield',7000,0,'Highfield',40000,0,'Highfield',4000,0,'Highfield',8000,0,'Highfield',8000,0,'Highfield'
'SA',6802,70020,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',30000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',33000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon'
'SU',6802,100020,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',37000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon'
'WD',6802,63020,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',12000,0,'Weldon Via Gordon',25000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',40000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',4000,0,'Weldon Via Gordon',8000,0,'Weldon Via Gordon',8000,0,'Weldon Via Gordon'
'SA',8004,63020,0,'Crown Plz To Highfield At Gordon',7000,0,'Crown Plz To Highfield At Gordon',3000,0,'Crown Plz To Highfield At Gordon',7000,0,'Crown Plz To Highfield At Gordon',3000,0,'Crown Plz To Highfield At Gordon',77000,0,'Crown Plz To Highfield At Gordon',3000,0,'Crown Plz To Highfield At Gordon',7000,0,'Crown Plz To Highfield At Gordon',3000,0,'Crown Plz To Highfield At Gordon'
'WD',8004,63020,0,'Crown Plz To Highfield At Gordon',7000,0,'Crown Plz To Highfield At Gordon',3000,0,'Crown Plz To Highfield At Gordon',8000,0,'Crown Plz To Highfield At Gordon',79000,0,'Crown Plz To Highfield At Gordon',4000,0,'Crown Plz To Highfield At Gordon',8000,0,'Crown Plz To Highfield At Gordon'
'MS',8104,63030,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',20000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',20000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',20000,0,'Crown Plz To Highfield At Gordon'
'SU',8104,103030,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',20000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon',10000,0,'Crown Plz To Highfield At Gordon'
'SU',19008104,173040,0,'Crown Plz To Highfield At Gordon'
'MS',27808104,93030,0,'Crown Plz Towads Highfield',40000,0,'Crown Plz Towads Highfield',60000,0,'Crown Plz Towads Highfield'
'SU',27808104,123030,0,'Crown Plz Towads Highfield'
'MS',28808104,213020,0,'Highfield'