'MS',8103,71620,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln'
'MS',8104,64600,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln'
'SU',8103,111620,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln'
'SU',8104,104600,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',20000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln',10000,0,'Coverdale Towards Pine Gln'
'SU',1908103,181540,0,'95 Champlain Pl'
'SU',1908104,174600,0,'95 Champlain Pl'
'MS',11108103,101630,0,'Coverdale Towards Hillsborough',40000,0,'Coverdale Towards Hillsborough',60000,0,'Coverdale Towards Hillsborough'
'MS',11108104,94540,0,'Coverdale Towards Hillsborough',40000,0,'Coverdale Towards Hillsborough',60000,0,'Coverdale Towards Hillsborough'
'SU',11108103,131630,0,'Coverdale Towards Hillsborough'
'SU',11108104,124540,0,'Coverdale Towards Hillsborough'
'MS',21108103,220600,0,'Coverdale Towards Main Via Findlay'