'SA',6603,63000,0,'Crown Plz',10000,0,'Crown Plz',47000,0,'Crown Plz',43000,0,'Crown Plz',10000,0,'Crown Plz'
'SA',6604,73000,,'',10000,,'',42500,,'',47500,,'',9500,,''
'SU',6603,100000,0,'Crown Plz',10000,0,'Crown Plz',50000,0,'Crown Plz',10000,0,'Crown Plz'
'SU',6604,110000,,'',5500,,'',54500,,'',5500,,''
'WD',6603,62500,0,'Crown Plz',10500,0,'Crown Plz',47000,0,'Crown Plz',33000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz'
'WD',6604,73000,,'',10000,,'',47000,,'',33000,,'',10000,,'',10000,,''
'SA',6701,70000,,'',10000,,'',10000,,'',30000,,'',43000,,'',19500,,''
'SA',6702,63000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',30000,0,'Crown Plz',47000,0,'Crown Plz',20000,0,'Crown Plz'
'SU',6701,110000,,'',50000,,'',12500,,''
'SU',6702,103000,0,'Crown Plz',50000,0,'Crown Plz',17000,0,'Crown Plz'
'WD',6701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',27500,,'',2500,,'',40500,,'',7000,,'',3000,,'',7000,,'',2500,,''
'WD',6702,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',23000,0,'Crown Plz',7000,0,'Crown Plz',40000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz'
'SA',6801,73000,,'',10000,,'',30000,,'',10000,,'',37000,,'',10000,,'',3000,,'',7000,,''
'SA',6802,70000,0,'Crown Plz',10000,0,'Crown Plz',30000,0,'Crown Plz',10000,0,'Crown Plz',33000,0,'Crown Plz',10000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz'
'SU',6801,103000,,'',10000,,'',2500,,'',37500,,'',10000,,'',7000,,''
'SU',6802,100000,0,'Crown Plz',10000,0,'Crown Plz',3000,0,'Crown Plz',37000,0,'Crown Plz',10000,0,'Crown Plz',3000,0,'Crown Plz'
'WD',6801,70000,,'',3000,,'',7000,,'',10000,,'',2500,,'',20500,,'',2500,,'',44500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'WD',6802,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',10000,0,'Crown Plz',7000,0,'Crown Plz',20000,0,'Crown Plz',3000,0,'Crown Plz',40000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz'
'MS',8003,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',73000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',77000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz'
'MS',8103,73000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'MS',8104,63000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz'
'SU',8103,113000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',8104,103000,0,'Crown Plz',10000,0,'Crown Plz',20000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz',10000,0,'Crown Plz'
'SU',1908103,183000,,''
'SU',1908104,173000,0,'Crown Plz'
'MS',11108103,103000,,'',40000,,'',60000,,''
'MS',11108104,93000,0,'Crown Plz',40000,0,'Crown Plz',60000,0,'Crown Plz'
'SU',11108103,133000,,''
'SU',11108104,123000,0,'Crown Plz'
'MS',21108103,221500,,''
'MS',21108104,213000,0,'Crown Plz'