'MS',5101,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1940,,'',1080,,'',7000,,'',3000,,'',7000,,''
'SU',5101,101400,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',6000,,''
'MS',5201,63200,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1710,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5290,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1420,0,'Main',7080,0,'Main',3000,0,'Main',7000,0,'Main'
'SU',5201,100200,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main'
'SA',6001,65830,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',10000,0,'Main',7000,0,'Main',10000,0,'Main'
'SU',6001,102830,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main'
'WD',6001,65830,0,'Main',7000,0,'Main',7890,0,'Main',4080,0,'Main',8000,0,'Main',3030,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7890,0,'Main',8000,0,'Main',4000,0,'Main',7110,0,'Main',3000,0,'Main',10000,0,'Main',7000,0,'Main',10000,0,'Main'
'SA',6404,65820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6530,,''
'SU',6404,102820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WD',6404,65820,,'',7000,,'',7890,,'',4000,,'',8000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',8000,,'',4000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6530,,''
'WD',2006404,74400,0,'Main St',7000,0,'Main St',3910,0,'Main St',6610,0,'Main St',69480,0,'Main St',3000,0,'Main St',7910,0,'Main St',8000,0,'Main St'
'SA',3606701,192920,0,'Highfield',13000,0,'Highfield'
'WD',3606701,192920,0,'Highfield',13000,0,'Highfield'
'SA',29006001,215930,,''
'WD',29006001,215930,,''