40,'40','Albert',''
50,'50','Red Line','FF0000'
51,'51','Green Line','33BA16'
52,'52','Blue Line','0070FF'
60,'60','Bessborough','EB8323'
61,'61','Elmwood','FFA77F'
62,'62','Hildegard','DD5344'
63,'63','Lewisville','8F4827'
64,'64','Hospitals','295185'
65,'65','Killam','ADAB28'
66,'66','Caledonia','8F226B'
67,'67','Edinburgh','626B21'
68,'68','Salisbury','AB8055'
70,'70','Frampton','7B473F'
71,'71','Coliseum','A428A6'
80,'80','Gunningsville','28A855'
81,'81','Riverview','CE22A3'
93,'93','Champlain','428227'
94,'94','Centrale','8585E9'
95,'95','Amirault','739E97'
2064,'64B','Hospitals B','52B1B6'
99000,'MM','Magnetic Hill',''
