'MS',6002,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6002,100020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',6403,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6403,100020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6702,63100,,'',10000,,'',10000,,'',30000,,'',47000,,'',20000,,''
'SU',6702,103100,,'',50000,,'',17000,,''
'WD',6702,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6802,70100,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6802,100100,,'',10000,,'',3000,,'',37000,,'',10000,,'',3000,,''
'WD',6802,63100,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'MS',8104,63210,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8104,103210,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',1908104,173210,,''
'MS',11108104,93150,,'',40000,,'',60000,,''
'SU',11108104,123150,,''
'MS',21108104,213120,,''
'MS',122006002,213010,,''
'SU',12201906002,180010,,''