'MS',5001,84530,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',10000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',10000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',10000,0,'Wheeler',7000,0,'Wheeler',13000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',10000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',2500,0,'Wheeler'
'SU',5001,101530,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',10000,0,'Wheeler',7000,0,'Wheeler',3000,0,'Wheeler',10000,0,'Wheeler',7000,0,'Wheeler',12500,0,'Wheeler'
'MS',5102,64920,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1500,0,'Plz',1500,0,'Plz',1500,0,'Plz',5500,0,'Plz',1110,0,'Plz',1890,0,'Plz',1190,0,'Plz',6530,0,'Plz',3000,0,'Plz',7000,0,'Plz'
'SU',5102,101920,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',3000,0,'Plz',5500,0,'Plz',3000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',3000,0,'Plz',5500,0,'Plz',3000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',7000,0,'Plz',1500,0,'Plz',2610,0,'Plz',5580,0,'Plz'
'MS',6202,64550,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr'
'SU',6202,101550,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr',7000,0,'11 Casino Dr',3000,0,'11 Casino Dr'
'MS',6504,64630,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn'
'SU',6504,101630,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn',7000,0,'Trinity Via Mtn',3000,0,'Trinity Via Mtn'
'MS',7003,71540,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',23000,0,'Carson Via Wheeler',7000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',30000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler'
'SU',7003,101540,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',30000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler',10000,0,'Carson Via Wheeler'
'MS',1905001,65000,0,'Moncton Chrysler',6550,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',20000,0,'Moncton Chrysler',30000,0,'Moncton Chrysler',20000,0,'Moncton Chrysler',13000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',20000,0,'Moncton Chrysler'
'SU',1905001,131550,0,'Moncton Chrysler',20000,0,'Moncton Chrysler',13000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler'
'MS',9900000,91540,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn'
'SU',9900000,104540,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn',7000,0,'Magic Mtn',3000,0,'Magic Mtn'