'SA',6603,63000,0,'South Main Sud',10000,0,'South Main Sud',47000,0,'South Main Sud',43000,0,'South Main Sud',10000,0,'South Main Sud'
'SA',6604,73000,0,'South Main Sud',10000,0,'South Main Sud',42500,0,'South Main Sud',47500,0,'South Main Sud',9500,0,'South Main Sud'
'SU',6603,100000,0,'South Main Sud',10000,0,'South Main Sud',50000,0,'South Main Sud',10000,0,'South Main Sud'
'SU',6604,110000,0,'South Main Sud',5500,0,'South Main Sud',54500,0,'South Main Sud',5500,0,'South Main Sud'
'WD',6603,63000,0,'South Main Sud',10000,0,'South Main Sud',47000,0,'South Main Sud',33000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud'
'WD',6604,73000,0,'South Main Sud',10000,0,'South Main Sud',47000,0,'South Main Sud',33000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud'
'SA',6701,70000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',30000,0,'South Main Sud',43000,0,'South Main Sud',19500,0,'South Main Sud'
'SA',6702,63000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',30000,0,'South Main Sud',47000,0,'South Main Sud',20000,0,'South Main Sud'
'SU',6701,110000,0,'South Main Sud',50000,0,'South Main Sud',12500,0,'South Main Sud'
'SU',6702,103000,0,'South Main Sud',50000,0,'South Main Sud',17000,0,'South Main Sud'
'WD',6701,70000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',2500,0,'South Main Sud',27500,0,'South Main Sud',2500,0,'South Main Sud',40500,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',2500,0,'South Main Sud'
'WD',6702,63000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',23000,0,'South Main Sud',7000,0,'South Main Sud',40000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud'
'SA',6801,73000,0,'Crown Plz',10000,0,'Crown Plz',30000,0,'Crown Plz',10000,0,'Crown Plz',37000,0,'Crown Plz',10000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz'
'SA',6802,70000,0,'Crown Plz',10000,0,'Crown Plz',30000,0,'Crown Plz',10000,0,'Crown Plz',33000,0,'Crown Plz',10000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz'
'SU',6801,103000,0,'Crown Plz',10000,0,'Crown Plz',2500,0,'Crown Plz',37500,0,'Crown Plz',10000,0,'Crown Plz',7000,0,'Crown Plz'
'SU',6802,100000,0,'Crown Plz',10000,0,'Crown Plz',3000,0,'Crown Plz',37000,0,'Crown Plz',10000,0,'Crown Plz',3000,0,'Crown Plz'
'WD',6801,70000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',10000,0,'Crown Plz',2500,0,'Crown Plz',20500,0,'Crown Plz',2500,0,'Crown Plz',44500,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',2500,0,'Crown Plz'
'WD',6802,63000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',10000,0,'Crown Plz',7000,0,'Crown Plz',20000,0,'Crown Plz',3000,0,'Crown Plz',40000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz',3000,0,'Crown Plz',7000,0,'Crown Plz'
'MS',8003,70000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',73000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud'
'MS',8004,63000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',77000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud'
'MS',8103,73000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud'
'MS',8104,63000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud'
'SU',8103,113000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud'
'SU',8104,103000,0,'South Main Sud',10000,0,'South Main Sud',20000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud',10000,0,'South Main Sud'
'WD',206403,71500,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',70000,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud'
'WD',206404,74500,0,'South Main Sud',7000,0,'South Main Sud',3000,0,'South Main Sud',6500,0,'South Main Sud',70500,0,'South Main Sud',3000,0,'South Main Sud',7000,0,'South Main Sud',2500,0,'South Main Sud'
'SU',1908103,183000,0,'95 Champlain Pl'
'SU',1908104,173000,0,'95 Champlain Pl'
'MS',11108103,103000,0,'South Main Sud',40000,0,'South Main Sud',60000,0,'South Main Sud'
'MS',11108104,93000,0,'South Main Sud',40000,0,'South Main Sud',60000,0,'South Main Sud'
'SU',11108103,133000,0,'South Main Sud'
'SU',11108104,123000,0,'South Main Sud'
'MS',21108103,221500,0,'South Main Sud'
'MS',21108104,213000,0,'South Main Sud'