'SA',6001,64200,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',7000,0,'Douglas',10000,0,'Douglas'
'SU',6001,101200,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'WD',6001,64200,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',8210,0,'Douglas',8000,0,'Douglas',3790,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',8000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',7000,0,'Douglas',10000,0,'Douglas'
'SA',6701,65330,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19680,0,'Vaughan Harvey'
'SU',6701,105330,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',16680,0,'Vaughan Harvey'
'WD',6701,65330,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',7690,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23310,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40690,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',6990,0,'Vaughan Harvey'
'SA',3606701,192010,0,'6th',13000,0,'6th'
'WD',3606701,192010,0,'6th',13000,0,'6th'
'SA',29006001,215240,0,'6th'
'WD',29006001,215240,0,'6th'
'SU',30006001,182240,0,'6th'