'MS',5101,64420,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1980,,'',1020,,''
'SU',5101,101420,,'',3010,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',6000,,''
'MS',5201,63250,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1790,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5210,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1400,0,'Champlain St'
'SU',5201,100250,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',1500,0,'Champlain St',5500,0,'Champlain St'
'SA',6001,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,''
'SU',6001,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WD',6001,65900,,'',7000,,'',7930,,'',4010,,'',8000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7930,,'',8000,,'',4000,,'',7070,,'',3000,,'',10000,,'',7000,,''
'SA',6404,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6404,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WD',6404,65900,,'',7000,,'',7920,,'',4000,,'',8000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7920,,'',8000,,'',4000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',2006404,74420,,'',7000,,'',3930,,'',6590,,'',69480,,'',3000,,'',7930,,'',8000,,''
'SA',3606701,192930,0,'Highfield',13000,0,'Highfield'
'WD',3606701,192930,0,'Highfield',13000,0,'Highfield'
'SA',29006001,214940,,''
'WD',29006001,214940,,''