'MS',5001,84530,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',13000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SU',5001,101530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',7000,,'',12500,,''
'MS',5102,65040,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1090,,'',1910,,'',1090,,'',6590,,'',3000,,'',7000,,'',3000,,''
'SU',5102,102040,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',2590,,'',5500,,''
'MS',6202,64550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU',6202,101550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',6504,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU',6504,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',7003,71540,,'',10000,,'',23000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'SU',7003,101540,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,''
'MS',1905000,64550,,'',7000,,'',3000,,'',7000,,'',20000,,'',30000,,'',20000,,'',13000,,'',7000,,'',20000,,''
'SU',1905000,131550,,'',20000,,'',13000,,'',7000,,''