'SA',6604,72940,0,'Weldon Towards 1111 Main',10000,0,'Weldon Towards 1111 Main',42500,0,'Weldon Towards 1111 Main',47500,0,'Weldon Towards 1111 Main',9500,0,'Weldon Towards 1111 Main'
'SU',6604,105940,0,'Weldon Towards 1111 Main',9500,0,'Weldon Towards 1111 Main',50500,0,'Weldon Towards 1111 Main',9500,0,'Weldon Towards 1111 Main'
'WD',6604,72940,0,'Weldon Towards 1111 Main',10000,0,'Weldon Towards 1111 Main',43000,0,'Weldon Towards 1111 Main',37000,0,'Weldon Towards 1111 Main',10000,0,'Weldon Towards 1111 Main',10000,0,'Weldon Towards 1111 Main'
'SA',6702,63050,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',30000,0,'Weldon Towards Main',47000,0,'Weldon Towards Main',20000,0,'Weldon Towards Main'
'SU',6702,103050,0,'Weldon Towards Main',50000,0,'Weldon Towards Main',17000,0,'Weldon Towards Main'
'WD',6702,63050,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',23000,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',40000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main',7000,0,'Weldon Towards Main'
'SA',6802,70050,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',30000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',33000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury'
'SU',6802,100050,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',37000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury'
'WD',6802,63050,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',20000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',40000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury'
'MS',8004,63100,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main',77000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main',7000,0,'Weldon Towards Main',3000,0,'Weldon Towards Main'
'MS',8104,63150,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',20000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',20000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',20000,0,'Weldon Towards Main'
'SU',8104,103150,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',20000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main',10000,0,'Weldon Towards Main'
'SU',1908104,173150,0,'95 Champlain Pl'
'MS',11108104,93130,0,'Weldon To Main',40000,0,'Weldon To Main',60000,0,'Weldon To Main'
'SU',11108104,123130,0,'Weldon To Main'
'MS',21108104,213100,0,'Weldon Towards Main'