'WD',4000,92500,,'',2000,,'',9500,,'',6000,,'',20000,,'',2000,,'',20500,,'',2000,,''
'SA',6603,63000,,'',10000,,'',47000,,'',43000,,'',10000,,''
'SA',6604,73000,,'',10000,,'',47000,,'',43000,,'',9500,,''
'SU',6603,100000,,'',10000,,'',50000,,'',10000,,''
'SU',6604,110000,,'',5500,,'',54500,,'',5500,,''
'WD',6603,63000,,'',10000,,'',47000,,'',33000,,'',10000,,'',10000,,''
'WD',6604,73000,,'',10000,,'',47000,,'',33000,,'',10000,,'',10000,,''
'MS',6701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',27500,,'',2500,,'',40500,,'',7000,,'',3000,,'',7000,,'',2500,,''
'MS',6702,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6701,103000,,'',7000,,'',3000,,'',2500,,'',37500,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SU',6702,100000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6801,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',20500,,'',2500,,'',44500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SA',6802,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6801,103000,,'',7000,,'',3000,,'',2500,,'',37500,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SU',6802,100000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',6801,70000,,'',3000,,'',7000,,'',10000,,'',2500,,'',20500,,'',2500,,'',44500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'WD',6802,63000,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8003,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',73000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'MS',8103,73000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'MS',8104,63000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8103,113000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',8104,103000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'WD',206403,71500,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,''
'WD',206404,74500,,'',7000,,'',3000,,'',6500,,'',70500,,'',3000,,'',7000,,'',2500,,''