'SA',6701,65720,,'',10000,,'',10000,,'',30000,,'',47000,,'',19580,,''
'SU',6701,105720,,'',50000,,'',16580,,''
'WD',6701,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',6580,,'',23420,,'',6580,,'',40420,,'',3000,,'',7000,,'',3000,,'',6580,,''
'SA',6801,72830,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6801,102830,,'',10000,,'',2570,,'',37430,,'',10000,,'',3000,,''
'WD',6801,65830,,'',7000,,'',3000,,'',10000,,'',6570,,'',20430,,'',2570,,'',40430,,'',7000,,'',3000,,'',7000,,'',3000,,'',6570,,''
'MS',8003,65450,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'SU',8003,132630,,''
'MS',8103,72750,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8103,112750,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',1908103,182800,,''
'MS',11108103,102730,,'',40000,,'',60000,,''
'MS',21108103,221350,,''