'MS',8103,71550,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln'
'MS',8104,64540,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln'
'SU',8103,111550,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln'
'SU',8104,104540,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln'
'SU',1908103,181520,0,'Coverdale To Pine Gln'
'SU',1908104,174540,0,'Coverdale To Pine Gln'
'MS',11108103,101600,0,'Hillsborough',40000,0,'Hillsborough',60000,0,'Hillsborough'
'MS',11108104,94730,0,'Hillsborough',40000,0,'Hillsborough',60000,0,'Hillsborough'
'SU',11108103,131600,0,'Hillsborough'
'SU',11108104,124730,0,'Hillsborough'
'MS',21108103,220540,0,'Crystal Dr'