'SA',6701,65840,,'',10000,,'',10000,,'',30000,,'',47000,,'',19560,,''
'SU',6701,105840,,'',50000,,'',16560,,''
'WD',6701,65840,,'',7000,,'',3000,,'',7000,,'',3000,,'',6560,,'',23440,,'',6560,,'',40440,,'',3000,,'',7000,,'',3000,,'',6560,,''
'SA',6801,72920,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6801,102920,,'',10000,,'',2510,,'',37490,,'',10000,,'',3000,,''
'WD',6801,65920,,'',7000,,'',3000,,'',10000,,'',6510,,'',20490,,'',2510,,'',40490,,'',7000,,'',3000,,'',7000,,'',3000,,'',6510,,''
'MS',8003,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'SU',8003,132810,,''
'MS',8103,72850,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8103,112850,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'WD',206404,74410,,'',7000,,'',3000,,'',6520,,'',70480,,'',3000,,'',7000,,'',2520,,''
'SU',1908103,182900,,''
'MS',11108103,102850,,'',40000,,'',60000,,''
'MS',21108103,221420,,''