'SA',6603,63030,0,'Highfield',10000,0,'Highfield',47000,0,'Highfield',43000,0,'Highfield',10000,0,'Highfield'
'SU',6603,100030,0,'Highfield',10000,0,'Highfield',50000,0,'Highfield',10000,0,'Highfield'
'WD',6603,63030,0,'Highfield',10000,0,'Highfield',47000,0,'Highfield',33000,0,'Highfield',10000,0,'Highfield',10000,0,'Highfield'
'SA',6702,63020,0,'Highfield',10000,0,'Highfield',10000,0,'Highfield',30000,0,'Highfield',47000,0,'Highfield',20000,0,'Highfield'
'SU',6702,103020,0,'Highfield',50000,0,'Highfield',17000,0,'Highfield'
'WD',6702,63020,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',23000,0,'Highfield',7000,0,'Highfield',40000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield'
'SA',6802,70020,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',30000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',33000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon'
'SU',6802,100020,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',37000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon'
'WD',6802,63020,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',10000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',20000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',40000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon',3000,0,'Weldon Via Gordon',7000,0,'Weldon Via Gordon'
'MS',8004,63020,0,'South Main Sud To Highfield At Gordon',7000,0,'South Main Sud To Highfield At Gordon',3000,0,'South Main Sud To Highfield At Gordon',7000,0,'South Main Sud To Highfield At Gordon',3000,0,'South Main Sud To Highfield At Gordon',77000,0,'South Main Sud To Highfield At Gordon',3000,0,'South Main Sud To Highfield At Gordon',7000,0,'South Main Sud To Highfield At Gordon',3000,0,'South Main Sud To Highfield At Gordon'
'MS',8104,63040,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',20000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',20000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',20000,0,'Main To Highfield At Gordon'
'SU',8104,103040,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',20000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon',10000,0,'Main To Highfield At Gordon'
'WD',206403,71530,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',70000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield'
'SU',1908104,173040,0,'Main To Highfield At Gordon'
'MS',11108104,93030,0,'Main Towads Highfield',40000,0,'Main Towads Highfield',60000,0,'Main Towads Highfield'
'SU',11108104,123030,0,'Main Towads Highfield'
'MS',21108104,213020,0,'Highfield'