'SA',6701,65940,,'',10000,,'',10000,,'',30000,,'',47000,,'',19500,,''
'SU',6701,105940,,'',50000,,'',16500,,''
'WD',6701,65940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',23500,,'',6500,,'',40500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'SA',6801,72940,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6801,102940,,'',10000,,'',2510,,'',37490,,'',10000,,'',3000,,''
'WD',6801,65940,,'',7000,,'',3000,,'',10000,,'',6510,,'',20490,,'',2510,,'',40490,,'',7000,,'',3000,,'',7000,,'',3000,,'',6510,,''
'MS',8003,65920,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'MS',8103,72940,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8103,112940,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'WD',206404,74430,,'',7000,,'',3000,,'',6510,,'',70490,,'',3000,,'',7000,,'',2510,,''
'SU',1908103,182950,,''
'MS',11108103,102940,,'',40000,,'',60000,,''
'SU',11108103,132940,,''
'MS',21108103,221450,,''