'SA',7003,71500,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',30000,0,'Mapleton',10000,0,'Mapleton'
'SA',7004,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'SU',7003,101500,0,'Mapleton',10000,0,'Mapleton',30000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton'
'SU',7004,104500,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,''
'WD',7003,71500,0,'Mapleton',12000,0,'Mapleton',8000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',11000,0,'Mapleton',12000,0,'Mapleton',27000,0,'Mapleton',10000,0,'Mapleton'
'WD',7004,75500,,'',16000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',11000,,'',23000,,'',10000,,''
'SA',7103,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'SA',7104,64500,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd'
'SU',7103,111500,,'',10000,,'',30000,,'',10000,,'',10000,,''
'SU',7104,104500,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd'
'WD',7103,71500,,'',12000,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',12000,,'',37000,,'',10000,,''
'WD',7104,64500,0,'Mtn Rd',11000,0,'Mtn Rd',19000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',16000,0,'Mtn Rd',34000,0,'Mtn Rd',10000,0,'Mtn Rd'
'ALL',9900000,95500,0,'Mtn Via Mapleton And Trinity',7000,0,'Mtn Via Mapleton And Trinity',10000,0,'Mtn Via Mapleton And Trinity',7500,0,'Mtn Via Mapleton And Trinity',30000,0,'Mtn Via Mapleton And Trinity',3000,0,'Mtn Via Mapleton And Trinity',10000,0,'Mtn Via Mapleton And Trinity',7500,0,'Mtn Via Mapleton And Trinity'