'SA',6603,63040,,'',10000,,'',47000,,'',43000,,'',10000,,''
'SU',6603,100040,,'',10000,,'',50000,,'',10000,,''
'WD',6603,63040,,'',10000,,'',47000,,'',33000,,'',10000,,'',10000,,''
'SA',6702,63020,,'',10000,,'',10000,,'',30000,,'',47000,,'',20000,,''
'SU',6702,103020,,'',50000,,'',17000,,''
'WD',6702,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6802,70020,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6802,100020,,'',10000,,'',3000,,'',37000,,'',10000,,'',3000,,''
'WD',6802,63020,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'MS',8104,63110,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8104,103110,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'WD',206403,71550,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,''
'SU',1908104,173110,,''
'MS',11108104,93050,,'',40000,,'',60000,,''
'SU',11108104,123050,,''
'MS',21108104,213040,,''