'SA',6604,72830,,'',10000,,'',42520,,'',47480,,'',9520,,''
'SU',6604,105830,,'',9520,,'',50480,,'',9520,,''
'WD',6604,72830,,'',10000,,'',43000,,'',37000,,'',10000,,'',10000,,''
'SA',6702,63100,,'',10000,,'',10000,,'',30000,,'',47000,,'',20000,,''
'SU',6702,103100,,'',50000,,'',17000,,''
'WD',6702,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6802,70100,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6802,100100,,'',10000,,'',3000,,'',37000,,'',10000,,'',3000,,''
'WD',6802,63100,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'SU',8004,123520,,''
'MS',8104,63300,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8104,103300,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',1908104,173300,,''
'MS',11108104,93240,,'',40000,,'',60000,,''
'MS',21108104,213200,,''