50,'50','Red Line','FF0000'
51,'51','Green Line','33BA16'
52,'52','Blue Line','0070FF'
60,'60','Bessborough','EB8323'
61,'61','Elmwood','FFA77F'
62,'62','Hildegard','DD5344'
63,'63','Lewisville','8F4827'
64,'64','Hospitals','295185'
65,'65','Killam','ADAB28'
66,'66','Caledonia','8F226B'
67,'67','Edinburgh','626B21'
68,'68','Salisbury Rd','AB8055'
70,'70','Mapleton','7B473F'
71,'71','Coliseum','A428A6'
80,'80','Gunningsville','28A855'
81,'81','Riverview','CE22A3'
93,'93','Champlain','428227'
94,'94','Centrale','8585E9'
95,'95','Amirault','739E97'
20061,'61B','Elmwood','FFA77F'
20064,'64B','Hospitals','52B1B6'
36067,'6067C','Bessborough 6067',''
160093,'93P','Champlain','428227'
190081,'81S','Last Trip Sunday','CE22A3'
278081,'8081C1','Gunningsville Off-Peak Combo',''
288081,'8081C2','Gunningsville Off-Peak Combo 2',''
290060,'60LT','Bessborough Last Trip','EB8323'
300060,'60LTS','Bessborough LTS','EB8323'
939495,'939495','10pm Only Combo Route 10:00 PM',''
