'MS',6002,63230,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman',10000,0,'Chapman'
'SU',6002,100230,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman'
'SA',6802,70210,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100210,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63210,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',20000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',7000,0,'Salisbury'
'MS',8104,63500,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay'
'SU',8104,103500,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay'
'MS',3606702,190300,0,'Chapman',13000,0,'Chapman'
'SU',19008104,173500,0,'Main To Coverdale Via Findlay'
'MS',27808104,93400,0,'Fairmont',40000,0,'Fairmont',60000,0,'Fairmont'
'SU',27808104,123400,0,'Fairmont'
'MS',29006002,213140,0,'Mt Royal'
'SU',30006002,180150,0,'Chapman'