'MS',6002,63230,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',10000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',10000,0,'Main Towards Chapman'
'SU',6002,100230,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman'
'SA',6802,70210,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',30000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',33000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury'
'SU',6802,100210,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',37000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury'
'WD',6802,63210,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',20000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',40000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury'
'MS',8104,63500,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay'
'SU',8104,103500,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay'
'MS',906700,190300,0,'Main Towards Chapman',13000,0,'Main Towards Chapman'
'SU',1908104,173500,0,'95 Champlain Pl'
'MS',11108104,93400,0,'Main Towards Fairmont',40000,0,'Main Towards Fairmont',60000,0,'Main Towards Fairmont'
'SU',11108104,123400,0,'Main Towards Fairmont'
'MS',122006002,213140,0,'Chapman Towards Mt Royal'
'SU',12201906002,180150,0,'Main Towards Chapman'