'SA',6701,65940,0,'Main Towards South Main Sud',10000,0,'Main Towards South Main Sud',10000,0,'Main Towards South Main Sud',30000,0,'Main Towards South Main Sud',47000,0,'Main Towards South Main Sud',19500,0,'Main Towards South Main Sud'
'SU',6701,105940,0,'Main Towards South Main Sud',50000,0,'Main Towards South Main Sud',16500,0,'Main Towards South Main Sud'
'WD',6701,65940,0,'Main Towards South Main Sud',7000,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud',7000,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud',6500,0,'Main Towards South Main Sud',23500,0,'Main Towards South Main Sud',6500,0,'Main Towards South Main Sud',40500,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud',7000,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud',6500,0,'Main Towards South Main Sud'
'SA',6801,72940,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',30000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',33000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'SU',6801,102940,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',2510,0,'Main To South Main Sud',37490,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud'
'WD',6801,65940,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud',10000,0,'Main To South Main Sud',6510,0,'Main To South Main Sud',20490,0,'Main To South Main Sud',2510,0,'Main To South Main Sud',40490,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud',7000,0,'Main To South Main Sud',3000,0,'Main To South Main Sud',6510,0,'Main To South Main Sud'
'MS',8003,65920,0,'Main Towards South Main Sud',7000,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud',7000,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud',77000,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud',7000,0,'Main Towards South Main Sud',3000,0,'Main Towards South Main Sud'
'MS',8103,72940,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud'
'SU',8103,112940,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',20000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud',10000,0,'1234 Main To South Main Sud'
'WD',206404,74430,0,'64B South Main Sud (Hospitals B)',7000,0,'64B South Main Sud (Hospitals B)',3000,0,'64B South Main Sud (Hospitals B)',6510,0,'64B South Main Sud (Hospitals B)',70490,0,'64B South Main Sud (Hospitals B)',3000,0,'64B South Main Sud (Hospitals B)',7000,0,'64B South Main Sud (Hospitals B)',2510,0,'64B South Main Sud (Hospitals B)'
'SU',1908103,182950,0,'95 Champlain Pl'
'MS',11108103,102940,0,'1234 Main To South Main Sud',40000,0,'1234 Main To South Main Sud',60000,0,'1234 Main To South Main Sud'
'SU',11108103,132940,0,'1234 Main To South Main Sud'
'MS',21108103,221450,0,'1234 Main To South Main Sud'