'SA',6702,63040,,'',10000,,'',10000,,'',30000,,'',47000,,'',20000,,''
'SU',6702,103040,,'',50000,,'',17000,,''
'WD',6702,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6802,70040,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6802,100040,,'',10000,,'',3000,,'',37000,,'',10000,,'',3000,,''
'WD',6802,63040,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'SU',8004,123330,,''
'MS',8104,63200,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8104,103200,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'WD',206403,71630,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,''
'SU',1908104,173200,,''
'MS',11108104,93150,,'',40000,,'',60000,,''
'MS',21108104,213120,,''