'MS',5001,64500,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler'
'MS',5002,71500,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler'
'SU',5001,101500,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',2500,0,'Moncton Chrysler'
'SU',5002,101500,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',2500,0,'Moncton Chrysler'
'MS',5101,62500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',7500,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn'
'MS',5102,65500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1000,0,'Mtn',6500,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn'
'SU',5101,95500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',2500,0,'Mtn'
'SU',5102,102500,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',2500,0,'Mtn',5500,0,'Mtn'
'MS',6201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',6202,64500,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn'
'SU',6201,104500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU',6202,101500,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn'
'MS',7004,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'SU',7004,104500,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,''
'MS',7104,64500,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd'
'SU',7104,104500,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd'
'MS',51210001,213140,0,'Mtn'
'MS',51210002,212000,0,'Mtn'