'MS',5001,90000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',17000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'MS',5002,83000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',7000,0,'Champlain Pl',13000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl'
'SU',5001,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',3000,,'',12500,,''
'SU',5002,100000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',7000,0,'Champlain Pl',13000,0,'Champlain Pl'
'MS',5201,64500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'MS',5202,63000,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',5500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',1500,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl'
'SU',5201,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',5202,101500,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl'
'SA',6103,62000,0,'Champlain Pl',8000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl'
'SA',6104,64500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'SU',6103,100000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl'
'SU',6104,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WD',6103,62000,0,'Champlain Pl',8000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',8500,0,'Champlain Pl',8500,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl'
'WD',6104,64500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,''
'MS',6301,63000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl'
'MS',6302,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SU',6301,100000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl'
'SU',6302,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'SA',9301,70000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',11500,0,'Champlain Pl'
'SA',9302,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'SU',9301,100000,0,'Champlain Pl',13000,0,'Champlain Pl',17000,0,'Champlain Pl',13000,0,'Champlain Pl',17000,0,'Champlain Pl',13000,0,'Champlain Pl'
'SU',9302,103000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'WD',9301,63000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl'
'WD',9302,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA',9401,70000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl'
'SA',9402,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU',9401,90000,0,'Champlain Pl',13000,0,'Champlain Pl',17000,0,'Champlain Pl',13000,0,'Champlain Pl',17000,0,'Champlain Pl',13000,0,'Champlain Pl'
'SU',9402,93000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,''
'WD',9401,63000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl'
'WD',9402,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',9503,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'SA',9504,73000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',11500,0,'Champlain Pl'
'SU',9503,100000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'SU',9504,93000,0,'Champlain Pl',17000,0,'Champlain Pl',13000,0,'Champlain Pl',17000,0,'Champlain Pl',13000,0,'Champlain Pl',17000,0,'Champlain Pl'
'WD',9503,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'WD',9504,63000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl',10000,0,'Champlain Pl'
'SA',206103,131500,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl'
'SA',206104,134500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'WD',206103,71500,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',8500,0,'Champlain Pl',3000,0,'Champlain Pl'
'WD',206104,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,''
'MS',1905001,70000,,'',3000,,'',7000,,'',3000,,'',20000,,'',30000,,'',20000,,'',17000,,'',3000,,'',20000,,''
'MS',1905002,70000,0,'Champlain Pl',3000,0,'Champlain Pl',7000,0,'Champlain Pl',20000,0,'Champlain Pl',30000,0,'Champlain Pl',20000,0,'Champlain Pl',13000,0,'Champlain Pl',7000,0,'Champlain Pl',20000,0,'Champlain Pl'
'SU',1905001,133000,,'',20000,,'',17000,,'',3000,,''
'SU',1905002,130000,0,'Champlain Pl',20000,0,'Champlain Pl',13000,0,'Champlain Pl',7000,0,'Champlain Pl'
'WD',93949503,224000,,''
'WD',93949504,220000,0,'Champlain Pl'