'MS',8103,71730,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln'
'MS',8104,64700,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln'
'SU',8103,111730,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln'
'SU',8104,104700,0,'Pine Gln',10000,0,'Pine Gln',20000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln',10000,0,'Pine Gln'
'SU',1908103,181600,0,'95 Champlain Pl'
'SU',1908104,174700,0,'95 Champlain Pl'
'MS',11108103,101750,0,'Hillsborough',40000,0,'Hillsborough',60000,0,'Hillsborough'
'MS',11108104,94610,0,'Hillsborough',40000,0,'Hillsborough',60000,0,'Hillsborough'
'SU',11108103,131750,0,'Hillsborough'
'SU',11108104,124610,0,'Hillsborough'
'MS',21108103,220650,0,'Main Via Findlay'