'SA',6604,72940,0,'South Main Sud',10000,0,'South Main Sud',42500,0,'South Main Sud',47500,0,'South Main Sud',9500,0,'South Main Sud'
'SU',6604,105940,0,'South Main Sud',9500,0,'South Main Sud',50500,0,'South Main Sud',9500,0,'South Main Sud'
'WD',6604,72940,0,'South Main Sud',10000,0,'South Main Sud',43000,0,'South Main Sud',37490,0,'South Main Sud',9510,0,'South Main Sud',10000,0,'South Main Sud'
'SA',6702,63050,0,'Main',10000,0,'Main',10000,0,'Main',30000,0,'Main',47000,0,'Main',20000,0,'Main'
'SU',6702,103050,0,'Main',50000,0,'Main',17000,0,'Main'
'WD',6702,63050,0,'Main',7000,0,'Main',3000,0,'Main',8000,0,'Main',4000,0,'Main',28000,0,'Main',7000,0,'Main',40000,0,'Main',4000,0,'Main',8000,0,'Main',8000,0,'Main'
'SA',6802,70050,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100050,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63050,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',12000,0,'Salisbury',25000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'SA',8004,63100,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',77000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main'
'WD',8004,63100,0,'Main',7000,0,'Main',3000,0,'Main',8000,0,'Main',79000,0,'Main',4000,0,'Main',8000,0,'Main'
'MS',8104,63150,0,'Main',10000,0,'Main',10000,0,'Main',20000,0,'Main',10000,0,'Main',10000,0,'Main',20000,0,'Main',10000,0,'Main',10000,0,'Main',10000,0,'Main',10000,0,'Main',20000,0,'Main'
'SU',8104,103150,0,'Main',10000,0,'Main',20000,0,'Main',10000,0,'Main',10000,0,'Main',10000,0,'Main'
'SU',19008104,173150,0,'Weldon To Main'
'MS',27808104,93120,0,'Weldon To Main',40000,0,'Weldon To Main',60000,0,'Weldon To Main'
'SU',27808104,123120,0,'Weldon To Main'
'MS',28808104,213100,0,'Main'