'SA',6604,72940,,'',10000,,'',42500,,'',47500,,'',9500,,''
'SU',6604,105940,,'',9500,,'',50500,,'',9500,,''
'WD',6604,72940,,'',10000,,'',43000,,'',37000,,'',10000,,'',10000,,''
'SA',6702,63050,,'',10000,,'',10000,,'',30000,,'',47000,,'',20000,,''
'SU',6702,103050,,'',50000,,'',17000,,''
'WD',6702,63050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6802,70050,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6802,100050,,'',10000,,'',3000,,'',37000,,'',10000,,'',3000,,''
'WD',6802,63050,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'MS',8104,63150,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8104,103150,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',1908104,173150,,''
'MS',11108104,93130,,'',40000,,'',60000,,''
'SU',11108104,123130,,''
'MS',21108104,213100,,''