'SA',6001,64300,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',7000,0,'Douglas',10000,0,'Douglas'
'SU',6001,101300,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'WD',6001,64300,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',8300,0,'Douglas',8000,0,'Douglas',3700,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',4000,0,'Douglas',8000,0,'Douglas',8000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',7000,0,'Douglas',10000,0,'Douglas'
'SA',6701,65510,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19610,0,'Vaughan Harvey'
'SU',6701,105510,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',16610,0,'Vaughan Harvey'
'WD',6701,65510,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',7740,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',23260,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40740,0,'Vaughan Harvey',8000,0,'Vaughan Harvey',4000,0,'Vaughan Harvey',6870,0,'Vaughan Harvey'
'SA',3606701,192140,0,'6th',13000,0,'6th'
'WD',3606701,192140,0,'6th',13000,0,'6th'
'SA',29006001,215340,0,'6th'
'WD',29006001,215340,0,'6th'
'SU',30006001,182320,0,'6th'