'MS',5101,64340,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1970,,'',1090,,''
'SU',5101,101340,,'',3010,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',6060,,''
'MS',5201,63210,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1710,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5290,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1420,0,'Main'
'SU',5201,100210,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main'
'SA',6001,65810,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',10000,0,'Main',7000,0,'Main'
'SU',6001,102810,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main'
'WD',6001,65810,0,'Main',7000,0,'Main',7890,0,'Main',4030,0,'Main',8000,0,'Main',3080,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7890,0,'Main',8000,0,'Main',4000,0,'Main',7110,0,'Main',3000,0,'Main',10000,0,'Main',7000,0,'Main'
'SA',6404,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6404,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WD',6404,65800,,'',7000,,'',7840,,'',4000,,'',8000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7840,,'',8000,,'',4000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',2006404,74350,0,'Main St',7000,0,'Main St',3900,0,'Main St',6670,0,'Main St',69430,0,'Main St',3000,0,'Main St',7900,0,'Main St',8000,0,'Main St'
'SA',3606701,192910,0,'Highfield',13000,0,'Highfield'
'WD',3606701,192910,0,'Highfield',13000,0,'Highfield'
'SA',29006001,214920,,''
'WD',29006001,214920,,''