'SA',6002,63120,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman',10000,0,'Chapman'
'SU',6002,100120,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman'
'WD',6002,63120,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',8000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',8000,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman',10000,0,'Chapman'
'SA',6802,70130,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100130,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63130,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',12000,0,'Salisbury',25000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'MS',8104,63320,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay'
'SU',8104,103320,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay'
'SA',3606702,190140,0,'Chapman',13000,0,'Chapman'
'WD',3606702,190140,0,'Chapman',13000,0,'Chapman'
'SU',19008104,173340,0,'Main To Coverdale Via Findlay'
'MS',27808104,93240,0,'Coverdale Rd',40000,0,'Coverdale Rd',60000,0,'Coverdale Rd'
'SU',27808104,123240,0,'Coverdale Rd'
'SA',29006002,213050,0,'Chapman'
'WD',29006002,213050,0,'Chapman'
'SU',30006002,180100,0,'1111 Main (Bessborough): Stop Id Is: 6810267'