'MS',6002,63020,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',10000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',10000,0,'Main Towards Chapman'
'SU',6002,100020,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman',7000,0,'Main Towards Chapman',3000,0,'Main Towards Chapman'
'MS',6403,63020,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon'
'SU',6403,100020,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon',3000,0,'Cameron Towards Gordon',7000,0,'Cameron Towards Gordon'
'SA',6702,63100,0,'Main Towards Vaughan Harvey',10000,0,'Main Towards Vaughan Harvey',10000,0,'Main Towards Vaughan Harvey',30000,0,'Main Towards Vaughan Harvey',47000,0,'Main Towards Vaughan Harvey',20000,0,'Main Towards Vaughan Harvey'
'SU',6702,103100,0,'Main Towards Vaughan Harvey',50000,0,'Main Towards Vaughan Harvey',17000,0,'Main Towards Vaughan Harvey'
'WD',6702,63100,0,'Main Towards Vaughan Harvey',7000,0,'Main Towards Vaughan Harvey',3000,0,'Main Towards Vaughan Harvey',7000,0,'Main Towards Vaughan Harvey',3000,0,'Main Towards Vaughan Harvey',7000,0,'Main Towards Vaughan Harvey',23000,0,'Main Towards Vaughan Harvey',7000,0,'Main Towards Vaughan Harvey',40000,0,'Main Towards Vaughan Harvey',3000,0,'Main Towards Vaughan Harvey',7000,0,'Main Towards Vaughan Harvey',3000,0,'Main Towards Vaughan Harvey',7000,0,'Main Towards Vaughan Harvey'
'SA',6802,70100,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',30000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',33000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury'
'SU',6802,100100,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',37000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury'
'WD',6802,63100,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',10000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',20000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',40000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury',3000,0,'Main Towards Salisbury',7000,0,'Main Towards Salisbury'
'MS',8004,63120,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',77000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough'
'MS',8104,63220,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay'
'SU',8104,103220,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',20000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay',10000,0,'Main Towards Coverdale Via Findlay'
'MS',906700,190020,0,'Main Towards Chapman',13000,0,'Main Towards Chapman'
'SU',1908104,173220,0,'95 Champlain Pl'
'MS',11108104,93150,0,'Main Towards Fairmont',40000,0,'Main Towards Fairmont',60000,0,'Main Towards Fairmont'
'SU',11108104,123150,0,'Main Towards Fairmont'
'MS',21108104,213120,0,'Main Towards Hillsborough Via Vaughan Harvey'
'MS',122006002,213010,0,'Main Towards Chapman'
'SU',12201906002,180010,0,'Main Towards Chapman'