'MS',5101,62500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1000,0,'Mtn',2500,0,'Mtn'
'MS',5102,65500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1000,0,'Mtn',2500,0,'Mtn',500,0,'Mtn'
'SU',5101,95500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',2500,0,'Mtn'
'SU',5102,102500,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',2500,0,'Mtn',5500,0,'Mtn'
'SA',6201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6202,64500,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn'
'SU',6201,111500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',6202,104500,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn'
'WD',6201,71000,,'',4500,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'WD',6202,64500,0,'Mtn',7000,0,'Mtn',4000,0,'Mtn',8000,0,'Mtn',8000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',8000,0,'Mtn',8000,0,'Mtn',4000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn'
'SA',6503,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',6504,71500,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn'
'SU',6503,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU',6504,101500,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn'
'WD',6503,71500,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'WD',6504,64500,0,'Mtn',7000,0,'Mtn',4000,0,'Mtn',8000,0,'Mtn',8000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',8000,0,'Mtn',8000,0,'Mtn',4000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',10000,0,'Mtn',10000,0,'Mtn'
'SA',7004,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',37000,,''
'SU',7004,104500,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,''
'WD',7004,75500,,'',16000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',11000,,'',30000,,''
'SA',7104,64500,0,'Mtn Rd',10000,0,'Mtn Rd',20000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',27000,0,'Mtn Rd'
'SU',7104,104500,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd'
'WD',7104,64500,0,'Mtn Rd',11000,0,'Mtn Rd',19000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',16000,0,'Mtn Rd',31000,0,'Mtn Rd'