'MS',5101,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',5102,63000,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',3000,0,'Weldon',7000,0,'Weldon'
'SU',5101,101500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',6500,,''
'SU',5102,100000,0,'Weldon',1500,0,'Weldon',3000,0,'Weldon',5500,0,'Weldon',3000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',3000,0,'Weldon',5500,0,'Weldon',3000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',1500,0,'Weldon',3000,0,'Weldon',5500,0,'Weldon',3000,0,'Weldon',1500,0,'Weldon'
'MS',5201,63000,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',7000,0,'Weldon',3000,0,'Weldon',7000,0,'Weldon'
'MS',5202,64500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'SU',5201,100000,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',1500,0,'Weldon',5500,0,'Weldon'
'SU',5202,103000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'MS',6001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,''
'MS',6002,63000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey'
'SU',6001,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6002,100000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey'
'MS',6403,63000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron'
'MS',6404,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'SU',6403,100000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron'
'SU',6404,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',206403,71500,0,'1111 Main Toward Main',3000,0,'1111 Main Toward Main',7000,0,'1111 Main Toward Main',3000,0,'1111 Main Toward Main',70000,0,'1111 Main Toward Main',7000,0,'1111 Main Toward Main',3000,0,'1111 Main Toward Main',7000,0,'1111 Main Toward Main'
'WD',206404,74500,,'',7000,,'',3000,,'',6500,,'',70500,,'',3000,,'',7000,,'',2500,,''
'MS',906700,190000,0,'Vaughan Harvey',13000,0,'Vaughan Harvey'
'MS',51210001,214000,,''
'MS',51210002,210000,0,'Weldon'
'MS',122006001,220500,,''
'MS',122006002,213000,0,'Vaughan Harvey'
'SU',12201906002,180000,0,'Vaughan Harvey'