'SA',5002,70040,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville'
'SU',5002,100040,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville'
'WD',5002,70040,0,'Lewisville',3060,0,'Lewisville',8000,0,'Lewisville',4000,0,'Lewisville',7940,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7060,0,'Lewisville',4000,0,'Lewisville',8000,0,'Lewisville',7940,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville'
'SA',6103,62020,0,'Lewisville',8000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
'SU',6103,100020,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville'
'WD',6103,62020,0,'Lewisville',8000,0,'Lewisville',3000,0,'Lewisville',8000,0,'Lewisville',4000,0,'Lewisville',8000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',4000,0,'Lewisville',8000,0,'Lewisville',8000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville',3000,0,'Lewisville',7000,0,'Lewisville'
'SA',6301,63030,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd'
'SU',6301,100030,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd'
'WD',6301,63030,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7990,0,'Shediac Rd',4010,0,'Shediac Rd',8000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',4000,0,'Shediac Rd',8000,0,'Shediac Rd',8000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd',3000,0,'Shediac Rd',7000,0,'Shediac Rd'
'SA',2006103,131540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',2006103,71540,,'',3000,,'',8000,,'',8000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',8430,,'',3000,,''