'MS',5101,64340,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7060,,'',3000,,'',7000,,''
'SU',5101,101340,,'',3010,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',6500,,''
'MS',5201,63210,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1710,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5290,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main'
'SU',5201,100210,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main',1500,0,'Main',1500,0,'Main',1500,0,'Main',5500,0,'Main'
'MS',6001,65810,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',10000,0,'Main',7000,0,'Main',10000,0,'Main'
'SU',6001,102810,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main',7000,0,'Main',3000,0,'Main'
'MS',6404,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6540,,''
'SU',6404,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WD',2006404,74350,0,'Main St',7000,0,'Main St',3000,0,'Main St',6570,0,'Main St',70430,0,'Main St',3000,0,'Main St',7000,0,'Main St',2570,0,'Main St'
'MS',3606701,192910,0,'Highfield',13000,0,'Highfield'
'MS',29006001,220400,,''
'MS',51210001,213930,,''