'SA',6701,65910,,'',10000,,'',10000,,'',30000,,'',47000,,'',19510,,''
'SU',6701,105910,,'',50000,,'',16510,,''
'WD',6701,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6510,,'',23490,,'',6510,,'',40490,,'',3000,,'',7000,,'',3000,,'',6510,,''
'SA',6801,72920,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6801,102920,,'',10000,,'',2510,,'',37490,,'',10000,,'',3000,,''
'WD',6801,65920,,'',7000,,'',3000,,'',10000,,'',6510,,'',20490,,'',2510,,'',40490,,'',7000,,'',3000,,'',7000,,'',3000,,'',6510,,''
'MS',8003,65830,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'MS',8103,72910,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8103,112910,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',1908103,182940,,''
'MS',11108103,102910,,'',40000,,'',60000,,''
'SU',11108103,132910,,''
'MS',21108103,221430,,''