'SA',5001,64500,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler'
'SA',5002,214500,0,'Plz Blvd To Champlain Mall Via Wheeler'
'SU',5001,101500,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler'
'WD',5001,64500,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',4000,0,'Plz Blvd To Champlain Mall Via Wheeler',8000,0,'Plz Blvd To Champlain Mall Via Wheeler',8000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',8000,0,'Plz Blvd To Champlain Mall Via Wheeler',8000,0,'Plz Blvd To Champlain Mall Via Wheeler',4000,0,'Plz Blvd To Champlain Mall Via Wheeler',7000,0,'Plz Blvd To Champlain Mall Via Wheeler',3000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler',10000,0,'Plz Blvd To Champlain Mall Via Wheeler'
'WD',5002,214500,0,'Plz Blvd To Champlain Mall Via Wheeler'
'SA',7003,71500,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',33000,0,'Mapleton'
'SU',7003,101500,0,'Mapleton',10000,0,'Mapleton',30000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton'
'WD',7003,71500,0,'Mapleton',12000,0,'Mapleton',8000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',10000,0,'Mapleton',11000,0,'Mapleton',12000,0,'Mapleton',30000,0,'Mapleton'
'SA',7103,71500,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,''
'SU',7103,111500,,'',10000,,'',30000,,'',10000,,'',10000,,'',8500,,''
'WD',7103,71500,,'',12000,,'',18000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',12000,,'',30000,,''