'MS',6001,64200,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',10000,0,'Douglas',7000,0,'Douglas',10000,0,'Douglas'
'SU',6001,101200,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas',7000,0,'Douglas',3000,0,'Douglas'
'SA',6701,65330,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',19670,0,'Vaughan Harvey'
'SA',6702,63310,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',20000,0,'Vaughan Harvey'
'SU',6701,105330,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',16670,0,'Vaughan Harvey'
'SU',6702,103310,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',17000,0,'Vaughan Harvey'
'WD',6701,65330,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',23000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',6670,0,'Vaughan Harvey'
'WD',6702,63310,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',23000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey'
'MS',906700,192010,0,'6th',13000,0,'6th'
'MS',122006001,215400,0,'6th'
'SU',12201906001,182240,0,'6th'