'MS',5101,64330,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1960,,'',1100,,''
'SU',5101,101330,,'',3010,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',1500,,'',6060,,''
'MS',5201,63150,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1700,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5300,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1470,0,'Highfield'
'SU',5201,100150,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',1500,0,'Highfield',5500,0,'Highfield'
'SA',6001,65750,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',10000,0,'Highfield',7000,0,'Highfield'
'SU',6001,102750,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield'
'WD',6001,65750,0,'Highfield',7000,0,'Highfield',7880,0,'Highfield',4080,0,'Highfield',8000,0,'Highfield',3040,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',7880,0,'Highfield',8000,0,'Highfield',4000,0,'Highfield',7120,0,'Highfield',3000,0,'Highfield',10000,0,'Highfield',7000,0,'Highfield'
'WD',2006403,71630,0,'Highfield',3000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',70000,0,'Highfield',7000,0,'Highfield',3000,0,'Highfield',8000,0,'Highfield'
'SA',3606701,192900,0,'Highfield',13000,0,'Highfield'
'WD',3606701,192900,0,'Highfield',13000,0,'Highfield'
'SA',29006001,214910,0,'Highfield'
'WD',29006001,214910,0,'Highfield'