'MS',5001,84500,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',13000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',2500,0,'Moncton Chrysler'
'MS',5002,84500,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',13000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',2500,0,'Moncton Chrysler'
'SU',5001,101500,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',12500,0,'Moncton Chrysler'
'SU',5002,101500,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',3000,0,'Moncton Chrysler',10000,0,'Moncton Chrysler',7000,0,'Moncton Chrysler',12500,0,'Moncton Chrysler'
'MS',5101,62500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1000,0,'Mtn',2000,0,'Mtn',7500,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn'
'MS',5102,65500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',1500,0,'Mtn',5500,0,'Mtn',1000,0,'Mtn',2000,0,'Mtn',1000,0,'Mtn',6500,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn'
'SU',5101,95500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',2500,0,'Mtn'
'SU',5102,102500,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',3000,0,'Mtn',5500,0,'Mtn',3000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',7000,0,'Mtn',1500,0,'Mtn',2500,0,'Mtn',5500,0,'Mtn'
'MS',6201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',6202,64500,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn'
'SU',6201,104500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU',6202,101500,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn'
'MS',6503,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'MS',6504,64500,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn'
'SU',6503,104500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU',6504,101500,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn',7000,0,'Mtn',3000,0,'Mtn'
'MS',7003,71500,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd'
'MS',7004,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'SU',7003,101500,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd'
'SU',7004,104500,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,''
'MS',7103,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'MS',7104,64500,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd'
'SU',7103,111500,,'',10000,,'',30000,,'',10000,,'',10000,,''
'SU',7104,104500,0,'Mtn Rd',10000,0,'Mtn Rd',30000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd',10000,0,'Mtn Rd'
'MS',1905001,64500,0,'Walmart At Plz',7000,0,'Walmart At Plz',3000,0,'Walmart At Plz',7000,0,'Walmart At Plz',20000,0,'Walmart At Plz',30000,0,'Walmart At Plz',20000,0,'Walmart At Plz',13000,0,'Walmart At Plz',7000,0,'Walmart At Plz',20000,0,'Walmart At Plz'
'MS',1905002,71500,0,'Walmart At Plz',3000,0,'Walmart At Plz',7000,0,'Walmart At Plz',20000,0,'Walmart At Plz',30000,0,'Walmart At Plz',20000,0,'Walmart At Plz',13000,0,'Walmart At Plz',7000,0,'Walmart At Plz',20000,0,'Walmart At Plz'
'SU',1905001,131500,0,'Walmart At Plz',20000,0,'Walmart At Plz',13000,0,'Walmart At Plz',7000,0,'Walmart At Plz'
'SU',1905002,131500,0,'Walmart At Plz',20000,0,'Walmart At Plz',13000,0,'Walmart At Plz',7000,0,'Walmart At Plz'