'SA',6603,63000,,'',10000,,'',47000,,'',43000,,'',10000,,''
'SA',6604,73000,,'',10000,,'',42500,,'',47500,,'',9500,,''
'SU',6603,100000,,'',10000,,'',50000,,'',10000,,''
'SU',6604,110000,,'',5500,,'',54500,,'',5500,,''
'WD',6603,63000,,'',10000,,'',47000,,'',33000,,'',10000,,'',10000,,''
'WD',6604,73000,,'',10000,,'',47000,,'',33000,,'',10000,,'',10000,,''
'SA',6701,70000,,'',10000,,'',10000,,'',30000,,'',43000,,'',19500,,''
'SA',6702,63000,,'',10000,,'',10000,,'',30000,,'',47000,,'',20000,,''
'SU',6701,110000,,'',50000,,'',12500,,''
'SU',6702,103000,,'',50000,,'',17000,,''
'WD',6701,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',27500,,'',2500,,'',40500,,'',7000,,'',3000,,'',7000,,'',2500,,''
'WD',6702,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6801,73000,,'',10000,,'',30000,,'',10000,,'',37000,,'',10000,,'',3000,,'',7000,,''
'SA',6802,70000,,'',10000,,'',30000,,'',10000,,'',33000,,'',10000,,'',7000,,'',3000,,''
'SU',6801,103000,,'',10000,,'',2500,,'',37500,,'',10000,,'',7000,,''
'SU',6802,100000,,'',10000,,'',3000,,'',37000,,'',10000,,'',3000,,''
'WD',6801,70000,,'',3000,,'',7000,,'',10000,,'',2500,,'',20500,,'',2500,,'',44500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'WD',6802,63000,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8003,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',73000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'SU',8003,133000,,''
'SU',8004,123000,,''
'MS',8103,73000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'MS',8104,63000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8103,113000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'SU',8104,103000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'WD',206403,71500,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,''
'WD',206404,74500,,'',7000,,'',3000,,'',6500,,'',70500,,'',3000,,'',7000,,'',2500,,''
'SU',1908103,183000,,''
'SU',1908104,173000,,''
'MS',11108103,103000,,'',40000,,'',60000,,''
'MS',11108104,93000,,'',40000,,'',60000,,''
'MS',21108103,221500,,''
'MS',21108104,213000,,''