'SA',6603,63030,,'',10000,,'',47000,,'',43000,,'',10000,,''
'SU',6603,100030,,'',10000,,'',50000,,'',10000,,''
'WD',6603,63030,,'',10000,,'',47000,,'',33000,,'',10000,,'',10000,,''
'MS',6702,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',7000,,'',40000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6702,100020,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA',6802,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU',6802,100020,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',6802,63020,,'',7000,,'',3000,,'',10000,,'',7000,,'',20000,,'',3000,,'',40000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'MS',8004,63020,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,''
'MS',8104,63030,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'SU',8104,103030,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'WD',206403,71530,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,''