'MS',6002,63020,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman',10000,0,'Chapman'
'SU',6002,100020,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman'
'MS',6403,63020,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'SU',6403,100020,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'SA',6702,63100,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',10000,0,'Vaughan Harvey',30000,0,'Vaughan Harvey',47000,0,'Vaughan Harvey',20000,0,'Vaughan Harvey'
'SU',6702,103100,0,'Vaughan Harvey',50000,0,'Vaughan Harvey',17000,0,'Vaughan Harvey'
'WD',6702,63100,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',23000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',40000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey',3000,0,'Vaughan Harvey',7000,0,'Vaughan Harvey'
'SA',6802,70100,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100100,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63100,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',20000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',7000,0,'Salisbury'
'MS',8004,63120,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',77000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough'
'MS',8104,63220,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay'
'SU',8104,103220,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay'
'MS',906700,190020,0,'Chapman',13000,0,'Chapman'
'SU',1908104,173220,0,'Main To Coverdale Via Findlay'
'MS',11108104,93150,0,'Fairmont',40000,0,'Fairmont',60000,0,'Fairmont'
'SU',11108104,123150,0,'Fairmont'
'MS',21108104,213120,0,'Hillsborough Via Vaughan Harvey'
'MS',122006002,213010,0,'Chapman'
'SU',12201906002,180010,0,'Chapman'