'SA',6002,63020,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman',10000,0,'Chapman'
'SU',6002,100020,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman'
'WD',6002,63020,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',8000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',3000,0,'Chapman',7000,0,'Chapman',4000,0,'Chapman',8000,0,'Chapman',8000,0,'Chapman',3000,0,'Chapman',10000,0,'Chapman',7000,0,'Chapman',10000,0,'Chapman'
'SA',6403,63020,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'SU',6403,100020,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'WD',6403,63020,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',8000,0,'Gordon',4000,0,'Gordon',8000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',4000,0,'Gordon',8000,0,'Gordon',8000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon',3000,0,'Gordon',7000,0,'Gordon'
'SA',6802,70100,0,'Salisbury',10000,0,'Salisbury',30000,0,'Salisbury',10000,0,'Salisbury',33000,0,'Salisbury',10000,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury'
'SU',6802,100100,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury',37000,0,'Salisbury',10000,0,'Salisbury',3000,0,'Salisbury'
'WD',6802,63100,0,'Salisbury',7000,0,'Salisbury',3000,0,'Salisbury',12000,0,'Salisbury',25000,0,'Salisbury',3000,0,'Salisbury',40000,0,'Salisbury',7000,0,'Salisbury',4000,0,'Salisbury',8000,0,'Salisbury',8000,0,'Salisbury'
'SA',8004,63120,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',77000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough'
'WD',8004,63120,0,'Main Toward Hillsborough',7000,0,'Main Toward Hillsborough',3000,0,'Main Toward Hillsborough',8000,0,'Main Toward Hillsborough',79000,0,'Main Toward Hillsborough',4000,0,'Main Toward Hillsborough',8000,0,'Main Toward Hillsborough'
'MS',8104,63220,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay'
'SU',8104,103220,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',20000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay',10000,0,'Coverdale Via Findlay'
'WD',2006403,71520,0,'Cameron',3000,0,'Cameron',7000,0,'Cameron',4000,0,'Cameron',69000,0,'Cameron',7000,0,'Cameron',3000,0,'Cameron',8000,0,'Cameron'
'SA',3606702,190020,0,'Chapman',13000,0,'Chapman'
'WD',3606702,190020,0,'Chapman',13000,0,'Chapman'
'SU',19008104,173220,0,'Main To Coverdale Via Findlay'
'MS',27808104,93150,0,'Fairmont',40000,0,'Fairmont',60000,0,'Fairmont'
'SU',27808104,123150,0,'Fairmont'
'MS',28808104,213120,0,'Hillsborough Via Vaughan Harvey'
'SA',29006002,213010,0,'Chapman'
'WD',29006002,213010,0,'Chapman'
'SU',30006002,180010,0,'Chapman'